\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introducción teórica}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Primer día}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{Ec:efectoJoule}{{2}{3}{Primer día}{equation.1.2}{}}
\newlabel{Ec:temperatura2diferencial}{{3}{3}{Primer día}{equation.1.3}{}}
\newlabel{Ec:lambda}{{4}{4}{Primer día}{equation.1.4}{}}
\newlabel{Ec:temperatura2}{{5}{4}{Primer día}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Segundo día}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{Ec:efectopeltier}{{6}{4}{Segundo día}{equation.1.6}{}}
\newlabel{Ec:nuevatemperatura2diferneial}{{7}{5}{Segundo día}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Material}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedimiento experimental}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Primer día:}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{Ec:regresionexponecial}{{12}{7}{Primer día:}{equation.1.12}{}}
\newlabel{Ec:asociaciondeC}{{15}{7}{Primer día:}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje experimental para calcular $\varepsilon $. \relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:montaje1}{{1}{8}{Montaje experimental para calcular $\varepsilon $. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Segundo día:}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propagación de incertidumbres}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primer día}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segundo día}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Incertidumbres}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados experimentales}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculo de $R_c$}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valor para la resistencia $R_C$ calculada de manera directa\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:}{{1}{12}{Valor para la resistencia $R_C$ calculada de manera directa\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces valor de la resistencia y ordenada en el origen mediante la regresión lineal\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:}{{2}{12}{valor de la resistencia y ordenada en el origen mediante la regresión lineal\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces representación $V$ frente a $I$ para el cálculo de $R_C$\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces valor de la resistencia final\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:}{{3}{13}{valor de la resistencia final\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculo de valores térmicos}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores de la temperatura unión fría para $V_0 = 125 \ V$ ($ T_1^1$) y $V_0 = 150 \ V$ ($ T_1^2$)\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:04}{{4}{13}{Valores de la temperatura unión fría para $V_0 = 125 \ V$ ($ T_1^1$) y $V_0 = 150 \ V$ ($ T_1^2$)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores obtenidos de las regresiones exponenciales para $V_0 = 125 V$\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:05}{{5}{13}{Valores obtenidos de las regresiones exponenciales para $V_0 = 125 V$\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores obtenidos de las regresiones exponenciales para $V_0 = 150V$\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:06}{{6}{13}{Valores obtenidos de las regresiones exponenciales para $V_0 = 150V$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores de $\Delta T$ para $V_0 = 125 \ V$ ($\Delta T_1$) y $V_0 = 150 \ V$ ($\Delta T_2$)\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:07}{{7}{14}{Valores de $\Delta T$ para $V_0 = 125 \ V$ ($\Delta T_1$) y $V_0 = 150 \ V$ ($\Delta T_2$)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valores de $W_{R_c}$ para $V_0 = 125 \ V$ ($W_{R_c}^1$) y $V_0 = 150 \ V$ ($W_{R_c}^2$)\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:}{{8}{14}{Valores de $W_{R_c}$ para $V_0 = 125 \ V$ ($W_{R_c}^1$) y $V_0 = 150 \ V$ ($W_{R_c}^2$)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores de $\lambda _T$ para $V_0 = 125 \ V$ ($\lambda _T^1$) y $V_0 = 150 \ V$ ($\lambda _T^2$)\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:}{{9}{14}{Valores de $\lambda _T$ para $V_0 = 125 \ V$ ($\lambda _T^1$) y $V_0 = 150 \ V$ ($\lambda _T^2$)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores de $C_a$ para $V_0 = 125 \ V$ ($C_a^1$) y $V_0 = 150 \ V$ ($C_a^2$)\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:}{{10}{14}{Valores de $C_a$ para $V_0 = 125 \ V$ ($C_a^1$) y $V_0 = 150 \ V$ ($C_a^2$)\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces representación $T_2$ frente a $t$ con la regresión para $V=125V$\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces representación $T_2$ frente a $t$ con la regresión para $V=150V$\relax }}{15}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculo de los potenciales en estado estacionario}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valores para la fuerza electromotriz V=125V de manera directa\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:11}{{11}{15}{Valores para la fuerza electromotriz V=125V de manera directa\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valores para la fuerza electromotriz y la resistencia V=125V mediante ajuste lineal\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:12}{{12}{15}{Valores para la fuerza electromotriz y la resistencia V=125V mediante ajuste lineal\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Valores para la fuerza electromotriz V=150V de manera directa\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:13}{{13}{15}{Valores para la fuerza electromotriz V=150V de manera directa\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Valores para la fuerza electromotriz y la resistencia V=150V mediante ajuste lineal\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:14}{{14}{16}{Valores para la fuerza electromotriz y la resistencia V=150V mediante ajuste lineal\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valores de $\varepsilon $ para $V_0 = 125 \ V$ ($\varepsilon ^1$) y $V_0 = 150 \ V$ ($\varepsilon ^2$)\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:15}{{15}{16}{Valores de $\varepsilon $ para $V_0 = 125 \ V$ ($\varepsilon ^1$) y $V_0 = 150 \ V$ ($\varepsilon ^2$)\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Valores de $r_i$ definitivos tras hacer la media ponderada\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:16}{{16}{16}{Valores de $r_i$ definitivos tras hacer la media ponderada\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V=125,150 V\relax }}{16}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coeficiente Seebeck}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Valores de $S$ para $V_0 = 125 \ V$ ($S^1$) y $V_0 = 150 \ V$ ($S^2$)\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:17}{{17}{17}{Valores de $S$ para $V_0 = 125 \ V$ ($S^1$) y $V_0 = 150 \ V$ ($S^2$)\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calor Peltier}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Estacionario 1}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Estacionario 2}{18}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Estacionario 3}{18}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Estacionario 4}{18}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Estacionario 5}{19}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Estacionario 6}{19}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Estacionario 7}{19}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces representación de $T_2$ frente a $t$ para $V_0 = 120 V$ e $I = 0.525 A$\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:graficapeltier1}{{6}{20}{representación de $T_2$ frente a $t$ para $V_0 = 120 V$ e $I = 0.525 A$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces representación de $T_2$ frente a $t$ para $V_0 = 120 V$ e $I = 1.001 A$\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:graficapeltier2}{{7}{20}{representación de $T_2$ frente a $t$ para $V_0 = 120 V$ e $I = 1.001 A$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces representación de $T_2$ frente a $t$ para $V_0 = 120 V$ e $I = 1.522 A$\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:graficapeltier3}{{8}{21}{representación de $T_2$ frente a $t$ para $V_0 = 120 V$ e $I = 1.522 A$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces representación de $T_2$ frente a $t$ para $V_0 = 120 V$ e $I = 2.000 A$\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{Fig:graficapeltier4}{{9}{21}{representación de $T_2$ frente a $t$ para $V_0 = 120 V$ e $I = 2.000 A$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces representación de $T_2$ frente a $t$ para $V_0 = 150 V$ e $I = 0.512 A$\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:graficapeltier5}{{10}{22}{representación de $T_2$ frente a $t$ para $V_0 = 150 V$ e $I = 0.512 A$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces representación de $T_2$ frente a $t$ para $V_0 = 150 V$ e $I = 1.013 A$\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:graficapeltier6}{{11}{22}{representación de $T_2$ frente a $t$ para $V_0 = 150 V$ e $I = 1.013 A$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces representación de $T_2$ frente a $t$ para $V_0 = 150 V$ e $I = 1.490 A$\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:graficapeltier7}{{12}{23}{representación de $T_2$ frente a $t$ para $V_0 = 150 V$ e $I = 1.490 A$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces representación gráfica de todos las evoluciones de la temperatura\relax }}{23}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Coeficiente Peltier}{24}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Valores del ajuste lineal para los pares (I,$\dot  {Q}_P$) con voltaje $V_0=120V$\relax }}{24}{table.caption.32}\protected@file@percent }
\newlabel{tab:peltier1}{{18}{24}{Valores del ajuste lineal para los pares (I,$\dot {Q}_P$) con voltaje $V_0=120V$\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Valores del ajuste lineal para los pares (I,$\dot  {Q}_P$) con voltaje $V_0=150V$\relax }}{24}{table.caption.33}\protected@file@percent }
\newlabel{tab:peltier2}{{19}{24}{Valores del ajuste lineal para los pares (I,$\dot {Q}_P$) con voltaje $V_0=150V$\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces valor medio del coeficiente Peltier\relax }}{24}{table.caption.34}\protected@file@percent }
\newlabel{tab:20}{{20}{24}{valor medio del coeficiente Peltier\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces representación gráfica de los pares de valores ($I,\dot  {Q}_P$) para cada voltaje\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{Fig:graficapeltier7}{{14}{25}{representación gráfica de los pares de valores ($I,\dot {Q}_P$) para cada voltaje\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Datos}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primer día}{27}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Valores para ($V,I$) para el cálculo de la resistencia $R_c$\relax }}{27}{table.caption.36}\protected@file@percent }
\newlabel{tab:}{{21}{27}{Valores para ($V,I$) para el cálculo de la resistencia $R_c$\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Valores de los pares ($\Delta V_{R_X},I$) para V = 125V\relax }}{27}{table.caption.37}\protected@file@percent }
\newlabel{tab:}{{22}{27}{Valores de los pares ($\Delta V_{R_X},I$) para V = 125V\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Valores de los pares ($\Delta V_{R_X},I$) para V = 150V\relax }}{27}{table.caption.38}\protected@file@percent }
\newlabel{tab:}{{23}{27}{Valores de los pares ($\Delta V_{R_X},I$) para V = 150V\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$\relax }}{28}{table.caption.39}\protected@file@percent }
\newlabel{tab:}{{24}{28}{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 150$V$\relax }}{29}{table.caption.40}\protected@file@percent }
\newlabel{tab:}{{25}{29}{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 150$V$\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Segundo día}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $0.525 \ A$\relax }}{30}{table.caption.41}\protected@file@percent }
\newlabel{tab:}{{26}{30}{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $0.525 \ A$\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $1.001 \ A$\relax }}{31}{table.caption.42}\protected@file@percent }
\newlabel{tab:}{{27}{31}{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $1.001 \ A$\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $1.522 \ A$\relax }}{31}{table.caption.43}\protected@file@percent }
\newlabel{tab:}{{28}{31}{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $1.522 \ A$\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $2.00 \ A$\relax }}{32}{table.caption.44}\protected@file@percent }
\newlabel{tab:}{{29}{32}{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $2.00 \ A$\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $A$\relax }}{32}{table.caption.45}\protected@file@percent }
\newlabel{tab:}{{30}{32}{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $A$\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $1.013 \ A$\relax }}{33}{table.caption.46}\protected@file@percent }
\newlabel{tab:}{{31}{33}{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $1.013 \ A$\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $1.502A$\relax }}{33}{table.caption.47}\protected@file@percent }
\newlabel{tab:}{{32}{33}{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $1.502A$\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Valores del ajuste exponencial para $V_0 = 120 V$ e $I = 0.525 A$\relax }}{33}{table.caption.48}\protected@file@percent }
\newlabel{tab:}{{33}{33}{Valores del ajuste exponencial para $V_0 = 120 V$ e $I = 0.525 A$\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Valores del ajuste exponencial para $V_0 = 120 V$ e $I = 1.001 A$\relax }}{34}{table.caption.49}\protected@file@percent }
\newlabel{tab:}{{34}{34}{Valores del ajuste exponencial para $V_0 = 120 V$ e $I = 1.001 A$\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Valores del ajuste exponencial para $V_0 = 120 V$ e $I = 1.522 A$\relax }}{34}{table.caption.50}\protected@file@percent }
\newlabel{tab:}{{35}{34}{Valores del ajuste exponencial para $V_0 = 120 V$ e $I = 1.522 A$\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Valores del ajuste exponencial para $V_0 = 120 V$ e $I = 2.000 A$\relax }}{34}{table.caption.51}\protected@file@percent }
\newlabel{tab:}{{36}{34}{Valores del ajuste exponencial para $V_0 = 120 V$ e $I = 2.000 A$\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Valores del ajuste exponencial para $V_0 = 150 V$ e $I = 0.512 A$\relax }}{34}{table.caption.52}\protected@file@percent }
\newlabel{tab:}{{37}{34}{Valores del ajuste exponencial para $V_0 = 150 V$ e $I = 0.512 A$\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Valores del ajuste exponencial para $V_0 = 150 V$ e $I = 1.013 A$\relax }}{34}{table.caption.53}\protected@file@percent }
\newlabel{tab:}{{38}{34}{Valores del ajuste exponencial para $V_0 = 150 V$ e $I = 1.013 A$\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Valores del ajuste exponencial para $V_0 = 150 V$ e $I = 1.490 A$\relax }}{34}{table.caption.54}\protected@file@percent }
\newlabel{tab:}{{39}{34}{Valores del ajuste exponencial para $V_0 = 150 V$ e $I = 1.490 A$\relax }{table.caption.54}{}}
\newlabel{sec:anexo}{{7}{35}{Anexo}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo }{35}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces montaje para la toma de datos de la temperatura.\relax }}{36}{figure.caption.55}\protected@file@percent }
\newlabel{Fig:foto1}{{15}{36}{montaje para la toma de datos de la temperatura.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces montaje experimental para el cálculo de $R_c$.\relax }}{37}{figure.caption.56}\protected@file@percent }
\newlabel{Fig:foto3}{{16}{37}{montaje experimental para el cálculo de $R_c$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces montaje experimental para la toma de datos de la temperatura.\relax }}{38}{figure.caption.57}\protected@file@percent }
\newlabel{Fig:foto4}{{17}{38}{montaje experimental para la toma de datos de la temperatura.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces montaje experimental para la toma de $\varepsilon $ directamente.\relax }}{38}{figure.caption.58}\protected@file@percent }
\newlabel{Fig:foto5}{{18}{38}{montaje experimental para la toma de $\varepsilon $ directamente.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces montaje experimental para el cálculo de $\varepsilon $ indirectamente.\relax }}{39}{figure.caption.59}\protected@file@percent }
\newlabel{Fig:foto6}{{19}{39}{montaje experimental para el cálculo de $\varepsilon $ indirectamente.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces elementos para obtener las evoluciones de la temperatura para Peltier\relax }}{40}{figure.caption.60}\protected@file@percent }
\newlabel{Fig:foto7}{{20}{40}{elementos para obtener las evoluciones de la temperatura para Peltier\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces montaje para obtener las evoluciones de la temperatura para Peltier\relax }}{40}{figure.caption.61}\protected@file@percent }
\newlabel{Fig:foto8}{{21}{40}{montaje para obtener las evoluciones de la temperatura para Peltier\relax }{figure.caption.61}{}}
\gdef \@abspage@last{40}
