\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Momentos mangéticos aislados}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Átomo en presencia de un campo magnético}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Susceptibilidad magnética}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diamagnetismo}{8}{section.1.3}\protected@file@percent }
\newlabel{Ec:02-03-004}{{1.3.4}{9}{Diamagnetismo}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Paramagnetismo}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aproximación semi-clásica}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Paramagnetismo para $J=1/2$}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Función de Brilluoin}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{Ec:02-04-009}{{1.4.10}{11}{Función de Brilluoin}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Paramagnetismo de Van Vleck}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces scale=1}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:02-04-01}{{1.4.1}{14}{scale=1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estado fundamental del ion y las reglas de Hund}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Reglas de Hund}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces relación símbolo-número cuántico}}{15}{table.caption.3}\protected@file@percent }
\newlabel{Tab:02-05-01}{{1.1}{15}{relación símbolo-número cuántico}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entorno}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Campos cristalinos}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origen de los campos cristalinos}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bloqueo orbital}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interacciones}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interacción dipolar magnética}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interacción de permutación}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Origen de la permutación}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{Ec:04-02-05}{{3.2.4}{20}{Origen de la permutación}{equation.3.2.4}{}}
\newlabel{Ec:04-02-005}{{3.2.5}{20}{Origen de la permutación}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Permutación directa}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Permutación indirecta en sólidos iones: superpermutación}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orden y estructuras magnéticas}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ferromagnetismo}{23}{section.4.1}\protected@file@percent }
\newlabel{Ec:05-01-001}{{4.1.1}{23}{Ferromagnetismo}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El modelo de Weiss de un material ferromagnético}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{Ec:05-01-002}{{4.1.2}{24}{El modelo de Weiss de un material ferromagnético}{equation.4.1.2}{}}
\newlabel{Ec:05-01-003}{{4.1.3}{24}{El modelo de Weiss de un material ferromagnético}{equation.4.1.3}{}}
\newlabel{Ec:05-01-004}{{4.1.4}{24}{El modelo de Weiss de un material ferromagnético}{equation.4.1.4}{}}
\newlabel{Ec:05-01-005}{{4.1.5}{24}{El modelo de Weiss de un material ferromagnético}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces solución gráfica al sistema de ecuaciones.}}{25}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:05-01-01}{{4.1.1}{25}{solución gráfica al sistema de ecuaciones}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Valor de $M/M_S$ en función de $T$.}}{26}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:05-01-02}{{4.1.2}{26}{Valor de $M/M_S$ en función de $T$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Susceptibilidad magnética}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}El efecto de un campo magnético}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces solución gráfica al sistema de ecuaciones con $B\neq  0$.}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:05-01-03}{{4.1.3}{27}{solución gráfica al sistema de ecuaciones con $B\neq 0$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}El origen del campo molecular}{28}{subsection.4.1.4}\protected@file@percent }
\newlabel{Ec:05-01-014}{{4.1.14}{28}{El origen del campo molecular}{equation.4.1.14}{}}
\newlabel{Ec:05-01-016}{{4.1.16}{28}{El origen del campo molecular}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Antiferromagnetismo}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo de Weiss del antiferromagnetismo}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:05-02-01}{{4.2.1}{29}{\relax }{figure.caption.7}{}}
\newlabel{Ec:05-02-005}{{4.2.5}{29}{Modelo de Weiss del antiferromagnetismo}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces ley de Weiss en función de $\theta $}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:05-02-02}{{4.2.2}{30}{ley de Weiss en función de $\theta $}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Susceptibildad magnética}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces momentos magnéticos al acplicar un campo magnético perpendicular.}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:05-02-03}{{4.2.3}{31}{momentos magnéticos al acplicar un campo magnético perpendicular}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ferrimagnetismo}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordenamiento helicoidal}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simetría, orden y su rotura}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simetría}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos}{34}{section.5.2}\protected@file@percent }
\newlabel{Sec:06-02}{{5.2}{34}{Modelos}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Teoría de Landau sobre el ferromagnetismo}{34}{subsection.5.2.1}\protected@file@percent }
\newlabel{Subsec:06-02-01}{{5.2.1}{34}{Teoría de Landau sobre el ferromagnetismo}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces la energía libre en función de $M$ para algunas temperaturas.}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:06-02-01}{{5.2.1}{35}{la energía libre en función de $M$ para algunas temperaturas}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelo de Heisenberg y de Ising}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Consecuencias de la rotura de simetría}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transiciones de fase}{36}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exponentes críticos para diferentes modelos}}{37}{table.caption.12}\protected@file@percent }
\newlabel{Tab:06-04-01}{{5.1}{37}{Exponentes críticos para diferentes modelos}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rigidez}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Excitaciones}{38}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Magnones}{38}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aproximación semiclásica}{38}{section*.13}\protected@file@percent }
\newlabel{Ec:06-06-05}{{5.6.5}{39}{Aproximación semiclásica}{equation.5.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo cuántico}{39}{section*.14}\protected@file@percent }
\newlabel{Ec:06-06-12}{{5.6.12}{40}{Metodo cuántico}{equation.5.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces ondas de espín a travñes de espines linealmente orientados}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:06-06-01}{{5.6.1}{40}{ondas de espín a travñes de espines linealmente orientados}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Dependencia antiferromagnética}{40}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}La ley de Bloch $T^{3/2}$}{41}{subsection.5.6.3}\protected@file@percent }
\newlabel{Ec:06-06-14}{{5.6.16}{41}{La ley de Bloch $T^{3/2}$}{equation.5.6.16}{}}
\newlabel{Ec:06-06-15}{{5.6.17}{41}{La ley de Bloch $T^{3/2}$}{equation.5.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Teorema de Mermin-Wagner-Berezinski}{41}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dominios}{42}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Parades de dominio}{42}{subsection.5.7.1}\protected@file@percent }
\newlabel{Fig:06-07-01-a}{{5.7.1a}{43}{dominio 180º}{figure.caption.16}{}}
\newlabel{sub@Fig:06-07-01-a}{{a}{43}{dominio 180º}{figure.caption.16}{}}
\newlabel{Fig:06-07-01-b}{{5.7.1b}{43}{dominio 90º}{figure.caption.16}{}}
\newlabel{sub@Fig:06-07-01-b}{{b}{43}{dominio 90º}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.1}{\ignorespaces Clasificación paredes dominio.}}{43}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Anisotropía magnetocristalina}{43}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Grosor de la pared de dominio}{44}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Formación de los dominios}{44}{subsection.5.7.4}\protected@file@percent }
\newlabel{Ec:06-07-10}{{5.7.10}{44}{Formación de los dominios}{equation.5.7.10}{}}
\newlabel{Fig:06-07-02-a}{{5.7.2a}{45}{uniformemente magnetizado}{figure.caption.17}{}}
\newlabel{sub@Fig:06-07-02-a}{{a}{45}{uniformemente magnetizado}{figure.caption.17}{}}
\newlabel{Fig:06-07-02-b}{{5.7.2b}{45}{dividido en dos dominios}{figure.caption.17}{}}
\newlabel{sub@Fig:06-07-02-b}{{b}{45}{dividido en dos dominios}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.2}{\ignorespaces materiales ferromagnéticos con diferentes magnetizaciones.}}{45}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Proceso de magnetización}{45}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Magnetismo en metales}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelo de electrones libres}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Paramagnetismo de Pauli}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Derivación elemental}{49}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces (a) representación gráfica de la función $f(E)$; (b) representación gráfica de $g(E)$; (c) representación de $f(E)g(E)$}}{50}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:07-02-01}{{6.1.1}{50}{(a) representación gráfica de la función $f(E)$; (b) representación gráfica de $g(E)$; (c) representación de $f(E)g(E)$}{figure.caption.18}{}}
\gdef \@abspage@last{51}
