\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\newlabel{Ec:1}{{1}{3}{Introducción}{equation.2.1}{}}
\newlabel{Ec:2}{{2}{3}{Introducción}{equation.2.2}{}}
\newlabel{Ec:3}{{3}{3}{Introducción}{equation.2.3}{}}
\newlabel{Ec:cociente}{{4}{3}{Introducción}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Montaje experimental}{4}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:cofiguracion1}{{1a}{5}{Configuración 1\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:cofiguracion1}{{a}{5}{Configuración 1\relax }{figure.caption.2}{}}
\newlabel{Fig:configuracion2}{{1b}{5}{Configuracion 2\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:configuracion2}{{b}{5}{Configuracion 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circuitos de ambas configuraciones. Consultar bibliografía (sec. \ref  {Sec:7}) para ver autoría.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento experimental}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis de datos}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parte 1}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces datos de las medidas directas y las carga almacenada en $Q_0$\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:datos1}{{1}{7}{datos de las medidas directas y las carga almacenada en $Q_0$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces pares de valores($1/d,C_p$) para la regresión lineal (figura \ref  {Fig:regresion1})\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:datos2}{{2}{8}{pares de valores($1/d,C_p$) para la regresión lineal (figura \ref {Fig:regresion1})\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces valores de la regresión lineal (figura \ref  {Fig:regresion1}).\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:regresion1}{{3}{8}{valores de la regresión lineal (figura \ref {Fig:regresion1}).\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ajuste lineal de $C_p$ frente a $1/d$\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:regresion1}{{2}{8}{ajuste lineal de $C_p$ frente a $1/d$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parte 2:}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces datos de las medidas directas y las carga almacenada en $Q_0$\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:datos2}{{4}{9}{datos de las medidas directas y las carga almacenada en $Q_0$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces valores de la regresión lineal (figura \ref  {Fig:regresion2}).\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:regresion2}{{5}{9}{valores de la regresión lineal (figura \ref {Fig:regresion2}).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parte 3}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ajuste lineal de $Q_0$ frente a $V_0$\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:regresion2}{{3}{10}{ajuste lineal de $Q_0$ frente a $V_0$\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces datos de las medidas directas y las carga almacenada en $Q_0$ con dieléctrico\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:datos3}{{6}{10}{datos de las medidas directas y las carga almacenada en $Q_0$ con dieléctrico\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces datos de las medidas directas y las carga almacenada en $Q_0$ sin dieléctrico\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:datos4}{{7}{10}{datos de las medidas directas y las carga almacenada en $Q_0$ sin dieléctrico\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces pares de valores para la regresión lineal \ref  {Fig:regresion1}\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:regresion3}{{8}{11}{pares de valores para la regresión lineal \ref {Fig:regresion1}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ajuste lineal de $Q_0$ frente a $V_0$ para el plástico y el vacío\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:regresion3}{{4}{11}{ajuste lineal de $Q_0$ frente a $V_0$ para el plástico y el vacío\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{13}{section.8}\protected@file@percent }
\newlabel{Sec:7}{{8}{13}{Bibliografía}{section.8}{}}
\gdef \@abspage@last{13}
