\begin{table}[h!] 	 \centering 
\begin{tabular}{rrrr}
\hline
   s (cm) &   s(s) (cm) &   s' (cm) &   s(s') (cm) \\
\hline
    85.00 &        0.04 &     20.50 &         0.04 \\
    85.00 &        0.04 &     19.60 &         0.04 \\
    85.00 &        0.04 &     20.80 &         0.04 \\
    85.00 &        0.04 &     19.60 &         0.04 \\
    85.00 &        0.04 &     20.50 &         0.04 \\
    85.00 &        0.04 &     19.60 &         0.04 \\
\hline
\end{tabular}\caption{Datos para la medida número 3} 
\label{tab:datos-parte-1.1.3} 
\end{table} 
 
 
