\begin{table}[h!] 	 \centering 
\begin{tabular}{rrrr}
\hline
   s (cm) &   s(s) (cm) &   s' (cm) &   s(s') (cm) \\
\hline
   100.00 &        0.04 &     19.50 &         0.04 \\
   100.00 &        0.04 &     18.90 &         0.04 \\
   100.00 &        0.04 &     19.60 &         0.04 \\
   100.00 &        0.04 &     18.60 &         0.04 \\
   100.00 &        0.04 &     19.50 &         0.04 \\
   100.00 &        0.04 &     18.80 &         0.04 \\
\hline
\end{tabular}\caption{Datos para la medida número 6} 
\label{tab:datos-parte-1.1.6} 
\end{table} 
 
 
