\begin{table}[h!] 	 \centering 
\begin{tabular}{rrrr}
\hline
   s (cm) &   s(s) (cm) &   s' (cm) &   s(s') (cm) \\
\hline
    80.00 &        0.04 &     20.00 &         0.04 \\
    80.00 &        0.04 &     20.90 &         0.04 \\
    80.00 &        0.04 &     19.50 &         0.04 \\
    80.00 &        0.04 &     20.90 &         0.04 \\
    80.00 &        0.04 &     19.90 &         0.04 \\
    80.00 &        0.04 &     20.80 &         0.04 \\
\hline
\end{tabular}\caption{Datos para la medida número 2} 
\label{tab:datos-parte-1.1.2} 
\end{table} 
 
 
