\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos:}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento experimental:}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte 1:}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte 2:}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de datos:}{4}{section.3}\protected@file@percent }
\newlabel{SS:parte 1}{{3.1}{4}{Parte 1:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte 1: }{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces distancia del micrófono (cm) frente distancia temporal de la onda (ms)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:velocidad-sonido}{{1}{4}{distancia del micrófono (cm) frente distancia temporal de la onda (ms)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tabla de datos de la regresión lineal}}{4}{table.1}\protected@file@percent }
\newlabel{tab:velocidad-sonido}{{1}{4}{tabla de datos de la regresión lineal}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte 2:}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces valores de f y $\lambda $ para los modos normales del tubo semi-abierto}}{6}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces valores de f y $\lambda $ para los modos normales del tubo abierto}}{6}{table.3}\protected@file@percent }
\newlabel{Ec:función-n}{{2}{6}{Parte 2:}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces valores de f(n) para tubo semi-abierto}}{7}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces valores de f(n) para tubo abierto}}{7}{table.5}\protected@file@percent }
\newlabel{eq:funciones}{{5}{7}{Parte 2:}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comentarios adicionales}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
