\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\newlabel{Ec:leyOhmCA}{{5}{3}{Introducción}{equation.2.5}{}}
\newlabel{Ec:z-y-arg(z)}{{8}{4}{Introducción}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de nuestra placa RLC\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:placa-RLC}{{1}{5}{Imagen de nuestra placa RLC\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento experimental}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces esquema eléctrico. Foto presentada en el guion de la práctica.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de datos}{6}{section.5}\protected@file@percent }
\newlabel{Sec:5}{{5}{6}{Análisis de datos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parte 1}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parte 2}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parte 2.1. Calculo de $|Z^2|$}{8}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{Ec:ajuste1}{{18}{8}{Parte 2.1. Calculo de $|Z^2|$}{equation.5.18}{}}
\newlabel{Ec:parametros1}{{19}{8}{Parte 2.1. Calculo de $|Z^2|$}{equation.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces valores del ajuste \ref  {Ec:ajuste1}\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{Tab:parametros1}{{1}{8}{valores del ajuste \ref {Ec:ajuste1}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces parámetros intrínsecos del circuito para el ajuste \ref  {Ec:ajuste1}\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{Tab:valores1}{{2}{8}{parámetros intrínsecos del circuito para el ajuste \ref {Ec:ajuste1}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces parámetros intrínsecos del circuito para el ajuste \ref  {Ec:ajuste1}\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{Tab:valores2}{{3}{9}{parámetros intrínsecos del circuito para el ajuste \ref {Ec:ajuste1}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajuste a la ecuación \ref  {Ec:ajuste1} de $|Z|^2$ frente a $w$.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:plot1}{{3}{9}{Ajuste a la ecuación \ref {Ec:ajuste1} de $|Z|^2$ frente a $w$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Parte 2.2. Cálculo de $\qopname  \relax o{tan}(\phi )$}{9}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{Ec:ajuste2}{{20}{9}{Parte 2.2. Cálculo de $\tan (\phi )$}{equation.5.20}{}}
\newlabel{Ec:parametros2}{{21}{9}{Parte 2.2. Cálculo de $\tan (\phi )$}{equation.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación de $|Z|^{-1}$ frente a $w$, con barras de error y escala semi-logarítmica.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:plot2}{{4}{10}{Representación de $|Z|^{-1}$ frente a $w$, con barras de error y escala semi-logarítmica.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación de $|Z|^{-1}$ frente a $f$, sin barras de error y escala semi-logarítmica.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:plot3}{{5}{10}{Representación de $|Z|^{-1}$ frente a $f$, sin barras de error y escala semi-logarítmica.\relax }{figure.caption.9}{}}
\newlabel{Ec:valores2}{{22}{10}{Parte 2.2. Cálculo de $\tan (\phi )$}{equation.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces valores del ajuste \ref  {Ec:ajuste2}\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{Tab:regresion2}{{4}{10}{valores del ajuste \ref {Ec:ajuste2}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces parámetros intrínsecos del circuito para el ajuste \ref  {Ec:ajuste2}\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{Tab:valores3}{{5}{11}{parámetros intrínsecos del circuito para el ajuste \ref {Ec:ajuste2}\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces representación y ajuste de $\qopname  \relax o{tan}(\phi )$ frente a $w$\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:plot4}{{6}{11}{representación y ajuste de $\tan (\phi )$ frente a $w$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parte 3. Análisis teórico.}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces representación y ajuste de $\phi $ frente a $f$\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:plot5}{{7}{12}{representación y ajuste de $\phi $ frente a $f$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{12}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces comparación de los parámetros intrínsecos del circuito\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{Tab:conclusion1}{{6}{12}{comparación de los parámetros intrínsecos del circuito\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces comparación de los parámetros intrínsecos del circuito\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{Tab:conclusion2}{{7}{13}{comparación de los parámetros intrínsecos del circuito\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{13}{section.7}\protected@file@percent }
\newlabel{Sec:7}{{7}{13}{Bibliografía}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Datos}{14}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces datos de la practica\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{Tab:datos1}{{8}{14}{datos de la practica\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces datos de la práctica\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{Tab:datos2}{{9}{15}{datos de la práctica\relax }{table.caption.17}{}}
\gdef \@abspage@last{15}
