\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{3}{section.2}%
\contentsline {section}{\numberline {3}Material}{5}{section.3}%
\contentsline {section}{\numberline {4}Procedimiento experimental}{6}{section.4}%
\contentsline {section}{\numberline {5}Análisis de datos}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parte 1}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parte 2}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Parte 2.1. Calculo de $|Z^2|$}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Parte 2.2. Cálculo de $\qopname \relax o{tan}(\phi )$}{9}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Parte 3. Análisis teórico.}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{12}{section.6}%
\contentsline {section}{\numberline {7}Bibliografía}{13}{section.7}%
\contentsline {section}{\numberline {8}Datos}{14}{section.8}%
