\begin{table}[h!] 	 \centering 
\begin{tabular}{|c|c|c||c|c|c|} 
\hline 
$T_2 \ (C^o)$ & $T_1 \ (C^o) $ & $t \ (min)$ & $T_2 \ (C^o)$ & $T_1 \ (C^o) $ & $t \ (min)$ \\ \hline 
13.8 &  13.8 & 0 & 19.9 & 14.5 & 27 \\ 
14.1 &  13.9 & 2 & 19.9 & 14.5 & 28 \\ 
14.5 &  13.9 & 3 & 20.0 & 14.6 & 29 \\ 
14.9 &  14.0 & 4 & 20.1 & 14.6 & 30 \\ 
15.2 &  14.1 & 5 & 20.4 & 14.6 & 32 \\ 
15.7 &  14.1 & 6 & 20.5 & 14.6 & 33 \\ 
15.9 &  14.2 & 7 & 20.5 & 14.6 & 34 \\ 
16.4 &  14.3 & 8 & 20.6 & 14.5 & 35 \\ 
16.7 &  14.4 & 9 & 20.6 & 14.4 & 36 \\ 
17.0 &  14.4 & 10 & 20.7 & 14.5 & 37 \\ 
17.3 &  14.6 & 11 & 20.8 & 14.5 & 38 \\ 
17.6 &  14.6 & 12 & 20.8 & 14.5 & 39 \\ 
17.8 &  14.6 & 13 & 20.9 & 14.4 & 40 \\ 
17.9 &  14.6 & 14 & 20.9 & 14.5 & 41 \\ 
18.2 &  14.7 & 15 & 21.0 & 14.5 & 42 \\ 
18.5 &  14.8 & 16 & 21.0 & 14.5 & 43 \\ 
18.6 &  14.7 & 17 & 21.1 & 14.5 & 44 \\ 
18.8 &  14.7 & 18 & 21.1 & 14.7 & 45 \\ 
18.9 &  14.7 & 19 & 21.2 & 14.6 & 46 \\ 
19.1 &  14.6 & 20 & 21.1 & 14.6 & 47 \\ 
19.2 &  14.6 & 21 & 21.2 & 14.5 & 48 \\ 
19.3 &  14.5 & 22 & 21.2 & 14.5 & 49 \\ 
19.4 &  14.5 & 23 & 21.3 & 14.6 & 50 \\ 
19.5 &  14.5 & 24 & 21.3 & 14.5 & 51 \\ 
19.7 &  14.6 & 25 & 21.3 & 14.5 & 52 \\ 
19.8 &  14.6 & 26 & 0.0 & 0.0 & 0 \\ 
\hline 
\end{tabular} 
\caption{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $0.53 \ A$} 
\label{tab:} 
\end{table} 
