\begin{table}[h!] 	 \centering 
\begin{tabular}{|c|c|c||c|c|c|} 
\hline 
$T_2 \ (C^o)$ & $T_1 \ (C^o) $ & $t \ (min)$ & $T_2 \ (C^o)$ & $T_1 \ (C^o) $ & $t \ (min)$ \\ \hline 
15.5 &  15.3 & 0 & 11.6 & 15.8 & 15 \\ 
14.9 &  16.0 & 1 & 11.5 & 15.8 & 16 \\ 
14.3 &  16.0 & 2 & 11.4 & 15.8 & 17 \\ 
14.0 &  16.1 & 3 & 11.3 & 15.7 & 18 \\ 
13.7 &  16.0 & 4 & 11.2 & 15.7 & 19 \\ 
13.4 &  16.0 & 5 & 11.1 & 15.8 & 20 \\ 
13.1 &  16.0 & 6 & 11.1 & 15.8 & 21 \\ 
13.0 &  15.9 & 7 & 11.0 & 15.8 & 22 \\ 
12.6 &  15.9 & 8 & 10.9 & 15.8 & 23 \\ 
12.4 &  15.9 & 9 & 10.8 & 15.8 & 24 \\ 
12.4 &  15.9 & 10 & 10.8 & 15.8 & 25 \\ 
12.1 &  15.8 & 11 & 10.7 & 15.8 & 26 \\ 
12.0 &  15.8 & 12 & 10.7 & 15.7 & 27 \\ 
11.9 &  15.8 & 13 & 10.7 & 15.8 & 28 \\ 
11.8 &  15.8 & 14 & 0.0 & 0.0 & 0 \\ 
\hline 
\end{tabular} 
\caption{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $1.52 \ A$} 
\label{tab:} 
\end{table} 
