\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción teórica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de los resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtención usando el programa del laboratorio}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtención usando la aproximación parabólica}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependencia de $U_2$}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cálculo de la energía}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diferencias entre máximos y mínimos}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependencias de $\Delta E$}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energía de excitación del mercurio: teórico vs experimental}{6}{subsection.4.3}\protected@file@percent }
\citation{libro-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impresiones finales}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tablas de datos}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Extremos por aproximación parabólica}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{Subsubsec:6.1.1}{{5.1.1}{8}{Extremos por aproximación parabólica}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extremos para $U_2=0.40$ V usando la aproximación-parabólica.}}{8}{table.1}\protected@file@percent }
\newlabel{Tab:parabolas-1}{{1}{8}{Extremos para $U_2=0.40$ V usando la aproximación-parabólica}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extremos para $U_2=0.50$ V usando la aproximación-parabólica.}}{8}{table.2}\protected@file@percent }
\newlabel{Tab:parabolas-2}{{2}{8}{Extremos para $U_2=0.50$ V usando la aproximación-parabólica}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extremos para $U_2=0.60$ V usando la aproximación-parabólica.}}{8}{table.3}\protected@file@percent }
\newlabel{Tab:parabolas-3}{{3}{8}{Extremos para $U_2=0.60$ V usando la aproximación-parabólica}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extremos para $U_2=1.00$ V usando la aproximación-parabólica.}}{9}{table.4}\protected@file@percent }
\newlabel{Tab:parabolas-4}{{4}{9}{Extremos para $U_2=1.00$ V usando la aproximación-parabólica}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extremos para $U_2=1.50$ V usando la aproximación-parabólica.}}{9}{table.5}\protected@file@percent }
\newlabel{Tab:parabolas-5}{{5}{9}{Extremos para $U_2=1.50$ V usando la aproximación-parabólica}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extremos para $U_2=2.00$ V usando la aproximación-parabólica.}}{9}{table.6}\protected@file@percent }
\newlabel{Tab:parabolas-6}{{6}{9}{Extremos para $U_2=2.00$ V usando la aproximación-parabólica}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Extremos laboratorio}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{Subsubsec:6.1.2}{{5.1.2}{9}{Extremos laboratorio}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Extremos para $U_2=0.40$ V usando datos laboratorio.}}{9}{table.7}\protected@file@percent }
\newlabel{Tab:lab-1}{{7}{9}{Extremos para $U_2=0.40$ V usando datos laboratorio}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Extremos para $U_2=0.50$ V usando datos laboratorio.}}{10}{table.8}\protected@file@percent }
\newlabel{Tab:lab-2}{{8}{10}{Extremos para $U_2=0.50$ V usando datos laboratorio}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Extremos para $U_2=0.60$ V usando datos laboratorio.}}{10}{table.9}\protected@file@percent }
\newlabel{Tab:lab-3}{{9}{10}{Extremos para $U_2=0.60$ V usando datos laboratorio}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Extremos para $U_2=1.00$ V usando datos laboratorio.}}{10}{table.10}\protected@file@percent }
\newlabel{Tab:lab-4}{{10}{10}{Extremos para $U_2=1.00$ V usando datos laboratorio}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Extremos para $U_2=1.50$ V usando datos laboratorio.}}{10}{table.11}\protected@file@percent }
\newlabel{Tab:lab-5}{{11}{10}{Extremos para $U_2=1.50$ V usando datos laboratorio}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Extremos para $U_2=2.00$ V usando datos laboratorio.}}{11}{table.12}\protected@file@percent }
\newlabel{Tab:lab-6}{{12}{11}{Extremos para $U_2=2.00$ V usando datos laboratorio}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Energías por aproximación parabólica}{11}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{Subsubsec:6.1.3}{{5.1.3}{11}{Energías por aproximación parabólica}{subsubsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces valores de la energía para $U_2=0.40$}}{11}{table.13}\protected@file@percent }
\newlabel{Tab:E-parabola-1}{{13}{11}{valores de la energía para $U_2=0.40$}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces valores de la energía para $U_2=0.50$}}{11}{table.14}\protected@file@percent }
\newlabel{Tab:E-parabola-2}{{14}{11}{valores de la energía para $U_2=0.50$}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces valores de la energía para $U_2=0.60$}}{11}{table.15}\protected@file@percent }
\newlabel{Tab:E-parabola-3}{{15}{11}{valores de la energía para $U_2=0.60$}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces valores de la energía para $U_2=1.00$}}{11}{table.16}\protected@file@percent }
\newlabel{Tab:E-parabola-4}{{16}{11}{valores de la energía para $U_2=1.00$}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces valores de la energía para $U_2=1.50$}}{12}{table.17}\protected@file@percent }
\newlabel{Tab:E-parabola-5}{{17}{12}{valores de la energía para $U_2=1.50$}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces valores de la energía para $U_2=2.00$}}{12}{table.18}\protected@file@percent }
\newlabel{Tab:E-parabola-6}{{18}{12}{valores de la energía para $U_2=2.00$}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Energías laboratorio}{12}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{Subsubsec:6.1.4}{{5.1.4}{12}{Energías laboratorio}{subsubsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces valores de la energía para $U_2=0.40$}}{12}{table.19}\protected@file@percent }
\newlabel{Tab:E-lab-1}{{19}{12}{valores de la energía para $U_2=0.40$}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces valores de la energía para $U_2=0.50$}}{12}{table.20}\protected@file@percent }
\newlabel{Tab:E-lab-2}{{20}{12}{valores de la energía para $U_2=0.50$}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces valores de la energía para $U_2=0.60$}}{12}{table.21}\protected@file@percent }
\newlabel{Tab:E-lab-3}{{21}{12}{valores de la energía para $U_2=0.60$}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces valores de la energía para $U_2=1.00$}}{13}{table.22}\protected@file@percent }
\newlabel{Tab:E-lab-4}{{22}{13}{valores de la energía para $U_2=1.00$}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces valores de la energía para $U_2=1.50$}}{13}{table.23}\protected@file@percent }
\newlabel{Tab:E-lab-5}{{23}{13}{valores de la energía para $U_2=1.50$}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces valores de la energía para $U_2=2.00$}}{13}{table.24}\protected@file@percent }
\newlabel{Tab:E-lab-6}{{24}{13}{valores de la energía para $U_2=2.00$}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Energías medias}{13}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces valores medios de la $\Delta E$ usando la aproximación parabólica.}}{13}{table.25}\protected@file@percent }
\newlabel{Tab:Em-1-par}{{25}{13}{valores medios de la $\Delta E$ usando la aproximación parabólica}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces valores medios de la $\Delta E$ por los valores del programa.}}{14}{table.26}\protected@file@percent }
\newlabel{Tab:Em-2-lab}{{26}{14}{valores medios de la $\Delta E$ por los valores del programa}{table.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Energías medias sin $\Delta E_{max}^{1-2}$}{14}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces valores medios de la $\Delta E$ por los valores del programa sin $\Delta E_{\mathop {\mathgroup \symoperators m\acute  {a}x}}^{1-2}$.}}{14}{table.27}\protected@file@percent }
\newlabel{Tab:Em-1-sin-par}{{27}{14}{valores medios de la $\Delta E$ por los valores del programa sin $\Delta E_{\max }^{1-2}$}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces valores medios de la $\Delta E$ por los valores del programa sin $\Delta E_{\mathop {\mathgroup \symoperators m\acute  {a}x}}^{1-2}$.}}{14}{table.28}\protected@file@percent }
\newlabel{Tab:Em-2-sin-lab}{{28}{14}{valores medios de la $\Delta E$ por los valores del programa sin $\Delta E_{\max }^{1-2}$}{table.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gráficas}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces representación gráfica de los puntos experimentales.}}{15}{figure.5.1}\protected@file@percent }
\newlabel{Fig:1.0}{{5.1}{15}{representación gráfica de los puntos experimentales}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces aproximación parabólica para $U_2=0.4V$.}}{16}{figure.5.2}\protected@file@percent }
\newlabel{Fig:2.1}{{5.2}{16}{aproximación parabólica para $U_2=0.4V$}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces datos experimentales dados por el programa para $U_2=0.4$V.}}{16}{figure.5.3}\protected@file@percent }
\newlabel{Fig:3.11}{{5.3}{16}{datos experimentales dados por el programa para $U_2=0.4$V}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces aproximación parabólica para $U_2=0.5V$.}}{17}{figure.5.4}\protected@file@percent }
\newlabel{Fig:2.2}{{5.4}{17}{aproximación parabólica para $U_2=0.5V$}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces datos experimentales dados por el programa para $U_2=0.5$V.}}{17}{figure.5.5}\protected@file@percent }
\newlabel{Fig:3.21}{{5.5}{17}{datos experimentales dados por el programa para $U_2=0.5$V}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces aproximación parabólica para $U_2=0.6V$.}}{18}{figure.5.6}\protected@file@percent }
\newlabel{Fig:2.3}{{5.6}{18}{aproximación parabólica para $U_2=0.6V$}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces datos experimentales dados por el programa para $U_2=0.6$V.}}{18}{figure.5.7}\protected@file@percent }
\newlabel{Fig:3.31}{{5.7}{18}{datos experimentales dados por el programa para $U_2=0.6$V}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces aproximación parabólica para $U_2=1.0V$.}}{19}{figure.5.8}\protected@file@percent }
\newlabel{Fig:2.4}{{5.8}{19}{aproximación parabólica para $U_2=1.0V$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces datos experimentales dados por el programa para $U_2=1.0$V.}}{19}{figure.5.9}\protected@file@percent }
\newlabel{Fig:3.41}{{5.9}{19}{datos experimentales dados por el programa para $U_2=1.0$V}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces aproximación parabólica para $U_2=1.5V$.}}{20}{figure.5.10}\protected@file@percent }
\newlabel{Fig:2.5}{{5.10}{20}{aproximación parabólica para $U_2=1.5V$}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces datos experimentales dados por el programa para $U_2=1.5$V.}}{20}{figure.5.11}\protected@file@percent }
\newlabel{Fig:3.51}{{5.11}{20}{datos experimentales dados por el programa para $U_2=1.5$V}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces aproximación parabólica para $U_2=2.0V$.}}{21}{figure.5.12}\protected@file@percent }
\newlabel{Fig:2.6}{{5.12}{21}{aproximación parabólica para $U_2=2.0V$}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces datos experimentales dados por el programa para $U_2=2.0$V.}}{21}{figure.5.13}\protected@file@percent }
\newlabel{Fig:3.61}{{5.13}{21}{datos experimentales dados por el programa para $U_2=2.0$V}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Representación $\Delta E$ frente al orden del extremo}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces representación de $\Delta E$ frente al orden del extremo, mínimos parábolas.}}{22}{figure.5.14}\protected@file@percent }
\newlabel{Fig:6.2.2.1}{{5.14}{22}{representación de $\Delta E$ frente al orden del extremo, mínimos parábolas}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces representación de $\Delta E$ frente al orden del extremo, máximos parábolas.}}{22}{figure.5.15}\protected@file@percent }
\newlabel{Fig:6.2.2.2}{{5.15}{22}{representación de $\Delta E$ frente al orden del extremo, máximos parábolas}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces representación de $\Delta E$ frente al orden del extremo, mínimos laboratorio.}}{23}{figure.5.16}\protected@file@percent }
\newlabel{Fig:6.2.2.3}{{5.16}{23}{representación de $\Delta E$ frente al orden del extremo, mínimos laboratorio}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces representación de $\Delta E$ frente al orden del extremo, máximos laboratorio.}}{23}{figure.5.17}\protected@file@percent }
\newlabel{Fig:6.2.2.4}{{5.17}{23}{representación de $\Delta E$ frente al orden del extremo, máximos laboratorio}{figure.5.17}{}}
\bibcite{libro-1}{1}
\bibcite{paper-1}{2}
\bibcite{paper-2}{3}
\bibcite{paper-2}{4}
\gdef \@abspage@last{24}
