\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción teórica}{3}{section.2}%
\contentsline {section}{\numberline {3}Análisis de los resultados}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Obtención usando el programa del laboratorio}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Obtención usando la aproximación parabólica}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dependencia de $U_2$}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cálculo de la energía}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diferencias entre máximos y mínimos}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dependencias de $\Delta E$}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Energía de excitación del mercurio: teórico vs experimental}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Impresiones finales}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Anexo}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tablas de datos}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Extremos por aproximación parabólica}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Extremos laboratorio}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Energías por aproximación parabólica}{11}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Energías laboratorio}{12}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Energías medias}{13}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Energías medias sin $\Delta E_{max}^{1-2}$}{14}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Gráficas}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Representación $\Delta E$ frente al orden del extremo}{22}{subsubsection.5.2.1}%
