\documentclass[12pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

% Paquetes

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorlinks=true,allcolors=blue]{hyperref} % Crea las hiperreferencias
\graphicspath{ {Imagenes/} }

%\usepackage{kpfonts}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{lastpage}
\usepackage{tikz}
% Geometria 

\geometry{a4paper, total={170mm,237mm}, left=20mm, top=30mm}

% Formatos capitulo

\usepackage[lmodern]{quotchap}

%\usepackage[options]{fncychap}

% Frmato de pagina


\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}


\pagestyle{fancy}
\fancyhf{}
\rhead{}
\chead{}
\lhead{\leftmark}
\rfoot{}
\cfoot{\thepage/\pageref{LastPage}}
\lfoot{}
\renewcommand{\headrulewidth}{1.5pt}
\renewcommand{\footrulewidth}{1pt}

% Autor y titulo

\title{Apuntes Gravitación}
\author{Daniel Vázquez Lago}

% Forma del  texto

\setlength{\parindent}{15px}

% Otros


\numberwithin{equation}{section}
\numberwithin{figure}{section}

% Comandos propios

\newcommand{\parentesis}[1]{\left( #1  \right)}
\newcommand{\parciales}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pparciales}[2]{\parentesis{\parciales{#1}{#2}}}
\newcommand{\ccorchetes}[1]{\left[ #1  \right]}
\newcommand{\D}{\mathrm{d}}
\newcommand{\derivadas}[2]{\frac{\D #1}{\D #2}}

\newcommand{\tquad}{\quad \quad \quad}

% Comandos vectoriales

\newcommand{\un}{\mathbf{u}}
\newcommand{\vn}{\mathbf{v}}
\newcommand{\xn}{\mathbf{x}}

\newcommand{\Kn}{\mathbf{K}}
\newcommand{\Rn}{\mathbf{R}}
\newcommand{\Tn}{\mathbf{T}}

% Comandos vectoriales unitarios

\begin{document}

\maketitle

\newpage

\tableofcontents

\newpage


\chapter{Teoría de la relatividad especial}

\section{Axiomas fundamentales}

La teoría de la relatividad se busca crear un modelo matemático que sea capaz de compaginar la electrodinámica clásica y la dinámica del movimiento de los cuerpos. Para empezar la dinámica Newtoniana no impone ningún tipo de impedimento para que una partícula viaje más rápido que la velocidad de la luz. Además un estudio profundo de las transformaciones de Galileo nos revela que las leyes de Maxwell cambian de un sistema de referencia a otro. Fue Einstein el primero en estudiar cual deben ser las relaciones entre sistemas de referencia para que las leyes de la electrodinámica no cambiasen de un sistema a otro, obteniendo las relaciones de lo que hoy conocemos como relatividad especial. Lógicamente tuvo que asumir dos axiomas, que son los siguientes:

\begin{itemize}
\item \textbf{Principio de relatividad:} las leyes de la física deben adoptar la misma forma en todos os sistemas de referencia inerciales.

\item \textbf{Universalidad de la velocidad de la luz:} la velocidad de la luz $c=3\cdot 10^8$ (m/s) es una constante universal. Cualquier observador inercial mide la misma velocidad de la luz.
\end{itemize}


La primera consecuencia del segundo postulado es que podemos hacer una equivalente entre espacio tiempo, por lo que podemos medir el tiempo como una unidad especial, tal que $x^0=c \cdot t$. Otra consecuencia es que el tiempo no es absoluto, si no que cada sistema de referencia tendrá el suyo propio.

\section{Transformaciones de Lorentz}
 \subsection{Cuadrivectores}


Cuando hablamos de un \textit{suceso físico} (cualquier proceso, como puede ser caerse una caja, chocar dos partículas...) será necesario \textit{especificar la posición e instante}. Un \textbf{suceso} $x$ estará unequívocamente definido cuando conozcamos, en el SRI $\mathcal{O}$, el  \textbf{cuadrivector} (4-vector):

\begin{equation}
x = (x^0, \vec{x}) = (ct,x_1,x_2,x_3)
\end{equation}
Usaremos la notación de sub-índices y súper-índices, de tal modo que $x^\mu \ \mu=0,1,2,3$ denota el suceso $x$. En la relatividad especial podemos usar indistintamente ambos, en la relatividad general cobrará especial importancia, significando cosas diferentes $x^\mu$ que $x_\mu$. Llamaremos la \textbf{forma covariante} a $x_{\mu}$ y la \textbf{forma contravariante} a $x^{\mu}$. \\

\subsection{Transformaciones de Lorentz}

En cualquier otro sistema de referencia $\mathcal{O}'$ tenemos que el cuadrivector del mismo suceso será diferente. La pregunta que debemos hacernos es si es posible relacionar las coordenadas de un suceso en $\mathcal{O}$ con el suceso en $\mathcal{O}'$. Lo primero que debe verificar es que, para sistemas de referencia que se muevan (entre sí) a una velocidad $v\ll c$, se recuperen las relaciones de Galileo. La transformación que nos permita relacionar un suceso en ambos sistemas de referencia inerciales vendrá determinada por la \textbf{matriz de Lorentz} $\Lambda_\mu^{\mu'}$, tal que 

\begin{equation}
x^{\mu'} = \Lambda_\mu^{\mu'} x^{\mu}  \tquad 
x^{\mu} = \Lambda_{\mu'}^{\mu} x^{\mu'} 
\end{equation}
donde claramente una es inversa de la otra. La forma de esta matriz es bastante complicada si, por ejemplo, estuvieran rotados (si, por ejemplo, los ejes $x$ de cada una de los SRI estuvieran separados por un ángulo $\phi$), ya que aparecería una matriz de rotación. \\

La matriz de Lorentz más sencilla se obtiene cuando ambos sistemas se mueven a una velocidad relativa $v$ respecto a un eje (por ejemplo el eje $x$ denotado por $x^1$), permaneciéndo estáticos respecto a los demás ejes. En ese caso tendremos que

\begin{equation}
\Lambda = \begin{pmatrix}
\gamma & - \gamma \beta & 0 & 0 \\
 - \beta \gamma &  \gamma  & 0 & 0 \\
0 & 0  & 1 & 0 \\
0 & 0  & 0 & 1
\end{pmatrix}
\end{equation}
donde hemos usado las siguientes relaciones (siendo $\gamma$ el \textbf{factor de Lorentz}):

\begin{equation}
\gamma = \frac{1}{\sqrt{1-v^2/c^2}} \tquad \beta = v/c
\end{equation}

\subsection{Producto escalar}

Dado que estamos creando un nuevo espacio, nos hace falta crear un producto escalar, de tal modo que podamos decir que entre tal y cual suceso hay una distancia de tanto. Lógicamente esta distancia espacio-temporal debe ser invariante, no importa el sistema de referencia. Definimos el producto escalar de dos 4-vectores como

\begin{equation}
A \cdot B \equiv \eta_{\mu \nu} A^{\mu}  B^{\nu}
\end{equation}
donde $\eta_{\mu \nu}$ es la \textbf{métrica del sistema} (que cobrará especial relevancia en la relatividad general). La métrica del sistema en la relatividad especial es la \textbf{métrica de Minkowski}, tal que 


\begin{equation}
\eta = \begin{pmatrix}
-1 & 0 & 0 & 0 \\
 0 &  1  & 0 & 0 \\
0 & 0  & 1 & 0 \\
0 & 0  & 0 & 1
\end{pmatrix}
\end{equation}
de este modo se verifica que $\eta = \eta^{-1}$, o lo que es lo mismo, $\eta^{\mu \nu} = \eta_{\mu \nu}$. A partir de esto podemos definir las distancias en el espacio-tiempo, que llamaremos \textbf{intervalo} (aunque podemos llamarlas distancia entre dos sucesos, recordemos que no es la misma distancia que en la mecánica clásica). Sea $\Delta x^{\alpha} = x_A^{\alpha}-x_B^{\alpha}$, el intervalo será:

\begin{equation}
\D s_{AB}^2 = - (\Delta x^{0})^2 + (\Delta \xn)^2
\end{equation}
Cuando $x_{B}^\alpha = 0$ (origen del espacio-tiempo) tenemos que:

\begin{equation}
\D s_A^2 = - (x_A^0)^2 + (\xn_A)^2
\end{equation}
Es muy importante lo siguiente: \textit{el intervalo asociado a una pareja de sucesos es un invariante Lorentz}, de tal modo que cualquier observador medirá el mismos intervalo sea cual sea su sistema de referencia. Esta es la propiedad mas importante de los cuadrivectores: \textit{cualquier producto escalar de 2 cuadrivectores es un invariante Lorentz}. \\

\subsection{Operadores en el espacio tiempo}

Definimos como el \textit{operador parcial} $\partial / \partial x^{\mu}$ aquel que verifica que:

\begin{equation}
\parciales{x^{\nu}}{x^{\mu}} = \delta_{\mu}^{\nu}
\end{equation}
También se puede denotar por $\partial_\mu$. De hecho de ves qeu el operador es un operador cuadrivector convariante. Si queremos derivar un operador covariante necesitaremos construir el operador parcial contravariante, tal que:

\begin{equation}
\parciales{x_{\nu}}{x_{\mu}} = \delta^{\mu}{\nu}
\end{equation}
que se denota por $\partial^{\mu}$. Así podemos obtener el \textbf{opeador D'Alambertiano}, análogo relativista al laplaciano:

\begin{equation}
\square^2 \equiv \partial^\mu \partial_\mu \equiv - \parciales{^2}{(x^0)^2} + \parciales{^2}{(x^1)^2} + \parciales{^2}{(x^2)^2}  + \parciales{^2}{(x^3)^2} 
\end{equation}


\section{Cinemática de la partícula}
\subsection{Cuadrivector velocidad}

Sería muy importante extender todos los observables a las formas 4-vectoriales, ya que nos permitiría relacionar los observables medibles en cualquier sistema de referencia inercial. Una de las mas interesantes sería el cuadri-vector velocidad (otro podría ser el cuadri-momento). Para esto necesitamos construir un escalar invariante con el que poder derivar la 4-posición. Si derivamos un 4-vector por un escalar que no es invariante Lorentz, el vector resultante no es un 4-vector. \\

Como hemos dicho debemos elegir un escalar invariante, que además esté relacionado de alguna manera con el escalar. Este no será otro que el \textbf{tiempo propio} $\tau $ ($\tau \equiv x^0$ en dicho SRI). El tiempo propio es aquel que mide un sistema de referencia que se mueve con el objeto. Matemáticamente esto esta invariancia es sencillamente demostrable, ya que en su sistema de referencia la posición del objeto que se mueve verifica en cualquier instante $\xn=0$, por lo que la posición en el espacio-tiempo en el SRI de la partícula:

\begin{equation}
\D s^2 = (\Delta x^{\alpha})^2 = - \tau^2= - (x^{0})^2
\end{equation}
Dado que $\D s^2$ es un invariante Lorentz, tenemos que $\D \tau^2$ (y por ende su raíz cuadrada) también lo será.

\subsubsection{Cuadrivelocidad}

\newpage

\chapter{Geometría diferencial}

\section{Introducción a variedades diferenciales}

Una variedad diferencial de dimensión $D$ es un conjunto de puntos localmente indistinguible de $\mathbb{R}^D$. De este modo una superficie esférica y un plano son, en el entorno de un punto, indistinguibles. El espacio-tiempo en este caso sería una variedad diferencial de dimensión 4-D. \\

\subsection{Sistemas Generales de Coordenadas}

Que una variedad diferencial sea \textbf{localmente isomorfa} implica que en un abierto $U$ del mismo podemos elegir un sistema de coordenadas para etiquetar cada punto. Esto es, una colección de puntos reales $x^{\alpha} \ \alpha=1,2,...,D$ únicas para cada punto. Se expresa matemáticamente como la aplicación biyectiva 

\begin{equation}
p \in U \longrightarrow x^{\mu} (p) \in \mathbb{R}^0
\end{equation}
La notación de los sistemas de coordenadas es crucial. Por ello introducimos el \textit{convenio de índices}. Cualquier índice es un símbolo abstracto que representa una colección de valores numéricos $\mu,\nu,\ldots;\mu',\nu',\ldots = 1,2,3,\ldots,D$ en todos los casos. Acordaremos \textit{reservar} índices con primas para coordenadas con primas. Aceptado este convenio, podemos quitar las primas de las variables sin perder información. De modo que, cuando veamos $x^{\mu'}$, entenderemos que nos referimos al sistema de referencia primado. \\

Lógicamente debe dar igual el sistema de coordenadas usado, por lo que $x^{\mu}$ y $x^{\mu'}$ deben ser compatibles, esto es, a cada punto $x^{\mu}$ le corresponde un único punto en $x^{\mu'}$, y  viceversa. De este modo podremos definir una matriz de Jacobi asociado al cambio de coordenadas:

\begin{equation}
\Lambda_{\nu}^{\mu'} (x) \equiv \parciales{x^{\mu'}}{x^{\nu}} 
\end{equation}
Como hemos dicho, todo cambio de coordenadas debe ser invertible, que es lo mismo que exigir que:

\begin{equation}
\det \Lambda^{\mu}_{\nu} (x) \notin \{ 0,\infty \}
\end{equation}
De tal modo que la transformación inversa $
(\Lambda_{\nu}^{\mu'} (x))^{-1} \equiv \Lambda_{\mu'}^{\nu}$  será:

\begin{equation}
\Lambda_{\mu'}^{\nu} = \parciales{x^{\nu}}{x^{\mu'}} 
\end{equation}
Dado que ambas matrices son mutuamente inversas, debe verificarse la siguiente relación:

\begin{eqnarray}
\Lambda^{\mu'}_{\nu} \Lambda^{\nu}_{\nu'} & = & \delta^{\mu'}_{\nu'}  \\
\Lambda^{\mu}_{\nu'} \Lambda^{\nu'}_{\nu} & = & \delta^{\mu}_{\nu}  
\end{eqnarray}
la cual es fácil de demostrar ya que implica un sencillo ejercicio usando la regla de la cadena. 

\subsubsection{Función escalar}

Definimos como \textbf{función escalar} (puede ser real o compleja) sobre la variedad diferencial $M$ a una aplicación que asigna un valor real a cada punto de la variedad:

\begin{equation}
\phi : \ x^{\mu} \rightarrow \phi(x)
\end{equation} 
ejemplo de estas funciones puede ser la presión atmosférica o la temperatura, que asigna un valor a cada punto de la atmósfera.  \\


\subsection{Campos tensoriales}

Una variedad puede ser soporte de distintos entes matemáticos que representen propiedades físicas de interés. El objetivo es definir objetos que se transformen de manera controlada bajo cambios de coordenadas. El mas sencillo de estos es la función escalar. 

\subsubsection{Campos vectoriales}

Definimos un \textbf{campo vectorial} $V$ a un conjunto de funciones escalares tal que $V^a$ con $a=1,2,3...$ Dependiendo como se transformen bajo cambios de base distinguimos los \textit{campos vectoriales contravariantes} $V^{\mu}(x)$ y los \textit{campos vectoriales covariantes} $V_{\mu}(x)$. La regla de transformación de cada uno bajo cambios de coordenadas $x\rightarrow x'$ involucra alguna de las matrices $\Lambda^{\mu'}_{\mu}$ o $\Lambda^{\mu}_{\mu'}$:

\begin{eqnarray}
V^{\mu'}(x') & = & \Lambda^{\mu'}_{\mu} (x) V^{\mu}(x) \big\vert_{x(x')} \\
V^{\mu}(x') & = & \Lambda^{\mu}_{\mu'} (x) V^{\mu}(x) \big\vert_{x(x')} \\
\end{eqnarray}

Podemos crear un campo vectorial que sea el gradiente de una función escalar, que denotamos por $\phi_{,\mu} \equiv \partial_{\mu} \phi$. 

\subsubsection{Campos tensoriales}

La generalización de funciones y vectores se denomina \textbf{tensor}. Dado un sistema de coordenadas definimos un campo tensorial de rango (p,q) es una \textit{colección de funciones} etiquetadas por $p+q$ índices. Así:

\begin{equation}
T^{\mu_1\ldots\mu_p}_{\nu_1\ldots\nu_q} (x)
\end{equation}
de tal modo que $\mu_1,\ldots,\nu_q=1,2,...,D$. Por tanto hablamos de que un campo tensorial implica $D^{p+q}$ funciones. La posición de cada índice revela además el carácter contravariante (arriba) o covariante (abajo). \\

Lógicamente los tensores de rango (0,0) son funciones escalares, mientras que los tensores de rango (1,0) son campos vectoriales contravariantes y los tensores de rango (0,1) los covariantes. Debemos diferenciar correctamente que es un \textit{tensor} y un \textit{campo tensorial}. Un campo tensorial define un tensor en un punto, al igual que un campo vectorial genera un vector en un punto. \\

La transformación tensorial de coordenadas es tediosa, aunque cabe rescalcar que el orden de los factores es \textit{irrelevante}, ya que estamos haciendo sumas de productos de números:

\begin{equation}
T^{\mu_1'\ldots\mu_p'}_{\nu_1'\ldots\nu_q'} (x') =  \Lambda^{\mu_1'}_{\mu_1} \cdots  \Lambda^{\mu_p'}_{\mu_p} 
\ T^{\mu_1\ldots\mu_p}_{\nu_1\ldots\nu_q} (x) \ \Lambda^{\nu_1}_{\nu_1'}  \cdots  \Lambda^{\nu_q}_{\nu_q'}  \big\vert_{x=x'} 
\end{equation}

\subsection{Subvariedad}

Una \textbf{subvariedad} $N$ de una variedad $M$ es un subconjunto de puntos $N\subset M$ que, a su vez, forma una variedad diferencial de dimensión $n\leq m$. \\

Dado que ambas son variedades diferenciales, ambas tendrán un sistema de coordenadas para etiquetar sus puntos. Denotamos por $\{ y^a \} (a=1,...,n)$ como la etiqueta de la subvariedad $N$, mientras que  $\{ x^a \} (a=1,...,m)$ a la de la variedad $M$. Dado que cada punto de la subvariedad $y^{\alpha}$ tiene una etiqueta en la variedad, debe existir un conjunto de $m$ funciones de $n$ variables tales que

\begin{equation}
y^a \in N  \ \longrightarrow \ x^{\mu}(y^a) \in M
\end{equation}
Denominamos a $y^{\alpha}$ como los \textit{parámetros de la subvariedad} y que $x^{\mu}(y)$ es una \textit{subvariedad parametrizada}. Veamos el tipos de subvariedad mas común: la curva. 

\subsubsection{Curva}
Una \textbf{curva} es una subvariedad de dimensión $1$. Por tanto podemos tomar una única coordenada $y^1 = \lambda$ como parámetro, y escribir 

\begin{equation}
\lambda \rightarrow x^{\mu} \quad \lambda \in (a,b)
\end{equation}
como la curva en su forma paramétrica. Dada una curva parametrizada podemos hallar la velocidad de como el vector tangente a la curva en cada punto:

\begin{equation}
v^{\mu} (\lambda ) = \derivadas{x^{\mu}}{\lambda}
\end{equation}

\section{Campos tensoriales sobre variedades}
\subsection{Transformaciones covariantes y contravariantes}

Bajo cambio de coordenadas existen objetos que se transforman de manera diferente. Por un lado tenemos, por ejemplo, la obtención del vector velocidad, ya que:

$$ v^{\mu'} = \Lambda^{\mu'}_{\mu} (x) v^{\mu} $$
Por otro lado tenemos el gradiente, que se calcula como:

\begin{equation}
\phi_{\mu'} = \Lambda^{\mu}_{\mu'} \phi_{,\mu}
\end{equation} 
Como podemos ver uno de los objetos (velocidad) define una \textit{transformación contravariante} , mientras que el otro objeto define una \textit{transformación covariante}. \\

\subsection{Operaciones tensoriales}

Existen 3 tipos de operaciones que podemos relacionar con tensores:

\begin{itemize}
\item \textbf{Combinación lineal.} Los tensores del mismo rango forman n espacio vectorial de tal modo que si $S$ y $T$ tienen el mismo rango ($p,q$) podemos formar un tercero, mediante combinación lineal

\begin{equation}
R^{\mu_1 \ldots \mu_p}_{\nu_1\ldots\nu_q} = a S^{\mu_1 \ldots \mu_p}_{\nu_1\ldots\nu_q} + b T^{\mu_1 \ldots \mu_p}_{\nu_1\ldots\nu_q}
\end{equation}

\item \textbf{Producto tensorial.} Dados tensores $S$ y $T$ de rangos $(p,q)$ y $(r,s)$ podemos formar otro de rango $(p+r,q+s)$, así:

\begin{equation}
R^{\mu_1 \ldots \mu_{p+r}}_{\nu_1\ldots\nu_{q+s}} =S ^{\mu_1 \ldots \mu_p}_{\nu_1\ldots\nu_q}T^{\mu_1 \ldots \mu_r}_{\nu_1\ldots\nu_s}
\end{equation}

\item  \textbf{Contracción de un par de índices.} Sea $T$ un tensor de rango $(p,q)$. La contracción de un índice contravariante y covariante da como resultado un nuevo tensor $S$ de rango $(p-1,q-1)$. Las componentes de $S$ se obtienen como: 

\begin{equation}
S^{\mu_1 \ldots \mu_{p-1}}_{\nu_1\ldots\nu_{q-1}} =T ^{\mu_1 \ldots \mu_{p-1}\alpha}_{\nu_1\ldots\nu_{q-1}\alpha}
\end{equation}
donde \textit{diferentes elecciones de parejas de índices dan resultados diferentes}. Si un tensor es de rango $(p,p)$ la contracción maximal da como resultado un escalar.
\end{itemize}

\subsection{Ecuación covariante general}

Decimos que una ecuación es covariante cuando involucra tensores de igual rango en ambos miembros de la ecuación. Si pasamos todos los términos a un lado, de tal modo que nos quede un tensor formado por la combinación lineal de otros tensores:

\begin{equation}
E^{\mu_1 \ldots \mu_p}_{\nu_1\ldots\nu_q} = 0
\end{equation}
Dado que el tensor nulo en cualquier sistema de coordenadas se escribe igual, podemos afirmar entonces que dicha ecuación tiene la misma forma en todos los sistemas de coordenadas

\begin{equation}
E^{\mu'_1 \ldots \mu'_p}_{\nu'_1\ldots\nu'_q} = 0
\end{equation}


\section{Derivada covariante}

La física, en cierto, es el arte de describir matemáticamente cómo ciertas cantidades varían. La velocidad es un ritmo de cambio de posición, la aceleración de velocidad... La herramienta tradicional para describir variaciones instantáneas es la derivada. La forma matemática de afirmar que cierta magnitud $C(t)$ no varía, por ejemplo, en el tiempo, es escribir $\D C(t)/\D t = 0$. 


\section{Geodésicas en Variedades de Riemann}

\subsection{Longitud invariante}

Sea una curva $x^\mu (\lambda)$ una curva arbitraria sobre una variedad de Riemann $(M,g)$. El incremento coordenado entre dos puntos sobre la misma es $\D x^\mu = (\D x^\mu / \D \lambda) \D \lambda$. El intervalo asociado permite definir el \textbf{elemento de línea}, una cantidad invariante bajo cambios de coordenadas:


\begin{equation}
\D s \equiv \sqrt{|\D s^2 |} = \sqrt{|g_{\mu \nu} (x(\lambda)) \D x^\mu \D x^\nu} = \sqrt{\left| g_{\mu \nu} \derivadas{x^\mu}{\lambda} \derivadas{x^\nu}{\lambda} \right|} \D \lambda
\end{equation}
Integrando podemos obtener una magnitud asociada a la curva que es \textit{independiente} del sistema de coordenadas utilizado. Dicha magnitud tiene unidades de longitud.

\begin{equation}
s = \int_0^s \D s = \int_0^{\lambda(s)} \sqrt{\left| g_{\mu \nu} \derivadas{x^\mu}{\lambda} \derivadas{x^\nu}{\lambda} \right|} \D \lambda
\end{equation}
Cuando la curva es de tiempo tiempo, $s=\tau$ se denomina tiempo propio, ya que $\D s $ coincide con $\D \tau$, el avance de un reloj que instantáneamente sea localmente inercial y propio $\D s = \sqrt{\eta_{00} (\D x^0_{pro})^2}$. \\

\subsubsection{Curva extremal}

Supongamos ahora que queremos conocer aquella curva que para una determinada métrica $g_{\mu \nu}$ minimiza la distancia entre dos puntos extremos. Resolver esto es equivalente a resolver un problema variacional, donde el lagrangiano $L$ asociado sería:

\begin{equation}
L \equiv \sqrt{-g_{\mu \nu} \dot{x}^\mu \dot{x}^\nu}
\end{equation}
siendo $x^\mu = x^\mu (\lambda)$ una trayectoria de tipo tiempo. Como todo problema variacional, este se reduce a calcular las ecuaciones de Euler-Lagrange: 

\begin{equation}
\dfrac{\D }{\D \lambda} \parentesis{\parciales{L}{\dot{x}^\mu}} - \parciales{L}{x^\mu} = 0
\end{equation}
Para seguir tenemos que entender que nosotros queremos hallar la curva $x^\mu(\lambda)$. Por tanto necesitamos hacer que la ecuación diferencial quede con derivadas de $\lambda$. Una vez resuelto podemos llegar a que:

\begin{equation}
\derivadas{^2 x^\alpha}{\lambda^2} + \Gamma^\alpha_{\lambda \nu} \derivadas{x^\lambda}{\lambda} \derivadas{x^\nu}{\lambda} = \dfrac{1}{L} \parentesis{\derivadas{L (\lambda)}{\lambda}} \derivadas{x^\alpha}{\lambda} 
\end{equation} 
siendo esta ecuación la que define una curva de longitud extremal en la parametrización $\lambda$.

\subsubsection{Parámetro afín}

Como podemos ver la ecuación anterior es bastante fea. ¿Existe alguna manera de hacerla mas bonita? La respuesta es que sí. La mejor manera de hacerlo es elegir un \textbf{parámetro afín}. Diremos que $\lambda = \tau$ es un \textit{parámetro afín} si satisface la ecuación:

\begin{equation}
\derivadas{L(\tau)}{\tau} = 0
\end{equation}
es decir, un parámetro afín es aquel que hace al lagrangiano $L(\tau)=a$ (constante). Dado que $\lambda$ es un parámetro arbitrario que no hemos definido en absoluto, podremos exigirle esto si ningún tipo de problema. Si verifica esto, tendremos que la anterior ecuación de Eule-Lagrange se reduce a:

\begin{equation}
\derivadas{^2x^\alpha}{\tau^2} + \Gamma^\alpha_{\lambda \nu} \derivadas{x^\lambda}{\tau	} \derivadas{x^\nu}{\tau} = 0
\end{equation}

Esta será la ecuación que define aquella curva que recorre menos distancia entre dos puntos del espacio. Aunque adelantemos temario debemos dar cabida del argumento de esto. Dado que vamos a relacionar la curvatura del espacio, y por ende la propia métrica, con la densidad de energía-momento-materia del mismo; es evidente que la las geodésicas trazarán la trayectoria de un cuerpo libre, ya que en ausencia de fuerzas un cuerpo sigue la trayectoria que menos distancia que le hace recorrer. 

 \newpage

\chapter{Teoría de la gravitación}

\newpage

\chapter{Campo exterior de Schwarzschild}

\subsection{Solución estática e isótropa}


En esta sección obtendremos el campo gravitatorio que crea una masa puntual. Resulta natural utilizar un sistema de coordenadas centrado en la masa. Claramente el campo gravitatorio debe tener simetría de rotación en torno al origen, además debe ser estático, por serlo la configuración de materia que lo crea. El elemento de línea más general que podemos escribir, con simetría esférica, invariante bajo traslaciones temporales, es el siguiente:

\begin{equation}
\D s^2 = - B(r) \D t^2 + C(r) \D r^2 + D(r) r^2(\D \theta^2 + \sin^2 \theta \D \phi^2) 
\end{equation}

Dado que estamos evaluando la métrica en un espacio en ausencia total de materia y energía (recordemos que la masa está definida en puntual), solo habría que resolver el sistema de ecuaciones diferenciales $G_{\mu \nu} = 0$ siendo $G$ el tensor de Einstein. La solucióna dicho problema es única (teorema de Birkhoff) y se llama la \textbf{solución campo exterior de Schwarzschild}. Esta viene dada por:


\begin{equation}
\D s^2 = - B(r) \D t^2 + A(r) \D r^2 + r^2(\D \theta^2 + \sin^2 \theta \D \phi^2) 
\label{Ec:04.002-Schwarzschild}
\end{equation}

\begin{equation}
B(r) =\parentesis{1-\frac{2M}{r}} \tquad A(r) = \parentesis{1-\frac{2M}{r}}^{-1}
\end{equation}

\subsection{Cantidades conservadas}

\subsubsection{Simetrías}

Dada una métrica arbitraria, las partículas libres evolucionan trazando geodésicas. Esto es, en un cierto sistema de coordenadas verifican la ecuación diferencial


\begin{equation}
\derivadas{^2x^\alpha}{\tau^2} + \Gamma^\alpha_{\lambda \nu} \derivadas{x^\lambda}{\tau	} \derivadas{x^\nu}{\tau} = 0
\end{equation}
El vector tangente cumple que:

\begin{equation}
\dot{x} = g_{\alpha \beta} \derivadas{x^\lambda}{\tau	} \derivadas{x^\nu}{\tau} \leq 0
\end{equation}
donde $\dot{x}^2<0$ para trayectorias tipo tiempo (trayectorias de partículas masivas) y $\dot{x}^2=0$ parar trayectorias nulas (rayos de luz). En la expresión anterior el parámetro $\lambda$ es un parámetro afín cualquiera, pero en el caso de partículas masivas podemos tomar $\lambda=s$ la longitud invariante. \\

Hallar la solución analítica es difícil en el caso general (implica conocer todos los coeficientes de la conexión afín). Sin embargo el hecho de que el sistema de ecuaciones se deduzca de un principio varacional es muy útil, ya que permite invocar el teorema de Noether para asociar una magnitud conservada con cada simetría continua presente. Sea  una trasformación infenitesimal de simetría (esto es, que no modifique las ecuaciones de Euler-Lagrange) 

\begin{equation}
q'^i = q^i + \epsilon^\alpha Q_{\alpha}^i (q) + \ldots
\end{equation}
una transformación infinitesimal de simetría donde $\epsilon^\alpha << 1$ son parámetros continuos y $Q_\alpha^i$ los generadores y $\alpha=1,2...N$. Para cada $\alpha$ la magnitud conservada es:

\begin{equation}
C_\alpha = \sum_i \parciales{L}{\dot{q}^i} Q_\alpha^i
\end{equation}

\subsubsection{Vectores de Killing}
Debemos generalizar esto al caos que nos ocupa, donde $q^i$ es una coordenada $x^\mu$ de una partícula, y $L$ el lagrangiano de la partícula libre. En ese caso tenemos $N$ campos vectoriales $Q_\alpha^i \rightarrow K_a^\mu$ con $a=1,...N$ que generan infinitesimal mente las simetrías continuas. A estos vectores $K^\mu$ los llamaremos \textbf{vectores de Killing}. En ese caso:

\begin{equation}
x'^\mu = x^\mu + \epsilon K^\mu (x) \Rightarrow \delta_K x^\mu = \epsilon K^\mu (x)
\end{equation}

La pregunta ahora es: ¿Cuál es la forma de un vector de Killing? La forma de dicho vector la da la condición de simetría: que $L$ no cambie bajo la transformación de coordenadas ($\delta_K L=0$). Entonces:

\begin{equation}
\delta_K L = \frac{1}{2L} \parentesis{ \underbrace{(\delta_K g_{\mu \nu})}_{\parciales{g_{\mu \nu}}{x^\alpha}\delta_K x^\alpha} \dot{x}^\mu \dot{x}^\nu + g_{\mu \nu} \underbrace{(\delta_K \dot{x}^\mu)}_{\derivadas{\delta_K x^\mu}{\lambda}} \dot{x}^\nu  + g_{\mu \nu} (\delta_K \dot{x}^\nu) \dot{x}^\mu  } 
\end{equation}
dado que se verifica que $\delta_K x^\alpha = \epsilon K^\alpha$, y que podemos usar la relación $\derivadas{\delta_K x^\alpha}{x^\mu}\derivadas{x^\mu}{\lambda}$, tenemos que la anterior ecuación se reduce a (cambiando ciertos índices de nombre): 

\begin{equation}
\delta_K L = \frac{\epsilon}{2L} \parentesis{\partial_\alpha g_{\mu \nu} K^\alpha + g_{\alpha \nu} \partial_\mu K^\alpha + g_{\mu \alpha} \partial_\nu K^\alpha} \dot{x}^\mu \dot{x}^\nu
\end{equation}
Obteniendo así la \textbf{ecuación de Killing} que debe verificar un vector de Killing:

\begin{equation}
K_{(\mu ;\nu)} = \parentesis{K_{\mu;\nu} - K_{\nu;\mu}} = K^\alpha \partial_\alpha g_{\mu \nu} + g_{\alpha \nu} \partial_\nu K^\alpha + g_{\mu \alpha} \partial_\nu K^\alpha = 0 \ \label{Ec:04.010-Killing}
\end{equation}
el campo de Killing más simple se produce cuando $g_{\mu \nu}$ no depender explícitamtente de alguna coordenada. A esta coordenada la llamamos \textit{coordenada cíclica}. Si por ejemplo $x^0$ es cíclica, tal que $\partial_1 g_{\mu \nu}= 0$, entonces $K^\mu = C \delta ^\mu_1$ es solución de la ecuación de Killing.  Dado que en la métrica de Schwarzschild (ecuación \ref{Ec:04.002-Schwarzschild}) la métrica no depende ni de $\phi$ ni de $t$ obtenemos los vectores de Killing directos  $R^\mu = \delta^\mu_\phi$ y  $T^\mu = \delta^\mu_t$.




\subsubsection{Cargas conservadas}

Una vez hallado el campo vectorial de Killing podemos verificar explícitamente que la expresión \ref{Ec:04.010-Killing} genera integrales del movimiento. Por cada campo vectorial de Killing que encoremos exisitirá la magnitud conservada

\begin{equation}
C_{(a)} \equiv \un \cdot \Kn_{(a)}
\end{equation}
Ya que se debe verificar que

\begin{equation}
\frac{D C_{(a)}}{D s} = \frac{D u_\mu}{D s} K^\mu_{(a)} + u_\mu \frac{D K^\mu_{(a)}}{D s} =  \frac{D^2 u_\mu}{D s^2} K^\mu_{(a)} + u_\mu u^\nu K_{(a) (\mu;\nu)} = 0 
\end{equation}
en virtud de que el primer se anula ya que estamos tratando con partículas libres y el segundo se anula bajo la hipótesis de que es vector de Killing.


\subsubsection{Magnitudes conservadas en la métrica de Schawrzschild}

Dado que conocemos dos vectores de Killing en la métrica de Schwarzschild, sol debemos aplicar la fórmula anterior para obtener las cantidades conservadas. Estas vienen dadas por:

\begin{align}
E  & = - \Tn \cdot \un = g_{\mu \nu} T^\mu u^\nu = B(r) u^t = B(r) \dot{t} \\
L  & =  \Rn \cdot \un = g_{\mu \nu} R^\mu u^\nu = r^2 \sin^2 \theta \dot{\phi}
\end{align}
siendo estas evidentemente el análogo a la energía y al momento angular en la mecánica clásica. Ahora debemos relacionar $E$ y $L$ de alguna manera con el movimiento. Al igual que en la mecánica clásica la manera de introducir $E$ y $L$ en el movimiento es usar el potencial efectivo. \\


\subsection{Geodésicas de la métrica de Schwarzschild}

Las partículas se propagan a lo largo de geodésicas de tipo tiempo, mientras que las partículas de la luz lo hacen a lo largo de geodésicas nulas. En ambos casos usamos la notación $x^\mu (\lambda)$ donde $\lambda$ es un parámetro afín. De esta manera tenemos que $u^\mu = \dot{x}^\mu=(\dot{t},\dot{r},\dot{\theta},\dot{\phi})$ es la velocidad asociada. Como sabemos el vector cuadrivelocidad debe verificar que:


\begin{equation}
- \kappa =g_{\mu \nu } \dot{x}^\mu \dot{x}^\nu = - B(r)\dot{t}^2 + A(r) \dot{r}^2 + r^2 (\dot{\theta}^2 + \sin^2 \theta \dot{\phi}^2) \label{Ec:04.016-Geodesica}
\end{equation}
tal que $\kappa$ depende del tipo de trayectoria. Si la trayectoria es tipo tiempo (partículas masivas) tendremos que $\lambda=s$ y por tanto $\kappa=1$. Si la trayectoria es de tipo luz $\lambda$ será un parámetro afín arbitrario y $\kappa=0$. En función de la geodésica seleccionada tendremos un valor u otro para el momento angular y la energía. 

\subsubsection{Movimiento radial}

El movimiento radial es aquel que ocurre en un plano ecuatorial $\theta=\theta_0$ y por tanto $\dot{\theta}=0$. Podemos sin perder ningún tipo de generalidad seleccionar el plano ecuatorial deseado, de tal modo que $\theta =  \pi /2$. En ese caso la ecuación \ref{Ec:04.016-Geodesica} se convierte en una ecuación:

\begin{equation}
- \kappa = A(r) (-E^2+\dot{r}^2) + \frac{L^2}{r^2}
\end{equation}
despejando podemos obtener la ecuación diferencial:

\begin{equation}
\frac{1}{2} \dot{r^2} +\frac{1}{2} \parentesis{1-\frac{2M}{r}} \parentesis{\frac{L^2}{r^2}+\kappa} = \frac{1}{2} E^2
\end{equation}
Esta es la ecuación que gobierna el movimiento radial de la partícula en el plano y permite establecer directamente una analogía con el problema unideimensional de una partícula no relativista de masa unidad con energía total $E^2/2$:

\begin{equation}
\frac{1}{2} \dot{r}^2 + V(r) = \frac{E^2}{2}
\end{equation}
siendo el potencial efectivo

\begin{equation}
V(r) = \frac{1}{2} \kappa - \kappa \frac{M}{r} + \frac{L^2}{2r^2} - \frac{ML^2}{r^3}
\end{equation}
la única diferencia con el caso clásico es el término $ML^2 /r^3$ que domina sobre la barrera centrífuga para valores de $r$ pequeños. 

\newpage

\chapter{Campo interior de Schwarzschild}





\end{document}