\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuito de Corriente Continua}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de datos: Medida de resistencias}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Código de colores para las resistencias}}{3}{}\protected@file@percent }
\newlabel{fig: Resistencias}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valor de las resistencias e incertidumbres según fabricante}}{4}{}\protected@file@percent }
\newlabel{tab:Resistencias fabricante}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valor de las resistencias e incertidumbres experimentalmente}}{4}{}\protected@file@percent }
\newlabel{tab:Resistencias experimentalmente}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de datos: Circuito Paralelo}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito en paralelo}}{4}{}\protected@file@percent }
\newlabel{fig: Resistencias}{{2}{4}}
\newlabel{Paralelo}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Medida directa}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valor de la resistencia equivalente mediante medida directa}}{5}{}\protected@file@percent }
\newlabel{tab:Paralelo 1}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Estimación teórica}{5}{}\protected@file@percent }
\newlabel{Fórmula de propagación de incertidumbres}{{2}{5}}
\newlabel{Propagación de incertidumbres estimación teórica}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valor de los diferentes parámetros que vamos a usar para calcular $R_T$ }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Valor de las resistencia equivalente y su incertidumbre teórica}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Estimación indirecta}{6}{}\protected@file@percent }
\newlabel{Ley de Ohm}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Valor de las resistencia equivalente y su incertidumbre teórica}}{6}{}\protected@file@percent }
\newlabel{Intensidades paralelo}{{7}{6}}
\newlabel{Dependencia función lineal}{{8}{6}}
\newlabel{Valor de las desviaciones}{{9}{7}}
\newlabel{peso estadístico}{{11}{7}}
\newlabel{minimos cuadrados}{{12}{7}}
\newlabel{valor de b}{{13}{7}}
\newlabel{valor de a}{{14}{7}}
\newlabel{incertidumbre s}{{16}{7}}
\newlabel{incertidumbre de b}{{17}{7}}
\newlabel{incertidumbre de a}{{18}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores necesarios para calcular b (R), a y el coeficiente de regresión lineal (r)}}{8}{}\protected@file@percent }
\newlabel{tab: medida indirecta incertidumbres valores}{{1.3.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Valor de las resistencia equivalente y su incertidumbre mediante la medida indirecta}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores finales de la propagación de incertidumbres}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Valor de las resistencia equivalente y su incertidumbre mediante la medida indirecta}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comprobación ley de Ohm}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regresión lineal: Voltaje frente a Intensidad}}{9}{}\protected@file@percent }
\newlabel{fig: Resistencias}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusión}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuito de Corriente Alterna}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis de datos }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frecuencia de corte}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración del osciloscopio para calcular $V_{mR}$ }}{10}{}\protected@file@percent }
\newlabel{fig: Osciloscopio 1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuración del osciloscopio para calcular $V_{mC}$ }}{10}{}\protected@file@percent }
\newlabel{fig: Osciloscopio 2}{{5}{10}}
\newlabel{tabla impedancia capacitiva}{{2.2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Potenciales vs frecuencia}}{11}{}\protected@file@percent }
\newlabel{Frecuencia de corte teoría}{{20}{11}}
\newlabel{Desfases}{{2.2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Datos para la regresión lineal}}{12}{}\protected@file@percent }
\newlabel{Datos de la regresión lineal}{{2.2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Datos finales de la regresión lineal}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regresión lineal: potenciales vs frecuencia}}{12}{}\protected@file@percent }
\newlabel{fig: Potenciales vs frecuencia}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Desfase entre señales}{13}{}\protected@file@percent }
\newlabel{Desfase}{{2.2.2}{13}}
\newlabel{Desfase en grados}{{21}{13}}
\newlabel{Desfases}{{2.2.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Desfases en función de la frecuencia}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desafase vs frecuencia}}{14}{}\protected@file@percent }
\newlabel{fig: Desfase vs frecuencia}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusiones}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
