\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplificadores Operacionales}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentos de los amplificadores}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resistencia de entrada y salida}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces cuadrivector de un amplificador cualquiera con equivalentes Thevenin.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:1.1-Cuadrivector}{{1.1}{4}{cuadrivector de un amplificador cualquiera con equivalentes Thevenin}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Clasificación de los amplificadores}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Saturación}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces a) Amplificador de tensión. b) Amplificador de tras-conductancia. c) Amplificador de corriente. d) Amplificador de transresistencia.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:1.1-Clasificaion}{{1.2}{6}{a) Amplificador de tensión. b) Amplificador de tras-conductancia. c) Amplificador de corriente. d) Amplificador de transresistencia}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces saturación para un amplificador lineal. $V_d$ es la señal de entrada.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:1.1-Saturacion}{{1.3}{6}{saturación para un amplificador lineal. $V_d$ es la señal de entrada}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amplificador operacional}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces amplificador operacional}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:1.2-Amplificador}{{1.4}{7}{amplificador operacional}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Amplificador operacional ideal}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lazo abierto y cerrado}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Retroalimentación positiva y negativa}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:1.2.3-Retroalimentacion}{{1.5}{9}{\relax }{figure.caption.7}{}}
\newlabel{Subsec:1.3}{{1.3}{10}{Configuraciones básicas del amplificador}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Configuraciones básicas del amplificador }{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Amplificador no inversor}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces amplificador no inversor.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:1.3-Amplificador-inversor}{{1.6}{11}{amplificador no inversor}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces amplificador no inversor (feedback network = malla de retroalimentación).}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:1.3-Amplificador-inversor-2}{{1.7}{11}{amplificador no inversor (feedback network = malla de retroalimentación)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:1.3-Amplificador-inversor-3}{{1.8}{12}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Buffer}{12}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces seguidor de voltaje y su circuito equivalente ideal.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:1.3-Buffer}{{1.9}{13}{seguidor de voltaje y su circuito equivalente ideal}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:1.3-Buffer-1}{{1.10}{13}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Amplificador inversor}{13}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces amplificador inversor.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:1.4-Amplificador-Inversor}{{1.11}{14}{amplificador inversor}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Amplificador sumador}{14}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces amplificador sumador.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:1.3.5.-Amplificador-Sumador}{{1.12}{15}{amplificador sumador}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Amplificador derivador}{15}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Amplificador integrador}{15}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces amplificador derivador.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:1.3.6.-Amplificador-Derivador}{{1.13}{16}{amplificador derivador}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces amplificador integrador.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:1.3.7-Amplificador-Integrador}{{1.14}{16}{amplificador integrador}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtrado}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Respuesta en frecuencia}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtros ideales}{17}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Filtros ideales. Sergio Franco pag. 115.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:2.03}{{2.1}{18}{Filtros ideales. Sergio Franco pag. 115}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtros reales}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filtros pasa-baja y pasa-alta reales. Sergio Franco pag. 172.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:2.04}{{2.2}{19}{Filtros pasa-baja y pasa-alta reales. Sergio Franco pag. 172}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Filtro de Butterworth}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Filtros pasa-banda y rechaza-banda reales. Sergio Franco pag. 173.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:2.05}{{2.3}{20}{Filtros pasa-banda y rechaza-banda reales. Sergio Franco pag. 173}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Filtro de Chebyshev}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Filtro de Bessel}{20}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtrado con Amplificadores operacionales}{20}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Filtros de Buttweworth pasa-baja para diferentes ordenes.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:2.06}{{2.4}{21}{Filtros de Buttweworth pasa-baja para diferentes ordenes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Filtros de Chebyshev pasa-baja para diferentes ordenes.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:2.07}{{2.5}{21}{Filtros de Chebyshev pasa-baja para diferentes ordenes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Solución Sallen-Key}{21}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces topología de la solución Sallen-Key.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:2.19}{{2.6}{22}{topología de la solución Sallen-Key}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Solución MFB}{22}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces topología de la solución MFB.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:2.20}{{2.7}{22}{topología de la solución MFB}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clasificación de filtros}{22}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Filtros de primer orden}{22}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Filtros de primer orden pasa baja (izquierda) y pasa alta (derecha)}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:2.08}{{2.8}{23}{Filtros de primer orden pasa baja (izquierda) y pasa alta (derecha)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Filtros de segundo orden}{23}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion de datos }{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convertidor D-A}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Errores}{27}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces convertidor D-A ideal con el factor de escala normalizado $V_\mathrm  {FSR}= 1$.}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:3.01}{{3.1}{28}{convertidor D-A ideal con el factor de escala normalizado $V_\FSR = 1$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces convertidor D-A con los errores lineales.}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:3.02}{{3.2}{29}{convertidor D-A con los errores lineales}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convertidor A-D}{29}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{29}
