\begin{table}[h!] \centering 
\begin{tabular}{ccccc} 
\hline $U_2$ (V) & $ \Delta E_{\max} $ (eV) & $s(\Delta E_{\max})$ (eV) & $ \Delta E_{\min} $ (eV) & $s(\Delta E_{\min})$ (eV) \\ \hline 
0.40 & 4.70 & 0.17 & 4.83 & 0.11 \\ 
0.50 & 4.70 & 0.15 & 4.84 & 0.15 \\ 
0.60 & 4.71 & 0.17 & 4.83 & 0.16 \\ 
1.00 & 4.70 & 0.16 & 4.83 & 0.16 \\ 
1.50 & 4.71 & 0.19 & 4.81 & 0.24 \\ 
2.00 & 4.70 & 0.27 & 4.82 & 0.38 \\ 
\hline  \hline 
- & 4.704 & 0.078 & 4.826 & 0.089 \\ 
\hline
\end{tabular}
\caption{valores medios de la $\Delta E$  usando la aproximación parabólica.} 
\label{Tab:Em-parabola-6} 
\end{table} 
