\begin{table}[h!] \centering 
\begin{tabular}{ccccc} 
\hline $U_2$ (V) & $ \Delta E_{\max} $ (eV) & $s(\Delta E_{\max})$ (eV) & $ \Delta E_{\min} $ (eV) & $s(\Delta E_{\min})$ (eV) \\ \hline 
0.40 & 4.69 & 0.14 & 4.81 & 0.14 \\ 
0.50 & 4.72 & 0.14 & 4.78 & 0.14 \\ 
0.60 & 4.67 & 0.14 & 4.87 & 0.14 \\ 
1.00 & 4.67 & 0.14 & 4.87 & 0.14 \\ 
1.50 & 4.74 & 0.14 & 4.86 & 0.14 \\ 
2.00 & 4.66 & 0.14 & 4.87 & 0.14 \\ 
\hline  \hline 
- & 4.692 & 0.058 & 4.843 & 0.058 \\ 
\hline
\end{tabular}\caption{valores medios de la $\Delta E$ por los valores del programa.} 
\label{Tab:Em-lab-6} 
\end{table} 
