\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gases ideales}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecuación térmica de estado de gas ideal}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagrama de Amagat\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{ec:1.1-006}{{6}{4}{Ecuación térmica de estado de gas ideal}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ecuación energética del gas perfecto}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ec:1.2-007}{{7}{4}{Ecuación energética del gas perfecto}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiencia de Joule\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{ec:1.2-014}{{14}{6}{Ecuación energética del gas perfecto}{equation.1.14}{}}
\newlabel{ec:1.2-018}{{18}{6}{Ecuación energética del gas perfecto}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trasformaciones adiabáticas de un gas perfecto}{7}{subsection.1.3}\protected@file@percent }
\newlabel{ec:1.3-027}{{27}{8}{Trasformaciones adiabáticas de un gas perfecto}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trasformaciones politrópicas de un gas perfecto}{9}{subsection.1.4}\protected@file@percent }
\newlabel{ec:1.4-040}{{40}{9}{Trasformaciones politrópicas de un gas perfecto}{equation.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mezcla de gases perfectos}{10}{subsection.1.5}\protected@file@percent }
\newlabel{ec:1.5-046}{{46}{10}{Mezcla de gases perfectos}{equation.1.46}{}}
\gdef \@abspage@last{11}
