\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Conceptos y definiciones básicas:}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sistema termodinámico}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Magnitudes termodinámicas}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Interacciones de un sistema con otro}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Clasificación de las paredes/ligaduras en función del tipo de contacto}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Clasificación de los sistemas en función de las ligaduras}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Estados de equilibrio:}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Procesos:}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Equilibrio termodinámico:}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducción: temperatura como noción empírica}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Equilibrio térmico}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Principio cero de la Termodinámica y temperatura empírica:}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Medida y escalas de temperatura:}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Termometría: termómetro de gas y temperatura absoluta en la escala del gas ideal}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Primer principio de la termodinámica:}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trabajo termodinámico}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Coeficientes térmicos}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Primer principio de la termodinámica}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Definición de calor}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Calor específico}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Segundo principio de la termodinámica:}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Limitaciones del Primer Principio:}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Máquinas térmicas y máquinas frigoríficas}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Enunciados clásicos del Segundo Principio}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rendimiento y eficiencia}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ciclo de Carnot}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Teorema de Carnot}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Escala termodinámica de temperatura:}{24}{subsection.4.7}%
\contentsline {section}{\numberline {5}Entropía}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teorema de Clausius: definición de entropía}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Segundo principio de la termodinámico: principio de aumento de entropía}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Trabajo máximo y degradación de la energía}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Aplicaciones técnicas del principio de aumento de entropía}{33}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Trabajo limite para la máquina térmica}{34}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Trabajo límite para un frigorífico}{35}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Trabajo límite para una nevera}{35}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Sistemas abiertos}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulación general de las variables termodinámicas}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Generalización del segundo principio para sistemas abiertos}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ecuación fundamental del sistema pluricomponente}{39}{subsection.6.3}%
\contentsline {section}{\numberline {7}Potenciales termodinámicos}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Trasformada de legendre}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Potenciales termodinámicos}{44}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Ecuación fundamental en representación energía interna}{46}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Entalpía}{47}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Energía libre de Helmholtz}{48}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Energía libre de Gibbs}{49}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Potencial Gran Canónico:}{50}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}Funciones de Massieu-Plank}{50}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Ecuaciones termodinámicas y $T\mathrm {d}S$}{51}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Ecuación de Mayer:}{52}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Fórmula de Reech:}{52}{subsubsection.7.4.2}%
\contentsline {section}{\numberline {8}Condiciones de equilibrio}{53}{section.8}%
\contentsline {subsection}{\numberline {8.1}Principios extremales}{53}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Principios extremales para la entropía}{53}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Principios extremales para la energía}{54}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Condición de Gibbs de equilibrio y estabilidad para un sistema termodinámico}{55}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Condiciones de equilibrio para un sistema abierto}{57}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Equilibrio térmico, mecánico y químico:}{58}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Condición de equilibrio térmico}{58}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Condición de equilibrio mecánico}{59}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Condición de equilibrio másico}{59}{subsubsection.8.4.3}%
\contentsline {section}{\numberline {9}Condiciones de equilibrio y estabilidad de un fluido monocomponente}{60}{section.9}%
\contentsline {section}{\numberline {10}Tercer principio de la termodinámica}{64}{section.10}%
\contentsline {subsection}{\numberline {10.1}Fenómenos a bajas temperaturas}{64}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Postulados de Nerst y Plank}{64}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Postulado de Nerst}{65}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Postulado de Plank}{66}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}Inaccesibilidad del cero absoluto}{67}{subsection.10.3}%
\contentsline {section}{\numberline {11}Anexo}{69}{section.11}%
\contentsline {subsection}{\numberline {11.1}Trabajos termodinámicos}{69}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ecuaciones de gases}{70}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Punto triple }{70}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Homogénea de grado n }{70}{subsection.11.4}%
