\begin{table}[h!] 	 \centering 
\begin{tabular}{rrrrrr}
\hline
   d (cm) &   s(d) (cm) &   l (cm) &   s(l) (cm) &   f (cm) &   s(f) (cm) \\
\hline
    33.40 &        0.03 &    50.00 &        0.03 &   16.600 &       0.041 \\
    19.90 &        0.03 &    36.50 &        0.03 &   16.600 &       0.041 \\
    35.70 &        0.03 &    52.00 &        0.03 &   16.300 &       0.041 \\
    59.80 &        0.03 &    75.30 &        0.03 &   15.500 &       0.041 \\
    24.40 &        0.03 &    40.20 &        0.03 &   15.800 &       0.041 \\
    15.00 &        0.03 &    32.00 &        0.03 &   17.000 &       0.041 \\
    27.60 &        0.03 &    44.60 &        0.03 &   17.000 &       0.041 \\
    39.00 &        0.03 &    56.20 &        0.03 &   17.200 &       0.041 \\
    46.00 &        0.03 &    62.90 &        0.03 &   16.900 &       0.041 \\
    31.40 &        0.03 &    48.50 &        0.03 &   17.100 &       0.041 \\
\hline
\end{tabular}\caption{Datos para el método de la autocolimación} 
\label{tab:datos-parte-1.2.1} 
\end{table} 
 
 
