\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Formalismo Hamiltoniano}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hamiltoniano y Lagranino}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Transformaciones Canónicas}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Forma matricial de las tranformaciones canónicas}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Corchetes de Poisson}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Evolución temporal}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Teoría de Hamilton-Jacobi}{10}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Ecuación principal de Hamilton}{10}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}El oscilador armónico como ejemplo}{12}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Función característica de Hamilton}{12}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}Integrabilidad}{13}{subsection.1.7}%
\contentsline {section}{\numberline {2}Sistemas non lineales y dinámica en el espacio de fases}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teoría de Perturbaciones}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sistemas Dinámicos}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sistemas Dinámicos Hamiltonianos}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Trayectorias, órbitas y flujos}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Teoría de la estabilidad}{16}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Aproximación lineal}{17}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Medios Continuos}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción euleriana y lagrangiana}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Analogía entre descripciones}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Derivadas materiales y espaciales}{24}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Derivada material en coordenadas espaciales}{24}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Linea de corriente y flujo}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Variables de deformación}{26}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Deformación y desplazamiento}{26}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Gradiente de desplazamiento}{27}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Deformación del elemento de volumen}{27}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Ritmo de deformación y vorticidad}{28}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Derivadas material de elementos e integrales de volumen}{28}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Teorema de Transporte de Reynolds}{29}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Dinámica de medios continuos}{30}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Conservación de la masa}{30}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Conservación del momento lineal}{31}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Conservación del momento angular}{31}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Conservación de la energía}{32}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Caracterización de medios continuos}{32}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Relaciones constitutivas}{32}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Ecuaciones del movimiento}{33}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}Fluidos}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fluido Newtoniano}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ecuación de Navier-Stokes}{34}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Fluido no-viscoso}{35}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Fluido incompresible}{35}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Otros}{36}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Teorema de Bernoulli}{36}{subsection.4.3}%
