\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalismo Hamiltoniano}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hamiltoniano y Lagranino}{4}{subsection.1.1}\protected@file@percent }
\newlabel{Ec:1.0-Eu-La}{{1.2}{4}{Hamiltoniano y Lagranino}{equation.1.2}{}}
\newlabel{Ec:1.0-p}{{1.3}{4}{Hamiltoniano y Lagranino}{equation.1.3}{}}
\newlabel{Ec:1.0-pdot}{{1.4}{4}{Hamiltoniano y Lagranino}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformaciones Canónicas}{5}{subsection.1.2}\protected@file@percent }
\newlabel{Ec:1.1-Ecuaciones-canonicas-K}{{1.10}{5}{Transformaciones Canónicas}{equation.1.10}{}}
\newlabel{Ec:1.1-K-H}{{1.11}{5}{Transformaciones Canónicas}{equation.1.11}{}}
\newlabel{Ec:1.1-K-H2}{{1.13}{6}{Transformaciones Canónicas}{equation.1.13}{}}
\newlabel{Ec:1.1-piF1}{{1.18}{6}{Transformaciones Canónicas}{equation.1.18}{}}
\newlabel{Ec:1.1-piF2}{{1.19}{6}{Transformaciones Canónicas}{equation.1.19}{}}
\newlabel{Ec:1.1-piF3}{{1.20}{6}{Transformaciones Canónicas}{equation.1.20}{}}
\newlabel{Ec:1.1-piF4}{{1.21}{7}{Transformaciones Canónicas}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forma matricial de las tranformaciones canónicas}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Corchetes de Poisson}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evolución temporal}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Teoría de Hamilton-Jacobi}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Ecuación principal de Hamilton}{10}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{Ec:1.42}{{1.42}{10}{Ecuación principal de Hamilton}{equation.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}El oscilador armónico como ejemplo}{12}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Función característica de Hamilton}{12}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Integrabilidad}{13}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas non lineales y dinámica en el espacio de fases}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoría de Perturbaciones}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas Dinámicos}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sistemas Dinámicos Hamiltonianos}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trayectorias, órbitas y flujos}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Teoría de la estabilidad}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aproximación lineal}{17}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nodo estable con autovectores $\mathbf  {v}_1=(1,0)$ y $\mathbf  {v}_2 = (0,1)$.}}{19}{figure.2.1}\protected@file@percent }
\newlabel{Fig:01-nodoestable}{{2.1}{19}{Nodo estable con autovectores $\vn _1=(1,0)$ y $\vn _2 = (0,1)$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nodo inestable con autovectores $\mathbf  {v}_1=(1,0)$ y $\mathbf  {v}_2 = (0,1)$.}}{20}{figure.2.2}\protected@file@percent }
\newlabel{Fig:02-nodoinestable}{{2.2}{20}{Nodo inestable con autovectores $\vn _1=(1,0)$ y $\vn _2 = (0,1)$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Punto silla con autovectores $\mathbf  {v}_1=(1,0)$ y $\mathbf  {v}_2 = (0,1)$.}}{20}{figure.2.3}\protected@file@percent }
\newlabel{Fig:03-puntosilla}{{2.3}{20}{Punto silla con autovectores $\vn _1=(1,0)$ y $\vn _2 = (0,1)$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nodo dicritico estable con autovectores $\mathbf  {v}_1=(1,0)$ y $\mathbf  {v}_2 = (0,1)$.}}{21}{figure.2.4}\protected@file@percent }
\newlabel{Fig:04-nodo-dicritico-estable}{{2.4}{21}{Nodo dicritico estable con autovectores $\vn _1=(1,0)$ y $\vn _2 = (0,1)$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nodo dicritico inestable con autovectores $\mathbf  {v}_1=(1,0)$ y $\mathbf  {v}_2 = (0,1)$.}}{21}{figure.2.5}\protected@file@percent }
\newlabel{Fig:05-nodo-dicritico-inestable}{{2.5}{21}{Nodo dicritico inestable con autovectores $\vn _1=(1,0)$ y $\vn _2 = (0,1)$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Foco inestable con autovectores $\mathbf  {v}_1=(1,0)$ y $\mathbf  {v}_2 = (0,1)$.}}{22}{figure.2.6}\protected@file@percent }
\newlabel{Fig:06-nodo-estable}{{2.6}{22}{Foco inestable con autovectores $\vn _1=(1,0)$ y $\vn _2 = (0,1)$}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Foco estable con autovectores $\mathbf  {v}_1=(1,0)$ y $\mathbf  {v}_2 = (0,1)$.}}{22}{figure.2.7}\protected@file@percent }
\newlabel{Fig:07-nodo-inestable}{{2.7}{22}{Foco estable con autovectores $\vn _1=(1,0)$ y $\vn _2 = (0,1)$}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medios Continuos}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción euleriana y lagrangiana}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analogía entre descripciones}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Derivadas materiales y espaciales}{24}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Derivada material en coordenadas espaciales}{24}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{Ec:3.1.3.008}{{3.7}{25}{Derivada material en coordenadas espaciales}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linea de corriente y flujo}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables de deformación}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Deformación y desplazamiento}{26}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Ec:3.3.1.013}{{3.15}{26}{Deformación y desplazamiento}{equation.3.15}{}}
\newlabel{Ec:3.3.1.014}{{3.17}{26}{Deformación y desplazamiento}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gradiente de desplazamiento}{27}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{Ec:3.3.2.017}{{3.19}{27}{Gradiente de desplazamiento}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Deformación del elemento de volumen}{27}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ritmo de deformación y vorticidad}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Derivadas material de elementos e integrales de volumen}{28}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Teorema de Transporte de Reynolds}{29}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{Ec:3.5.1.030}{{3.32}{29}{Teorema de Transporte de Reynolds}{equation.3.32}{}}
\newlabel{Ec:3.5.1.031}{{3.33}{29}{Teorema de Transporte de Reynolds}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dinámica de medios continuos}{30}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Conservación de la masa}{30}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{Ec:3.6.1.036}{{3.38}{30}{Conservación de la masa}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Conservación del momento lineal}{31}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Conservación del momento angular}{31}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Conservación de la energía}{32}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Caracterización de medios continuos}{32}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Relaciones constitutivas}{32}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Ecuaciones del movimiento}{33}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluidos}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fluido Newtoniano}{34}{subsection.4.1}\protected@file@percent }
\newlabel{Ec:4.1.0.002}{{4.2}{34}{Fluido Newtoniano}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ecuación de Navier-Stokes}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fluido no-viscoso}{35}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fluido incompresible}{35}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Otros}{36}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teorema de Bernoulli}{36}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{36}
