\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de datos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculo de constantes de recuperación}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces valores de las constantes de lo muelles}}{3}{table.1}\protected@file@percent }
\newlabel{tab:constantes-muelles}{{1}{3}{valores de las constantes de lo muelles}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modos normales con 2 masas}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces modos normales de 2 masas unidas mediante muelles}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:modos-normales-2-masas}{{1}{5}{modos normales de 2 masas unidas mediante muelles}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces frecuencias (hz) con dos masas de 100g y muelle central de constante $k_1$}}{6}{table.2}\protected@file@percent }
\newlabel{}{{2}{6}{frecuencias (hz) con dos masas de 100g y muelle central de constante $k_1$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces frecuencias (hz) con dos masas de 100 g y muelle central de constante $k_2$}}{6}{table.3}\protected@file@percent }
\newlabel{}{{3}{6}{frecuencias (hz) con dos masas de 100 g y muelle central de constante $k_2$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces frecuencias (hz) con dos masas de 100g y 200g y muelle central $k_1$}}{6}{table.4}\protected@file@percent }
\newlabel{}{{4}{6}{frecuencias (hz) con dos masas de 100g y 200g y muelle central $k_1$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces amplitudes relativas para dos masas de 100g y el muelle central $k_1$}}{6}{table.5}\protected@file@percent }
\newlabel{}{{5}{6}{amplitudes relativas para dos masas de 100g y el muelle central $k_1$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces amplitudes relativas para dos masas de 100g y el muelle central $k_2$}}{6}{table.6}\protected@file@percent }
\newlabel{}{{6}{6}{amplitudes relativas para dos masas de 100g y el muelle central $k_2$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces amplitudes relativas para dos masas de 100g y 200g con el muelle $k_2$}}{6}{table.7}\protected@file@percent }
\newlabel{}{{7}{6}{amplitudes relativas para dos masas de 100g y 200g con el muelle $k_2$}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modos normales con 3 masas}{7}{subsection.2.3}\protected@file@percent }
\newlabel{fig:1}{{2.3}{7}{Modos normales con 3 masas}{subsection.2.3}{}}
\newlabel{fig:2}{{2.3}{7}{Modos normales con 3 masas}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces frecuencias (hz) para cada modo normal. Muelles $k_1$.}}{8}{table.8}\protected@file@percent }
\newlabel{tab:7}{{8}{8}{frecuencias (hz) para cada modo normal. Muelles $k_1$}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{8}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
