\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Amplificadores Operacionales}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fundamentos de los amplificadores}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Resistencia de entrada y salida}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Clasificación de los amplificadores}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Saturación}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Amplificador operacional}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Amplificador operacional ideal}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Lazo abierto y cerrado}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Retroalimentación positiva y negativa}{9}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Configuraciones básicas del amplificador }{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Amplificador no inversor}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Buffer}{12}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Amplificador inversor}{13}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Amplificador sumador}{14}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Amplificador derivador}{15}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Amplificador integrador}{15}{subsubsection.1.3.6}%
\contentsline {section}{\numberline {2}Filtrado}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Respuesta en frecuencia}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Filtros ideales}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Filtros reales}{18}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Filtro de Butterworth}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Filtro de Chebyshev}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Filtro de Bessel}{20}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Filtrado con Amplificadores operacionales}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Solución Sallen-Key}{21}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Solución MFB}{22}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Clasificación de filtros}{22}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Filtros de primer orden}{22}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Filtros de segundo orden}{23}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Conversion de datos }{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convertidor D-A}{27}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Errores}{27}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Convertidor A-D}{29}{subsection.3.2}%
