% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{N6}{article}{}
      \name{author}{1}{}{%
        {{hash=ee9208d7ef5343a548ac3250e8c9c5b0}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Héctor\bibnamedelimb Álvarez\bibnamedelima Pol},
           giveni={H\bibinitperiod\bibinitdelim Á\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{ee9208d7ef5343a548ac3250e8c9c5b0}
      \strng{fullhash}{ee9208d7ef5343a548ac3250e8c9c5b0}
      \strng{bibnamehash}{ee9208d7ef5343a548ac3250e8c9c5b0}
      \strng{authorbibnamehash}{ee9208d7ef5343a548ac3250e8c9c5b0}
      \strng{authornamehash}{ee9208d7ef5343a548ac3250e8c9c5b0}
      \strng{authorfullhash}{ee9208d7ef5343a548ac3250e8c9c5b0}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{N6 Instrucciones para el análisis de la eficiencia geométrica}
      \field{year}{??}
    \endentry
    \entry{Bevington:1305448}{book}{}
      \name{author}{2}{}{%
        {{hash=3af7fac3e5ffc763bb2cfa87639c0823}{%
           family={Bevington},
           familyi={B\bibinitperiod},
           given={Philip\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2eac1b7bdc675e68adcd0c934422c86a}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={D\bibnamedelima Keith},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{0c1cf78c11001c2873f6ac5cbc682fdd}
      \strng{fullhash}{0c1cf78c11001c2873f6ac5cbc682fdd}
      \strng{bibnamehash}{0c1cf78c11001c2873f6ac5cbc682fdd}
      \strng{authorbibnamehash}{0c1cf78c11001c2873f6ac5cbc682fdd}
      \strng{authornamehash}{0c1cf78c11001c2873f6ac5cbc682fdd}
      \strng{authorfullhash}{0c1cf78c11001c2873f6ac5cbc682fdd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Data reduction and error analysis for the physical sciences; 3rd ed.}}
      \field{year}{2003}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1305448
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1305448
      \endverb
    \endentry
    \entry{Root}{manual}{}
      \name{author}{2}{}{%
        {{hash=5b146df9e1de521305e912399ecbcb56}{%
           family={Brun},
           familyi={B\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod}}}%
        {{hash=8c009e4724301c05a182b966c57403c4}{%
           family={Rademakers},
           familyi={R\bibinitperiod},
           given={Fons},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{618be0bc22807222f78b856e2d5550bc}
      \strng{fullhash}{618be0bc22807222f78b856e2d5550bc}
      \strng{bibnamehash}{618be0bc22807222f78b856e2d5550bc}
      \strng{authorbibnamehash}{618be0bc22807222f78b856e2d5550bc}
      \strng{authornamehash}{618be0bc22807222f78b856e2d5550bc}
      \strng{authorfullhash}{618be0bc22807222f78b856e2d5550bc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ROOT - An Object Oriented Data Analysis Framework, Proceedings}
    \endentry
    \entry{Estadistica}{book}{}
      \name{author}{3}{}{%
        {{hash=d8388ed99c77ca9837a39bcb5a4f2bce}{%
           family={Cabo},
           familyi={C\bibinitperiod},
           given={Luis\bibnamedelimb M.\bibnamedelimi Varela},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=f8ea770e61515f2ef02eb9763963c8ef}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={Faustino\bibnamedelima G.},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=36257dc087134c3cb720d11e890e500a}{%
           family={Montaña},
           familyi={M\bibinitperiod},
           given={Jesus\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e40eb6afe8727496e32575669c13948e}{%
           family={Universitarios},
           familyi={U\bibinitperiod},
           given={Manuais},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b3f04d3fafa63ccab96df20efeb6bd31}
      \strng{fullhash}{b3f04d3fafa63ccab96df20efeb6bd31}
      \strng{bibnamehash}{b3f04d3fafa63ccab96df20efeb6bd31}
      \strng{authorbibnamehash}{b3f04d3fafa63ccab96df20efeb6bd31}
      \strng{authornamehash}{b3f04d3fafa63ccab96df20efeb6bd31}
      \strng{authorfullhash}{b3f04d3fafa63ccab96df20efeb6bd31}
      \strng{editorbibnamehash}{e40eb6afe8727496e32575669c13948e}
      \strng{editornamehash}{e40eb6afe8727496e32575669c13948e}
      \strng{editorfullhash}{e40eb6afe8727496e32575669c13948e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tratamiendo de datos físicos}
      \field{year}{2010}
    \endentry
    \entry{CAEN_N472}{manual}{}
      \name{author}{1}{}{%
        {{hash=1aa25e67cbd936d2815ee689ff17bb6e}{%
           family={{CAEN S.p.A.}},
           familyi={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Via Vetraia, 11 - 55049 Viareggio, Italy}%
      }
      \list{organization}{1}{%
        {CAEN S.p.A.}%
      }
      \strng{namehash}{1aa25e67cbd936d2815ee689ff17bb6e}
      \strng{fullhash}{1aa25e67cbd936d2815ee689ff17bb6e}
      \strng{bibnamehash}{1aa25e67cbd936d2815ee689ff17bb6e}
      \strng{authorbibnamehash}{1aa25e67cbd936d2815ee689ff17bb6e}
      \strng{authornamehash}{1aa25e67cbd936d2815ee689ff17bb6e}
      \strng{authorfullhash}{1aa25e67cbd936d2815ee689ff17bb6e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Revision 1.0}
      \field{title}{N472 - 4 Channel High Voltage Power Supply: User Manual}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://www.caen.it/document/manuals/N472_rev1.pdf
      \endverb
      \verb{url}
      \verb https://www.caen.it/document/manuals/N472_rev1.pdf
      \endverb
    \endentry
    \entry{Raul}{article}{}
      \name{author}{1}{}{%
        {{hash=dfd98517fe6087cb9fa873698fd884d3}{%
           family={Cuns},
           familyi={C\bibinitperiod},
           given={Raúl\bibnamedelima Lois},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{dfd98517fe6087cb9fa873698fd884d3}
      \strng{fullhash}{dfd98517fe6087cb9fa873698fd884d3}
      \strng{bibnamehash}{dfd98517fe6087cb9fa873698fd884d3}
      \strng{authorbibnamehash}{dfd98517fe6087cb9fa873698fd884d3}
      \strng{authornamehash}{dfd98517fe6087cb9fa873698fd884d3}
      \strng{authorfullhash}{dfd98517fe6087cb9fa873698fd884d3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Radiación Cósmica I}
      \field{year}{2021}
    \endentry
    \entry{EIDELMAN20041}{article}{}
      \name{author}{156}{}{%
        {{hash=794510724f1dadc26550d4d8eab8194d}{%
           family={Eidelman},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0d2fc90e92e697fde2c0ad1f8e2bb6a9}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={K.G.},
           giveni={K\bibinitperiod}}}%
        {{hash=19349fbcec63da6f3b2c1b6944d6ad45}{%
           family={Olive},
           familyi={O\bibinitperiod},
           given={K.A.},
           giveni={K\bibinitperiod}}}%
        {{hash=8df5f52b2705c8c0aa35c74a9ce4bf36}{%
           family={Aguilar-Benitez},
           familyi={A\bibinithyphendelim B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7afff7d8d2427ef604d33d6e9f44d22e}{%
           family={Amsler},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=0fb24b0920e2817506261f601ca37521}{%
           family={Asner},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ee260fee25cbc533a3fd664a35d6301a}{%
           family={Babu},
           familyi={B\bibinitperiod},
           given={K.S.},
           giveni={K\bibinitperiod}}}%
        {{hash=f9accaa770b19dff5e6f3515a708084b}{%
           family={Barnett},
           familyi={B\bibinitperiod},
           given={R.M.},
           giveni={R\bibinitperiod}}}%
        {{hash=9004e76945d027e93f97cb18e017e35d}{%
           family={Beringer},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ce24920c253b4ad66f76f168946de778}{%
           family={Burchat},
           familyi={B\bibinitperiod},
           given={P.R.},
           giveni={P\bibinitperiod}}}%
        {{hash=1cb2c15277ca99b174218358a2183a5d}{%
           family={Carone},
           familyi={C\bibinitperiod},
           given={C.D.},
           giveni={C\bibinitperiod}}}%
        {{hash=b78a870dfd1d1f36cb6f5d622a15f050}{%
           family={Caso},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=948e34a20f9fd2f3355fbc63440584c5}{%
           family={Conforto},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=a220db6bbf58c38eb14d0e749b189980}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=1a43cacdb0849ab97f3f8589918a1c69}{%
           family={D'Ambrosio},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=7fc375e29aeb710ce5a877b0f347ce6c}{%
           family={Doser},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9aa432d227d426bfbca29cfd3ccdb936}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod}}}%
        {{hash=1be40db01091be91f6d14160e5cb4d25}{%
           family={Gherghetta},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=dcded98a492576bb4deb6868254795f3}{%
           family={Gibbons},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=5dbcb9e94fe43cda08a2b36585889db2}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e4f7217c1cda2e9824f10a00e0c8e0ef}{%
           family={Grab},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2523910bab939c1849988103a22b30d9}{%
           family={Groom},
           familyi={G\bibinitperiod},
           given={D.E.},
           giveni={D\bibinitperiod}}}%
        {{hash=8dd8c4cb8aea0a16a5729ee02a8ef0ca}{%
           family={Gurtu},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=65e685bf00840cc9752eae4ccbaf81ef}{%
           family={Hagiwara},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=54bb9ded5d0f9a621ff4c94a733fed39}{%
           family={Hernández-Rey},
           familyi={H\bibinithyphendelim R\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b05fbacc74e9244c0f1c45d3c8a17e53}{%
           family={Hikasa},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=718a94344d72fa3464c4bbb433330746}{%
           family={Honscheid},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=717b53b86ff1b8790b81ba93c5d6df1d}{%
           family={Jawahery},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=170db8992d89768f859ad32966c6a6d6}{%
           family={Kolda},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=ca66680ecbb595faf347e4096f46da93}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=2471bfcd5cd076a67f0b4774dba30f03}{%
           family={Mangano},
           familyi={M\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
        {{hash=903d12e0bf26d5af40f11a1e72274eb6}{%
           family={Manohar},
           familyi={M\bibinitperiod},
           given={A.V.},
           giveni={A\bibinitperiod}}}%
        {{hash=849eb888f4bb6310a721f5e0648522c6}{%
           family={March-Russell},
           familyi={M\bibinithyphendelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bcecb964fc91483070e0060b558d9b5c}{%
           family={Masoni},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3d2965dadeb3c281306bc6a44580afa7}{%
           family={Miquel},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=2c8a2a1c821e9e80ac5cfddab607ecc2}{%
           family={Mönig},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=bce4e14cd989d78a76ef88108646b3b2}{%
           family={Murayama},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=5c3dabad2510efba9299b354d41adff4}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=25b6d239864c97a90ec8be94cdea417d}{%
           family={Navas},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0d5b8f70999d955b4ebe2527c9b30fc9}{%
           family={Pape},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=c920fcd3bc4490318639f9320a553f82}{%
           family={Patrignani},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=ddf63d8a16614f9ca18eca117abc13fd}{%
           family={Piepke},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=301e771151bbc9f389b1a54fdeac1632}{%
           family={Raffelt},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=28c5c86b1466da9ee3f666c8fa5a88f8}{%
           family={Roos},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=468dd31f33955bc12b7c31e820de613d}{%
           family={Tanabashi},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6c70f17b6710f60c905c246b623cb8c5}{%
           family={Terning},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=749b7a5d6c404ff40d6bbb17faff6b63}{%
           family={Törnqvist},
           familyi={T\bibinitperiod},
           given={N.A.},
           giveni={N\bibinitperiod}}}%
        {{hash=b607384692149851d7d3a399dcdcf550}{%
           family={Trippe},
           familyi={T\bibinitperiod},
           given={T.G.},
           giveni={T\bibinitperiod}}}%
        {{hash=ee5d1ab41d88baa14410788139a1590d}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=8b208937bfdc97d871cd5bfa127f457e}{%
           family={Wohl},
           familyi={W\bibinitperiod},
           given={C.G.},
           giveni={C\bibinitperiod}}}%
        {{hash=8ee9614fa07d36214e581f2a47551a49}{%
           family={Workman},
           familyi={W\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod}}}%
        {{hash=ba5e2d84268fd0d1b2e750cbc74b21d3}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={W.-M.},
           giveni={W\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=d9d59fd9775540f36a672e46979af983}{%
           family={Zyla},
           familyi={Z\bibinitperiod},
           given={P.A.},
           giveni={P\bibinitperiod}}}%
        {{hash=b3443bdd013d620422c6283ea8c720ed}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=2134b55bd3bed62eb8a9a85047cca730}{%
           family={Gee},
           familyi={G\bibinitperiod},
           given={P.S.},
           giveni={P\bibinitperiod}}}%
        {{hash=63e3f6b269f3b2a248eefcba8855cc19}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=0702091621661246986019d7085ee167}{%
           family={Lugovsky},
           familyi={L\bibinitperiod},
           given={K.S.},
           giveni={K\bibinitperiod}}}%
        {{hash=6439714c9f7e9abacbe2c442f18883cf}{%
           family={Lugovsky},
           familyi={L\bibinitperiod},
           given={S.B.},
           giveni={S\bibinitperiod}}}%
        {{hash=f764d355cba5ca99ba9ecbd7b944d69d}{%
           family={Lugovsky},
           familyi={L\bibinitperiod},
           given={V.S.},
           giveni={V\bibinitperiod}}}%
        {{hash=157551f0698746b41fb3439d71e9e7d2}{%
           family={Rom},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5fef80c63f2058b315bedf1a859910a0}{%
           family={Artuso},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=86d47464b2ac8db7f943ecc14915712c}{%
           family={Barberio},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=ed56efabc0232f572db20808ec3c1eaf}{%
           family={Battaglia},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4abddb98f315be4bfb425e24dfe49352}{%
           family={Bichsel},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d5c3844b35d0158aa723e1d1d034b782}{%
           family={Biebel},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=480e1e4b00b1bacb70a9f52f1040dcc1}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b9faab764e941a1da4ae85e3a84b272c}{%
           family={Cahn},
           familyi={C\bibinitperiod},
           given={R.N.},
           giveni={R\bibinitperiod}}}%
        {{hash=04619fc07ff4a484f01721ed5b0df719}{%
           family={Casper},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=bad3d2af0e0ebcf78285930fa386e75b}{%
           family={Cattai},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9948cd1b0010eef6935bd3ddbb7e9939}{%
           family={Chivukula},
           familyi={C\bibinitperiod},
           given={R.S.},
           giveni={R\bibinitperiod}}}%
        {{hash=0c76394213de77276be48170d6745d59}{%
           family={Cowan},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c5a9ed4d73c8fa126f3b2e83864d3c79}{%
           family={Damour},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=5d0b9edb39de55d418cd9e03fdf6e146}{%
           family={Desler},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=8abecce8a19733677cbfb5e2f383f0f2}{%
           family={Dobbs},
           familyi={D\bibinitperiod},
           given={M.A.},
           giveni={M\bibinitperiod}}}%
        {{hash=9907f39966abbe0e4e3cb94db5092546}{%
           family={Drees},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1df2d2188395aae66a25f8302db5a624}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=020f1abb00a4d4943491004a749fb564}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={D.A.},
           giveni={D\bibinitperiod}}}%
        {{hash=e3ece564d09643366ade61956b89e710}{%
           family={Elvira},
           familyi={E\bibinitperiod},
           given={V.D.},
           giveni={V\bibinitperiod}}}%
        {{hash=7a8b71446873a9b49888d86190fda249}{%
           family={Erler},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f05ec6c5a1e9f5b8bbb85780b5146629}{%
           family={Ezhela},
           familyi={E\bibinitperiod},
           given={V.V.},
           giveni={V\bibinitperiod}}}%
        {{hash=64e81e8831d5d9b0b7723d3a3ed32a8d}{%
           family={Fetscher},
           familyi={F\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=aa46629b72e3208cf31ebaee51b0cb67}{%
           family={Fields},
           familyi={F\bibinitperiod},
           given={B.D.},
           giveni={B\bibinitperiod}}}%
        {{hash=080771570fe6e1e771211c80504258df}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=e76c8f7569bbda7c90b9904f5bd76a60}{%
           family={Froidevaux},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=72ed371dc98ba7c921bcbccbaac9b5b0}{%
           family={Fukugita},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=55e7d582133c5538d273e551f9f9a3c7}{%
           family={Gaisser},
           familyi={G\bibinitperiod},
           given={T.K.},
           giveni={T\bibinitperiod}}}%
        {{hash=41d84eab98c1df0bb30f74476dbd16cf}{%
           family={Garren},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ad217c4dfb7d5eb358a5298a5f6be800}{%
           family={Gerber},
           familyi={G\bibinitperiod},
           given={H.-J.},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=d6dc9b22aac03aae341d1ef2c751d40e}{%
           family={Gerbier},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=554e12e6fd8f5697e4e8a0a70597eb4e}{%
           family={Gilman},
           familyi={G\bibinitperiod},
           given={F.J.},
           giveni={F\bibinitperiod}}}%
        {{hash=f0d367413ed69fa2334c340e5905a615}{%
           family={Haber},
           familyi={H\bibinitperiod},
           given={H.E.},
           giveni={H\bibinitperiod}}}%
        {{hash=b01c2a3bbf862fac3cf7e54da5476017}{%
           family={Hagmann},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8fcbdd8b8ba52bac7d9c1ee46e73c4b7}{%
           family={Hewett},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=1a1ec27a2ce58e585efd090ca98cb04d}{%
           family={Hinchliffe},
           familyi={H\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=8d89b7e62c0b9e0d0f11604526ad9a7b}{%
           family={Hogan},
           familyi={H\bibinitperiod},
           given={C.J.},
           giveni={C\bibinitperiod}}}%
        {{hash=d106470f8a2cfdfa1431971989d71fa3}{%
           family={Höhler},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=fb9695425a77368b00ae489bc48ca0a1}{%
           family={Igo-Kemenes},
           familyi={I\bibinithyphendelim K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=412a0b20cb588fae4943277ed8fdabb6}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={J.D.},
           giveni={J\bibinitperiod}}}%
        {{hash=b0ca24f5ae867f4f376558d47e5e2ec8}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={K.F.},
           giveni={K\bibinitperiod}}}%
        {{hash=e4e273e0d3dd8c0ed32aedbc18a21638}{%
           family={Karlen},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=937023a9f83d57adba7415dbc9b56014}{%
           family={Kayser},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=056382f2662d499ac42051b005ab381b}{%
           family={Kirkby},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=a2f6ef8fcd8e794e9b7f9f7747c89bd7}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={S.R.},
           giveni={S\bibinitperiod}}}%
        {{hash=abad27c6add7943c9863b1b6af9ba895}{%
           family={Kleinknecht},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=15b40a78eb0c60180ef6b7c7004ff162}{%
           family={Knowles},
           familyi={K\bibinitperiod},
           given={I.G.},
           giveni={I\bibinitperiod}}}%
        {{hash=f39fa632e3204bda28c497fe5473738b}{%
           family={Kreitz},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=e8ab5e409a9b23564e351b4001d8cb56}{%
           family={Kuyanov},
           familyi={K\bibinitperiod},
           given={Yu.V.},
           giveni={Y\bibinitperiod}}}%
        {{hash=3865819e552b81940d98fb15e9b8afbc}{%
           family={Lahav},
           familyi={L\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=6c40dbfe6169423a12167ffb05b43188}{%
           family={Langacker},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f5468a1c846f82540f097f6f6b79a69f}{%
           family={Liddle},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4ad0f06d81bb1afb10346b84a38b6536}{%
           family={Littenberg},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=5c603bd817578d562f4e5db7a7c6058a}{%
           family={Manley},
           familyi={M\bibinitperiod},
           given={D.M.},
           giveni={D\bibinitperiod}}}%
        {{hash=60678a427ecd71f55baf1018f6a28785}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={A.D.},
           giveni={A\bibinitperiod}}}%
        {{hash=27785e2ab8c907320f6059bfbd74d2e8}{%
           family={Narain},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2b42eabebad0aff1abe8b647edde9226}{%
           family={Nason},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=4cc03c145668f9bf68e8502d5a9dfb06}{%
           family={Nir},
           familyi={N\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=2a11f8082cf01dc3bcb1bd9c757ea701}{%
           family={Peacock},
           familyi={P\bibinitperiod},
           given={J.A.},
           giveni={J\bibinitperiod}}}%
        {{hash=a82fd0abc67bba3ba43bd74b1a441216}{%
           family={Quinn},
           familyi={Q\bibinitperiod},
           given={H.R.},
           giveni={H\bibinitperiod}}}%
        {{hash=3f66d9af3e98e1d98f30283354747245}{%
           family={Raby},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=37f8f722bd5adf4061ca36ee64d8df35}{%
           family={Ratcliff},
           familyi={R\bibinitperiod},
           given={B.N.},
           giveni={B\bibinitperiod}}}%
        {{hash=5c1e350d6f505f0f9dd7de04ab9fc3f4}{%
           family={Razuvaev},
           familyi={R\bibinitperiod},
           given={E.A.},
           giveni={E\bibinitperiod}}}%
        {{hash=11fc557e92dd5e9d0c4a68a0a98b2f58}{%
           family={Renk},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=7feaf0501bedba62700c016659fde0c9}{%
           family={Rolandi},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=877731bbfdd0b84a94f7fdd811e59f1e}{%
           family={Ronan},
           familyi={R\bibinitperiod},
           given={M.T.},
           giveni={M\bibinitperiod}}}%
        {{hash=24555366c4f7e41bd7d4e99795a1e7a0}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={L.J.},
           giveni={L\bibinitperiod}}}%
        {{hash=d7af653188c57fc13f62f0cbabb365ac}{%
           family={Sachrajda},
           familyi={S\bibinitperiod},
           given={C.T.},
           giveni={C\bibinitperiod}}}%
        {{hash=522e4d74f9d445f12c5cc1c89e52805b}{%
           family={Sakai},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=c3f0736d6c2a4533d354a7cc81960574}{%
           family={Sanda},
           familyi={S\bibinitperiod},
           given={A.I.},
           giveni={A\bibinitperiod}}}%
        {{hash=3ff4d087ac92534a82647e5f3761faa1}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7a96cfa829d00a7d78012deb1c765415}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=dde599442489090a8c6320890784fffd}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=77f651526aca5f3b7aac7975bba70828}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2aa8cf5b19b06d1427f03e1d402ecad1}{%
           family={Seligman},
           familyi={S\bibinitperiod},
           given={W.G.},
           giveni={W\bibinitperiod}}}%
        {{hash=675bce81c7bd4d39ec1bbb79f0f9752d}{%
           family={Shaevitz},
           familyi={S\bibinitperiod},
           given={M.H.},
           giveni={M\bibinitperiod}}}%
        {{hash=752fe8f3c71a7747a7f369453fd286ae}{%
           family={Sjöstrand},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=6acce93199a96a05d9f2c240d0b3500c}{%
           family={Smoot},
           familyi={S\bibinitperiod},
           given={G.F.},
           giveni={G\bibinitperiod}}}%
        {{hash=77a9af6301cb75d6b51ce358fe7f710b}{%
           family={Spanier},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=122e59a4057751183e2adf8545ae034c}{%
           family={Spieler},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=ee9b2d526d155b0c12763b7099ba9a6f}{%
           family={Spooner},
           familyi={S\bibinitperiod},
           given={N.J.C.},
           giveni={N\bibinitperiod}}}%
        {{hash=014a9157f76d955fe1036f53453000c3}{%
           family={Srednicki},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=bd72e222d9ab752835993aa779b845fc}{%
           family={Stahl},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a89d832813db943450e366c9ff2564b7}{%
           family={Stanev},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=288d85a39c25545829650984997ae34a}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=46427c3b9515ed4ecba43e435c904167}{%
           family={Tkachenko},
           familyi={T\bibinitperiod},
           given={N.P.},
           giveni={N\bibinitperiod}}}%
        {{hash=cb101f6431cd1165222566e4d19774e5}{%
           family={Trilling},
           familyi={T\bibinitperiod},
           given={G.H.},
           giveni={G\bibinitperiod}}}%
        {{hash=5ba17c65baace33a44a7d42732d2f7fe}{%
           family={Valencia},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=854210c8bfda85924ac0476e1d71f7c4}{%
           family={{van Bibber}},
           familyi={v\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=0aa7cc9ca0c70eb3f4b59297a0f6946c}{%
           family={Vincter},
           familyi={V\bibinitperiod},
           given={M.G.},
           giveni={M\bibinitperiod}}}%
        {{hash=d54747609442350f6c2fc6d76695c129}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={D.R.},
           giveni={D\bibinitperiod}}}%
        {{hash=fab4c5289b2146af0bcda20af58ba567}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={B.R.},
           giveni={B\bibinitperiod}}}%
        {{hash=f000385b71f5d3ae43c12a43287727e5}{%
           family={Whalley},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3d7f765a09fdb5067e4fe560fb478590}{%
           family={Wolfenstein},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=7c2c536febd9ae271c80b82b8dc0b211}{%
           family={Womersley},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=dce4ee7ee8de3f6cad6f8281c84b0664}{%
           family={Woody},
           familyi={W\bibinitperiod},
           given={C.L.},
           giveni={C\bibinitperiod}}}%
        {{hash=9946681f96f37991f5032e38516c8cdf}{%
           family={Zenin},
           familyi={Z\bibinitperiod},
           given={O.V.},
           giveni={O\bibinitperiod}}}%
        {{hash=5e44ac6613ba4776a4ea5423d5b7cb7f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={R.-Y.},
           giveni={R\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{ed2111e04c43cc93afc7c9aac519d3ec}
      \strng{fullhash}{9c7b43a562c95615d8dc7fd65944870a}
      \strng{bibnamehash}{ed2111e04c43cc93afc7c9aac519d3ec}
      \strng{authorbibnamehash}{ed2111e04c43cc93afc7c9aac519d3ec}
      \strng{authornamehash}{ed2111e04c43cc93afc7c9aac519d3ec}
      \strng{authorfullhash}{9c7b43a562c95615d8dc7fd65944870a}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{note}{Review of Particle Physics}
      \field{number}{1}
      \field{title}{Review of Particle Physics}
      \field{volume}{592}
      \field{year}{2004}
      \verb{doi}
      \verb https://doi.org/10.1016/j.physletb.2004.06.001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0370269304007579
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0370269304007579
      \endverb
    \endentry
    \entry{GUM1995}{book}{}
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \list{publisher}{1}{%
        {International Organization for Standardization (ISO)}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{note}{First edition}
      \field{title}{Guide to the Expression of Uncertainty in Measurement}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://www.bipm.org/en/publications/guides/gum.html
      \endverb
      \verb{url}
      \verb https://www.bipm.org/en/publications/guides/gum.html
      \endverb
    \endentry
    \entry{ElthonHo}{article}{}
      \name{author}{1}{}{%
        {{hash=da6c84241bd78f23cb5a314fb6050180}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Chung\bibnamedelimb Yau\bibnamedelima Elton},
           giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{da6c84241bd78f23cb5a314fb6050180}
      \strng{fullhash}{da6c84241bd78f23cb5a314fb6050180}
      \strng{bibnamehash}{da6c84241bd78f23cb5a314fb6050180}
      \strng{authorbibnamehash}{da6c84241bd78f23cb5a314fb6050180}
      \strng{authornamehash}{da6c84241bd78f23cb5a314fb6050180}
      \strng{authorfullhash}{da6c84241bd78f23cb5a314fb6050180}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cosmic Ray Muon Detection using NaI Detectors and Plastic Scintillators}
      \field{year}{2022}
    \endentry
    \entry{Knoll:1300754}{book}{}
      \name{author}{1}{}{%
        {{hash=6658b3a0dc8d44502ea2cda983468088}{%
           family={Knoll},
           familyi={K\bibinitperiod},
           given={Glenn\bibnamedelima F},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{6658b3a0dc8d44502ea2cda983468088}
      \strng{fullhash}{6658b3a0dc8d44502ea2cda983468088}
      \strng{bibnamehash}{6658b3a0dc8d44502ea2cda983468088}
      \strng{authorbibnamehash}{6658b3a0dc8d44502ea2cda983468088}
      \strng{authornamehash}{6658b3a0dc8d44502ea2cda983468088}
      \strng{authorfullhash}{6658b3a0dc8d44502ea2cda983468088}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Radiation detection and measurement; 4th ed.}}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1300754
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1300754
      \endverb
    \endentry
    \entry{LIN201024}{article}{}
      \name{author}{4}{}{%
        {{hash=901463b22ac9acb0ad67ab688012ba73}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jeng-Wei},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=42af8301e8c69b64959dfba7aa83370c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yen-Fu},
           giveni={Y\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=63bf66b91c4c0db3cab3bbacb3ccc891}{%
           family={Sheu},
           familyi={S\bibinitperiod},
           given={Rong-Jiun},
           giveni={R\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=01f66ac3a4d1c091f3be2860c1fa348f}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Shiang-Huei},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{717d5419717483ec84adca2ae2a36293}
      \strng{fullhash}{4c150186291b209e91332cc38719464e}
      \strng{bibnamehash}{717d5419717483ec84adca2ae2a36293}
      \strng{authorbibnamehash}{717d5419717483ec84adca2ae2a36293}
      \strng{authornamehash}{717d5419717483ec84adca2ae2a36293}
      \strng{authorfullhash}{4c150186291b209e91332cc38719464e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work a Berkeley Lab cosmic ray detector was used to measure the angular distribution of the cosmic-ray muon fluence rate. Angular response functions of the detector at each measurement orientation were calculated by using the FLUKA Monte Carlo code, where no energy attenuation was taken into account. Coincidence counting rates were measured at ten orientations with equiangular intervals. The muon angular fluence rate spectrum was unfolded from the measured counting rates associated with the angular response functions using both the MAXED code and the parameter adjusting method.}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{note}{Frontiers in radiation physics and applications:Proceedings of the 11th International Symposium on Radiation Physics}
      \field{number}{1}
      \field{title}{Measurement of angular distribution of cosmic-ray muon fluence rate}
      \field{volume}{619}
      \field{year}{2010}
      \field{pages}{24\bibrangedash 27}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1016/j.nima.2009.12.017
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900209023341
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900209023341
      \endverb
      \keyw{Muon,Angular distribution,Cosmic ray,Spectrum unfolding}
    \endentry
    \entry{tensorflow2015-whitepaper}{misc}{}
      \name{author}{40}{}{%
        {{hash=396d6419316ec52f4c63b2f85912b61b}{%
           family={Martín\bibnamedelima Abadi},
           familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f337a7c116835c22bb206d2f0d7c70e0}{%
           family={Ashish\bibnamedelima Agarwal},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=84ac9fcb6c15dcd79c092bc8e20586ba}{%
           family={Paul\bibnamedelima Barham},
           familyi={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d8574748e3086e0b279a58cdba71763d}{%
           family={Eugene\bibnamedelima Brevdo},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=c0b56f741b5a5bddfe77f1881c3cc67a}{%
           family={Zhifeng\bibnamedelima Chen},
           familyi={Z\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8b8dd2e01366c855f42e47027cf23e98}{%
           family={Craig\bibnamedelima Citro},
           familyi={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=978a7d9601bf09e03d1bb3f6cce7a0ce}{%
           family={Greg\bibnamedelima S.\bibnamedelimi Corrado},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3b500b0dfd88e6e151d29108fdcb82f0}{%
           family={Andy\bibnamedelima Davis},
           familyi={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2fd376ea3b3a3da11704c0ee86753dcf}{%
           family={Jeffrey\bibnamedelima Dean},
           familyi={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5b34e641dd8a00f97c6242ae0353eb90}{%
           family={Matthieu\bibnamedelima Devin},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5b4490947d4e91359646ce3c93cbd2f7}{%
           family={Sanjay\bibnamedelima Ghemawat},
           familyi={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=1fdef10b94ee122ef6136197f99e3df3}{%
           family={Ian\bibnamedelima Goodfellow},
           familyi={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=166ae8a0b435eded68e39e9e2d2a1ee8}{%
           family={Andrew\bibnamedelima Harp},
           familyi={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7e9f7006151cf312bc133568336c68c6}{%
           family={Geoffrey\bibnamedelima Irving},
           familyi={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=08c1890e1c33279b8c63c71fa8f19263}{%
           family={Michael\bibnamedelima Isard},
           familyi={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=c0c0eea5379268c0c5b68732c90984b6}{%
           family={Rafal\bibnamedelima Jozefowicz},
           familyi={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cff46cb4603a73d83b11ea7a9ded9d79}{%
           family={Lukasz\bibnamedelima Kaiser},
           familyi={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d088e0f635523b8b5b18662331e4f44a}{%
           family={Manjunath\bibnamedelima Kudlur},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=1c24291ae15b979c82aa09a33790cb62}{%
           family={Josh\bibnamedelima Levenberg},
           familyi={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=796a3a98ff7545fe10f6a4c17ba016fa}{%
           family={Dandelion\bibnamedelima Mané},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1ee98d232eb1fc1208a8f8ca649e970b}{%
           family={Rajat\bibnamedelima Monga},
           familyi={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b2a15ec3d90955ece50ea26d31100b9a}{%
           family={Sherry\bibnamedelima Moore},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1494c573fadad736c58cf1119ac59239}{%
           family={Derek\bibnamedelima Murray},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ecf58eb1684af6cba2c1f126405eedab}{%
           family={Chris\bibnamedelima Olah},
           familyi={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=9f43befd94cd09a9aaa7ea8489405a83}{%
           family={Mike\bibnamedelima Schuster},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4712800a228b1179529b9f6e0d1b1838}{%
           family={Jonathon\bibnamedelima Shlens},
           familyi={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=41ad6ff6c026d5a3730269072b31caf1}{%
           family={Benoit\bibnamedelima Steiner},
           familyi={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b02f7871db6fc5524cec4ce38e104410}{%
           family={Ilya\bibnamedelima Sutskever},
           familyi={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=63288446e47b1d383f522ede84aa6fcc}{%
           family={Kunal\bibnamedelima Talwar},
           familyi={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1dec75595b55bf77971f6a932d146b81}{%
           family={Paul\bibnamedelima Tucker},
           familyi={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b6680dbb0176cb9bd87a3b26fa6f5cfb}{%
           family={Vincent\bibnamedelima Vanhoucke},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e030c9d199c66657e26138be29814d81}{%
           family={Vijay\bibnamedelima Vasudevan},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=04426b798803cfaf3e8aa9280a5d0a58}{%
           family={Fernanda\bibnamedelima Viégas},
           familyi={F\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=fa7242e11c7d955de2ac1be94ca29073}{%
           family={Oriol\bibnamedelima Vinyals},
           familyi={O\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=8c9ee8f70a3c3d97f85efd01c4e9cbe6}{%
           family={Pete\bibnamedelima Warden},
           familyi={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8e4243c228c72a5e5279e31252887b32}{%
           family={Martin\bibnamedelima Wattenberg},
           familyi={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c6a6eb2597f23589fc9141bdda275996}{%
           family={Martin\bibnamedelima Wicke},
           familyi={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3ea39e6dc6ef47029ae996c7e63f1a48}{%
           family={Yuan\bibnamedelima Yu},
           familyi={Y\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=b69feb3a3d59a312b20dbef0b1d2d6de}{%
           family={Xiaoqiang\bibnamedelima Zheng},
           familyi={X\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{7fdd865be502254047a3b2638dc0cfeb}
      \strng{fullhash}{9b332dc9b33a2f6316d71d525269bd0f}
      \strng{bibnamehash}{7fdd865be502254047a3b2638dc0cfeb}
      \strng{authorbibnamehash}{7fdd865be502254047a3b2638dc0cfeb}
      \strng{authornamehash}{7fdd865be502254047a3b2638dc0cfeb}
      \strng{authorfullhash}{9b332dc9b33a2f6316d71d525269bd0f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Software available from tensorflow.org}
      \field{title}{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.tensorflow.org/
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/
      \endverb
    \endentry
    \entry{N8}{article}{}
      \name{author}{1}{}{%
        {{hash=5460fb760f575cd2d7c885de2dde6bb2}{%
           family={Pol},
           familyi={P\bibinitperiod},
           given={Héctor\bibnamedelima Álvarez},
           giveni={H\bibinitperiod\bibinitdelim Á\bibinitperiod}}}%
      }
      \strng{namehash}{5460fb760f575cd2d7c885de2dde6bb2}
      \strng{fullhash}{5460fb760f575cd2d7c885de2dde6bb2}
      \strng{bibnamehash}{5460fb760f575cd2d7c885de2dde6bb2}
      \strng{authorbibnamehash}{5460fb760f575cd2d7c885de2dde6bb2}
      \strng{authornamehash}{5460fb760f575cd2d7c885de2dde6bb2}
      \strng{authorfullhash}{5460fb760f575cd2d7c885de2dde6bb2}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{N8 - MONTECARLO PARA A AVALIACIÓN DE EFICIENCIA XEOMÉTRICA}
      \field{year}{2023}
    \endentry
    \entry{P2}{article}{}
      \name{author}{1}{}{%
        {{hash=08b6486b67483d065e7be9d31979dadf}{%
           family={Pol},
           familyi={P\bibinitperiod},
           given={Hector\bibnamedelima Álvarez},
           giveni={H\bibinitperiod\bibinitdelim Á\bibinitperiod}}}%
      }
      \strng{namehash}{08b6486b67483d065e7be9d31979dadf}
      \strng{fullhash}{08b6486b67483d065e7be9d31979dadf}
      \strng{bibnamehash}{08b6486b67483d065e7be9d31979dadf}
      \strng{authorbibnamehash}{08b6486b67483d065e7be9d31979dadf}
      \strng{authornamehash}{08b6486b67483d065e7be9d31979dadf}
      \strng{authorfullhash}{08b6486b67483d065e7be9d31979dadf}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{P2 - Radiación Cósmica (adquisición analógica)}
      \field{year}{2023}
    \endentry
    \entry{CAEN_N96}{misc}{}
      \name{author}{1}{}{%
        {{hash=8c15a0778b1b974cccb0c596d2ad2cd1}{%
           family={{Wuhongyi}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{8c15a0778b1b974cccb0c596d2ad2cd1}
      \strng{fullhash}{8c15a0778b1b974cccb0c596d2ad2cd1}
      \strng{bibnamehash}{8c15a0778b1b974cccb0c596d2ad2cd1}
      \strng{authorbibnamehash}{8c15a0778b1b974cccb0c596d2ad2cd1}
      \strng{authornamehash}{8c15a0778b1b974cccb0c596d2ad2cd1}
      \strng{authorfullhash}{8c15a0778b1b974cccb0c596d2ad2cd1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Información técnica sobre el módulo CAEN N96}
      \field{title}{CAEN N96 8 CHS Discriminator}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://wuhongyi.cn/DAQNote/ElectronicsModules/CAEN/N96.html
      \endverb
      \verb{url}
      \verb https://wuhongyi.cn/DAQNote/ElectronicsModules/CAEN/N96.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

