\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Gases ideales}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ecuación térmica del cas ideal}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ecuación energética}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gas perfecto}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Trasformaciones adiabáticas de un gas perfecto}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Transformaciones politrópicas}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Mezcla gases perfectos}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Presiones parciales}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Teorema de Gibbs}{7}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Gases reales}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Coordenadas críticas}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estrangulación adiabática. Coeficiente de Joule-Kelvin}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ecuaciones térmicas de estado}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Van der Waals}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ecuación del virial}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Diagrama de comprensibilidad generalizado}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Transiciones de fase}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Condiciones de equilibrio para sistemas heterogéneos}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Clasificación de transiciones de fase}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transiciones de fase de primer orden: ecuación de Clausius-Clapeyron}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Sistemas reactivos}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Calor de reacción}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Condiciones del equilibrio en sistemas reactivos}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Constante de equilibrio}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Principio de Le Chatelier}{22}{section.4.4}%
\contentsline {chapter}{\numberline {5}Procesos irreveresibles}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fuerzas y flujos}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ecuaciones del balance y de continuidad}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Efectos termoeléctricos}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Efecto Seebeck}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Efecto Peltier}{28}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Efecto Thomson}{28}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Teoría cinética de los gases perfectos}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modelo del gas perfecto}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ecuación de estado del gas perfecto}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Consecuencias de la Ecuación cinética del gas perfecto}{34}{section.6.3}%
\contentsline {chapter}{\numberline {7}Funciones de distribución}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Función de distribución de velocidades}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Función de distribución de energías}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}Principio de equipartición de energía}{38}{section.7.3}%
\contentsline {section}{\numberline {7.4}Aplicaciones ley de distribución}{39}{section.7.4}%
\contentsline {chapter}{\numberline {8}Fenómenos de transporte}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Frecuencia de colisión}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Recorrido libre medio}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}Transporte de cantidad de movimiento: viscosidad}{44}{section.8.3}%
\contentsline {section}{\numberline {8.4}Transporte de energía. Conductividad térmica}{45}{section.8.4}%
\contentsline {section}{\numberline {8.5}Transporte de masa. Difusión}{45}{section.8.5}%
