\begin{table}[h!] 	 \centering 
\begin{tabular}{|c|c|c||c|c|c|} 
\hline 
$T_2 \ (C^o)$ & $T_1 \ (C^o) $ & $t \ (min)$ & $T_2 \ (C^o)$ & $T_1 \ (C^o) $ & $t \ (min)$ \\ \hline 
12.0 &  13.3 & 0 & 26.2 & 15.1 & 25 \\ 
13.4 &  13.4 & 1 & 26.4 & 15.1 & 26 \\ 
14.5 &  13.7 & 2 & 26.6 & 15.2 & 27 \\ 
15.4 &  13.7 & 3 & 26.8 & 15.1 & 28 \\ 
16.4 &  13.8 & 4 & 27.0 & 15.0 & 29 \\ 
17.2 &  13.8 & 5 & 27.2 & 15.0 & 30 \\ 
18.0 &  14.0 & 6 & 27.4 & 15.0 & 31 \\ 
18.6 &  14.1 & 7 & 27.6 & 15.2 & 32 \\ 
19.2 &  14.3 & 8 & 27.7 & 15.1 & 33 \\ 
19.9 &  14.2 & 9 & 27.8 & 15.2 & 34 \\ 
20.6 &  14.2 & 10 & 28.0 & 15.2 & 35 \\ 
21.1 &  14.4 & 11 & 28.1 & 15.2 & 36 \\ 
21.6 &  14.5 & 12 & 28.2 & 15.2 & 37 \\ 
22.1 &  14.5 & 13 & 28.4 & 15.3 & 38 \\ 
22.5 &  14.6 & 14 & 28.5 & 15.3 & 39 \\ 
22.9 &  14.6 & 15 & 28.6 & 15.4 & 40 \\ 
23.4 &  14.6 & 16 & 28.7 & 15.3 & 41 \\ 
23.6 &  14.7 & 17 & 28.8 & 15.4 & 42 \\ 
24.1 &  14.7 & 18 & 28.9 & 15.4 & 43 \\ 
24.4 &  14.7 & 19 & 29.0 & 15.4 & 44 \\ 
24.8 &  14.8 & 20 & 29.0 & 15.4 & 45 \\ 
24.9 &  14.8 & 21 & 29.1 & 15.4 & 46 \\ 
25.4 &  14.9 & 22 & 29.2 & 15.4 & 47 \\ 
25.7 &  15.0 & 23 & 29.2 & 15.4 & 48 \\ 
26.0 &  15.1 & 24 & 0.0 & 0.0 & 0 \\ 
\hline 
\end{tabular} 
\caption{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $0.51 \ A$} 
\label{tab:} 
\end{table} 
