\begin{table}[h!] 	 \centering 
\begin{tabular}{|c|c|c||c|c|c|} 
\hline 
$T_2 \ (C^o)$ & $T_1 \ (C^o) $ & $t \ (min)$ & $T_2 \ (C^o)$ & $T_1 \ (C^o) $ & $t \ (min)$ \\ \hline 
29.0 &  15.6 & 0 & 25.5 & 16.4 & 15 \\ 
28.3 &  16.4 & 1 & 25.4 & 16.2 & 16 \\ 
27.8 &  16.5 & 2 & 25.3 & 16.2 & 17 \\ 
27.4 &  16.5 & 3 & 25.2 & 16.2 & 18 \\ 
27.1 &  16.5 & 4 & 25.1 & 16.2 & 19 \\ 
27.0 &  16.5 & 5 & 25.0 & 16.2 & 20 \\ 
26.8 &  16.4 & 6 & 25.0 & 16.2 & 21 \\ 
26.6 &  16.4 & 7 & 24.9 & 16.2 & 22 \\ 
26.3 &  16.4 & 8 & 24.8 & 16.1 & 23 \\ 
26.2 &  16.2 & 9 & 24.8 & 16.1 & 24 \\ 
26.0 &  16.2 & 10 & 24.7 & 16.1 & 25 \\ 
25.9 &  16.2 & 11 & 24.7 & 16.2 & 26 \\ 
25.8 &  16.2 & 12 & 24.5 & 16.1 & 27 \\ 
25.7 &  16.2 & 13 & 24.4 & 16.1 & 28 \\ 
25.5 &  16.2 & 14 & 24.4 & 16.2 & 29 \\ 
\hline 
\end{tabular} 
\caption{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $1.01 \ A$} 
\label{tab:} 
\end{table} 
