\begin{table}[h!] 	 \centering 
\begin{tabular}{|c|c|c||c|c|c|} 
\hline 
$T_2 \ (C^o)$ & $T_1 \ (C^o) $ & $t \ (min)$ & $T_2 \ (C^o)$ & $T_1 \ (C^o) $ & $t \ (min)$ \\ \hline 
21.2 &  14.5 & 0 & 17.0 & 15.1 & 14 \\ 
20.2 &  14.5 & 1 & 16.9 & 15.1 & 15 \\ 
19.6 &  15.2 & 2 & 16.8 & 15.1 & 16 \\ 
19.2 &  15.3 & 3 & 16.7 & 15.1 & 18 \\ 
18.9 &  15.3 & 4 & 16.6 & 15.1 & 19 \\ 
18.6 &  15.2 & 5 & 16.4 & 15.1 & 20 \\ 
18.4 &  15.3 & 6 & 16.4 & 15.1 & 21 \\ 
18.2 &  15.2 & 7 & 16.2 & 15.1 & 22 \\ 
17.9 &  15.2 & 8 & 16.1 & 15.1 & 23 \\ 
17.7 &  15.2 & 9 & 16.1 & 15.1 & 24 \\ 
17.6 &  15.0 & 10 & 16.0 & 15.1 & 25 \\ 
17.4 &  15.0 & 11 & 16.0 & 15.1 & 26 \\ 
17.3 &  15.1 & 12 & 16.0 & 15.1 & 27 \\ 
17.1 &  15.2 & 13 & 16.0 & 15.1 & 28 \\ 
\hline 
\end{tabular} 
\caption{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $1.00 \ A$} 
\label{tab:} 
\end{table} 
