\begin{table}[h!] 	 \centering 
\begin{tabular}{|c|c|c||c|c|c|} 
\hline 
$T_2 \ (C^o)$ & $T_1 \ (C^o) $ & $t \ (min)$ & $T_2 \ (C^o)$ & $T_1 \ (C^o) $ & $t \ (min)$ \\ \hline 
24.2 &  16.9 & 0 & 20.1 & 17.2 & 17 \\ 
24.0 &  16.9 & 1 & 20.0 & 17.2 & 18 \\ 
22.9 &  17.4 & 2 & 20.0 & 17.2 & 19 \\ 
22.6 &  17.4 & 3 & 19.9 & 17.2 & 20 \\ 
22.3 &  17.4 & 4 & 19.9 & 17.2 & 21 \\ 
22.0 &  17.3 & 5 & 19.8 & 17.2 & 22 \\ 
21.8 &  17.3 & 6 & 19.7 & 17.2 & 23 \\ 
21.6 &  17.2 & 7 & 19.6 & 17.2 & 24 \\ 
21.5 &  17.3 & 8 & 19.5 & 17.2 & 25 \\ 
21.3 &  17.2 & 9 & 19.4 & 17.2 & 26 \\ 
21.1 &  17.2 & 10 & 19.4 & 17.1 & 27 \\ 
21.0 &  17.2 & 11 & 19.3 & 17.2 & 28 \\ 
20.8 &  17.3 & 12 & 19.3 & 17.0 & 29 \\ 
20.7 &  17.3 & 13 & 19.2 & 16.9 & 30 \\ 
20.6 &  17.3 & 14 & 19.2 & 16.9 & 31 \\ 
20.4 &  17.3 & 15 & 19.2 & 16.9 & 32 \\ 
20.3 &  17.2 & 16 & 0.0 & 0.0 & 0 \\ 
\hline 
\end{tabular} 
\caption{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $1.49 \ A$} 
\label{tab:} 
\end{table} 
