\begin{table}[h!] 	 \centering 
\begin{tabular}{|c|c|c||c|c|c|} 
\hline 
$T_2 \ (C^o)$ & $T_1 \ (C^o) $ & $t \ (min)$ & $T_2 \ (C^o)$ & $T_1 \ (C^o) $ & $t \ (min)$ \\ \hline 
10.3 &  16.0 & 0 & 8.3 & 16.9 & 5 \\ 
9.5 &  16.8 & 1 & 8.2 & 16.9 & 5 \\ 
9.1 &  17.0 & 2 & 8.1 & 16.8 & 6 \\ 
8.8 &  17.1 & 3 & 8.0 & 16.8 & 6 \\ 
8.5 &  17.0 & 4 & 0.0 & 0.0 & 0 \\ 
\hline 
\end{tabular} 
\caption{Valores ($T_2,T_1,t$) tomados en el laboratorio para voltaje 125$V$ e intensidad $2.00 \ A$} 
\label{tab:} 
\end{table} 
