\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción teórica}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Método 1: aproximación arbitraria}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Método 2: punto de corte}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Método 3: exponenciales}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Obtención de $V_0$}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Método 1}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Método 2}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Método 3}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Comparación de las pendientes}{8}{section.4}%
\contentsline {section}{\numberline {5}Discusión de resultados y conclusión}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Eliminación del primer filtro}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Método 3: ¿$C$ o $C-1/B$?}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Datos teóricos vs datos experimentales}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Gráficas}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Datos experimentales}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Curvas de corte}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Aproximación exponencial}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Primer método}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Segundo método}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Tercer método}{20}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Versión tradicional}{20}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Nueva versión}{21}{subsubsection.6.6.2}%
\contentsline {section}{\numberline {7}Datos}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Potenciales de frenado}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Constantes $h, \mu _0$ y $W_0$}{23}{subsection.7.2}%
