\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción teórica}{3}{section.2}\protected@file@percent }
\newlabel{Ec:2.1}{{2.1}{3}{Introducción teórica}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Método 1: aproximación arbitraria}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Subsec:2.1}{{2.1}{4}{Método 1: aproximación arbitraria}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Método 2: punto de corte}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Subsec:2.2}{{2.2}{5}{Método 2: punto de corte}{subsection.2.2}{}}
\newlabel{Ec:2.8}{{2.8}{5}{Método 2: punto de corte}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Método 3: exponenciales}{5}{subsection.2.3}\protected@file@percent }
\newlabel{Subsec:2.3}{{2.3}{5}{Método 3: exponenciales}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtención de $V_0$}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Método 1}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Método 2}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Método 3}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparación de las pendientes}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces tabla de las pendientes para cada método.}}{8}{table.4.1}\protected@file@percent }
\newlabel{Tab:00}{{4.1}{8}{tabla de las pendientes para cada método}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión de resultados y conclusión}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eliminación del primer filtro}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Método 3: ¿$C$ o $C-1/B$?}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datos teóricos vs datos experimentales}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gráficas}{12}{section.6}\protected@file@percent }
\newlabel{Sec:6-graficas}{{6}{12}{Gráficas}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datos experimentales}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces datos experimentales ($I,V_f$) para los 5 filtros.}}{12}{figure.6.1}\protected@file@percent }
\newlabel{Fig:6.0.1}{{6.1}{12}{datos experimentales ($I,V_f$) para los 5 filtros}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Curvas de corte}{13}{subsection.6.2}\protected@file@percent }
\newlabel{Subsec:6.1}{{6.2}{13}{Curvas de corte}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces aproximación lineal para obtener el punto de corte $\lambda =340$ nm.}}{13}{figure.6.2}\protected@file@percent }
\newlabel{Fig:6.1.1}{{6.2}{13}{aproximación lineal para obtener el punto de corte $\lambda =340$ nm}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces aproximación lineal para obtener el punto de corte $\lambda =405$ nm.}}{13}{figure.6.3}\protected@file@percent }
\newlabel{Fig:6.1.2}{{6.3}{13}{aproximación lineal para obtener el punto de corte $\lambda =405$ nm}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces aproximación lineal para obtener el punto de corte $\lambda =436$ nm.}}{14}{figure.6.4}\protected@file@percent }
\newlabel{Fig:6.1.3}{{6.4}{14}{aproximación lineal para obtener el punto de corte $\lambda =436$ nm}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces aproximación lineal para obtener el punto de corte $\lambda =546$ nm.}}{14}{figure.6.5}\protected@file@percent }
\newlabel{Fig:6.1.4}{{6.5}{14}{aproximación lineal para obtener el punto de corte $\lambda =546$ nm}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces aproximación lineal para obtener el punto de corte $\lambda =580$ nm.}}{15}{figure.6.6}\protected@file@percent }
\newlabel{Fig:6.1.5}{{6.6}{15}{aproximación lineal para obtener el punto de corte $\lambda =580$ nm}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aproximación exponencial}{15}{subsection.6.3}\protected@file@percent }
\newlabel{Subsec:6.2}{{6.3}{15}{Aproximación exponencial}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces aproximación exponencial para obtener el punto de corte $\lambda =340$ nm.}}{15}{figure.6.7}\protected@file@percent }
\newlabel{Fig:6.2.1}{{6.7}{15}{aproximación exponencial para obtener el punto de corte $\lambda =340$ nm}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces aproximación exponencial para obtener el punto de corte $\lambda =405$ nm.}}{16}{figure.6.8}\protected@file@percent }
\newlabel{Fig:6.2.2}{{6.8}{16}{aproximación exponencial para obtener el punto de corte $\lambda =405$ nm}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces aproximación exponencial para obtener el punto de corte $\lambda =436$ nm.}}{16}{figure.6.9}\protected@file@percent }
\newlabel{Fig:6.2.3}{{6.9}{16}{aproximación exponencial para obtener el punto de corte $\lambda =436$ nm}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces aproximación exponencial para obtener el punto de corte $\lambda =546$ nm.}}{17}{figure.6.10}\protected@file@percent }
\newlabel{Fig:6.2.4}{{6.10}{17}{aproximación exponencial para obtener el punto de corte $\lambda =546$ nm}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces aproximación exponencial para obtener el punto de corte $\lambda =580$ nm.}}{17}{figure.6.11}\protected@file@percent }
\newlabel{Fig:6.2.5}{{6.11}{17}{aproximación exponencial para obtener el punto de corte $\lambda =580$ nm}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Primer método}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces regresión lineal de $V_0$ y $1/\lambda $ con el primer filtro.}}{18}{figure.6.12}\protected@file@percent }
\newlabel{Fig:6.3.1}{{6.12}{18}{regresión lineal de $V_0$ y $1/\lambda $ con el primer filtro}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces regresión lineal de $V_0$ y $1/\lambda $ sin el primer filtro.}}{18}{figure.6.13}\protected@file@percent }
\newlabel{Fig:6.3.2}{{6.13}{18}{regresión lineal de $V_0$ y $1/\lambda $ sin el primer filtro}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Segundo método}{19}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces regresión lineal de $V_0$ y $1/\lambda $ con el primer filtro.}}{19}{figure.6.14}\protected@file@percent }
\newlabel{Fig:6.4.1}{{6.14}{19}{regresión lineal de $V_0$ y $1/\lambda $ con el primer filtro}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces regresión lineal de $V_0$ y $1/\lambda $ sin el primer filtro.}}{19}{figure.6.15}\protected@file@percent }
\newlabel{Fig:6.4.2}{{6.15}{19}{regresión lineal de $V_0$ y $1/\lambda $ sin el primer filtro}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tercer método}{20}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Versión tradicional}{20}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces regresión lineal de $V_0$ y $1/\lambda $ con el primer filtro.}}{20}{figure.6.16}\protected@file@percent }
\newlabel{Fig:6.5.1}{{6.16}{20}{regresión lineal de $V_0$ y $1/\lambda $ con el primer filtro}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces regresión lineal de $V_0$ y $1/\lambda $ sin el primer filtro.}}{20}{figure.6.17}\protected@file@percent }
\newlabel{Fig:6.5.2}{{6.17}{20}{regresión lineal de $V_0$ y $1/\lambda $ sin el primer filtro}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Nueva versión}{21}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces regresión lineal de $V_0$ y $1/\lambda $ con el primer filtro.}}{21}{figure.6.18}\protected@file@percent }
\newlabel{Fig:6.5.3}{{6.18}{21}{regresión lineal de $V_0$ y $1/\lambda $ con el primer filtro}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces regresión lineal de $V_0$ y $1/\lambda $ sin el primer filtro.}}{21}{figure.6.19}\protected@file@percent }
\newlabel{Fig:6.5.4}{{6.19}{21}{regresión lineal de $V_0$ y $1/\lambda $ sin el primer filtro}{figure.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datos}{22}{section.7}\protected@file@percent }
\newlabel{Sec:7-tablas}{{7}{22}{Datos}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Potenciales de frenado}{22}{subsection.7.1}\protected@file@percent }
\newlabel{Subsec:7.1}{{7.1}{22}{Potenciales de frenado}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces tabla de valores de $V_0$ para $\lambda =340$ nm}}{22}{table.7.1}\protected@file@percent }
\newlabel{Tab:7.2.1}{{7.1}{22}{tabla de valores de $V_0$ para $\lambda =340$ nm}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces tabla de valores de $V_0$ para $\lambda =405$ nm}}{22}{table.7.2}\protected@file@percent }
\newlabel{Tab:7.2.2}{{7.2}{22}{tabla de valores de $V_0$ para $\lambda =405$ nm}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces tabla de valores de $V_0$ para $\lambda =436$ nm}}{22}{table.7.3}\protected@file@percent }
\newlabel{Tab:7.2.3}{{7.3}{22}{tabla de valores de $V_0$ para $\lambda =436$ nm}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces tabla de valores de $V_0$ para $\lambda =546$ nm}}{22}{table.7.4}\protected@file@percent }
\newlabel{Tab:7.2.4}{{7.4}{22}{tabla de valores de $V_0$ para $\lambda =546$ nm}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces tabla de valores de $V_0$ para $\lambda =580$ nm \\}}{23}{table.7.5}\protected@file@percent }
\newlabel{Tab:7.2.5}{{7.5}{23}{tabla de valores de $V_0$ para $\lambda =580$ nm \\}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constantes $h, \mu _0$ y $W_0$}{23}{subsection.7.2}\protected@file@percent }
\newlabel{Subsec:7.2}{{7.2}{23}{Constantes $h, \mu _0$ y $W_0$}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces tabla de las constantes de Planck para cada método.}}{23}{table.7.6}\protected@file@percent }
\newlabel{Tab:7.3.1}{{7.6}{23}{tabla de las constantes de Planck para cada método}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces tabla de la función de trabajo para cada método.}}{23}{table.7.7}\protected@file@percent }
\newlabel{Tab:7.3.2}{{7.7}{23}{tabla de la función de trabajo para cada método}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces tabla de la frecuencia umbral para cada método.}}{23}{table.7.8}\protected@file@percent }
\newlabel{Tab:7.3.3}{{7.8}{23}{tabla de la frecuencia umbral para cada método}{table.7.8}{}}
\bibcite{libro-1}{1}
\bibcite{paper-1}{2}
\bibcite{paper-2}{3}
\bibcite{paper-2}{4}
\gdef \@abspage@last{24}
