\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisis vectorial}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetostática}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuerza de Lorentz}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ley de Ampere}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ley de Biot-Savart}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetostática en medios materiales}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electrodinámica clásica}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuerza electromotriz}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ley de Faraday}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimentos que realizó Faraday en 1831\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}¿Es suficiente la ley de Lorentz?}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Universalidad de la ley de Faraday}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ley de Lenz}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coeficientes de inducción mutua}{11}{subsection.4.4}\protected@file@percent }
\newlabel{Subsec:4.4}{{4.4}{11}{Coeficientes de inducción mutua}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aplicaciones}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Trasformador}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trasformador\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{Ec:4-trasformador}{{20}{13}{Trasformador}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ciclo histéresis\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energía y fuerzas}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energía en campos magnéticos}{14}{subsection.5.1}\protected@file@percent }
\newlabel{Ec:5.1-022}{{26}{14}{Energía en campos magnéticos}{equation.5.26}{}}
\newlabel{Ec:5.1-023}{{27}{15}{Energía en campos magnéticos}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Energía de un sistema de corrientes}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fuerzas magnéticas sobre circuitos}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energía almacenada en medios materiales}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Energía disipada en un ciclo de Histéresis}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ciclo histéresis\relax }}{18}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Energía de interacción de un dipolo en un campo magnético}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Energía almacenada en un material imanado}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ecuaciones de Maxwell: vector de Poynting}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Condiciones de frontera}{21}{subsection.6.1}\protected@file@percent }
\newlabel{Ec:6.1-1EcMaxInt}{{48}{21}{Condiciones de frontera}{equation.6.48}{}}
\newlabel{Ec:6.1-2EcMaxInt}{{49}{21}{Condiciones de frontera}{equation.6.49}{}}
\newlabel{Ec:6.1-3EcMaxInt}{{50}{21}{Condiciones de frontera}{equation.6.50}{}}
\newlabel{Ec:6.1-4EcMaxInt}{{51}{21}{Condiciones de frontera}{equation.6.51}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:6.1}{{\caption@xref {Fig:6.1}{ on input line 681}}{21}{Condiciones de frontera}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces volumen gaussiano\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:6.2}{{\caption@xref {Fig:6.2}{ on input line 689}}{22}{Condiciones de frontera}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces curva amperiana\relax }}{22}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ecuaciones de propagación de los campos}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Variación temporal armónica}{23}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propagación de una onda en el espacio, con $\vec  {k} || \setbox \z@ \hbox {\mathsurround \z@ $\textstyle z$}\mathaccent "0362{z}$\relax }}{24}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Potenciales retardados:}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Polarización de ondas planas}{25}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Energía y momento en ondas electromagnéticas}{26}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces flujo de energía\relax }}{27}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Promedios temporales}{27}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Teorema de Poyting}{28}{subsection.6.4}\protected@file@percent }
\newlabel{Ec:6.3.Trabajo}{{79}{28}{Teorema de Poyting}{equation.6.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Propagación en medios materiales}{29}{subsection.6.5}\protected@file@percent }
\newlabel{Ec:6.5-79}{{83}{29}{Propagación en medios materiales}{equation.6.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Pequeñas pérdidas}{31}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Buenos conductores}{31}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Circuitos}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Elementos del circuito}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Resistencia}{32}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Autoinducción}{32}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Capacidad}{33}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Leyes de Kirchoff}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mallas}{33}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Nudos}{34}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impedancia}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Valor medio y eficaz}{36}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Valor eficaz}{36}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Teorema de Thevenin y Norton}{36}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Teorema de Thevenin}{37}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Teorema de Norton}{37}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Potencia y factor potencia}{37}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Potencia activa}{37}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potencia a través de una resistencia pura\relax }}{38}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Potencia a través de una bobina pura\relax }}{38}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Potencia aparente y reactiva}{39}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Potencia compleja}{39}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Resonancia en serie y paralelo}{39}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Teorema de Superposición}{41}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Teorema de transferencia máxima}{42}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lineas de trasmisión}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modelo circuital de parámetros distribuidos}{44}{subsection.8.1}\protected@file@percent }
\newlabel{Ec:8.1-001}{{141}{45}{Modelo circuital de parámetros distribuidos}{equation.8.141}{}}
\newlabel{Ec:8.1-002}{{142}{45}{Modelo circuital de parámetros distribuidos}{equation.8.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Capacidad e inductancia cable coaxial}{46}{subsection.8.2}\protected@file@percent }
\newlabel{Fig:8.2-004}{{\caption@xref {Fig:8.2-004}{ on input line 1670}}{46}{Capacidad e inductancia cable coaxial}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Línea de tramisión\relax }}{46}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Distribución de corriente en un dipolo}{47}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Coeficiente de reflexión}{48}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Relación de tensión en la onda estacionaria}{48}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Expresiones de campo lejano para antenas}{48}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Propiedades radiantes de un dipolo}{50}{subsection.8.7}\protected@file@percent }
\gdef \@abspage@last{50}
