\begin{table} \centering 
\begin{tabular}{} 
\hline $ w_1 $ 	 & $ \Omega_p $ 	 & $s(\Omega_p)$ 	 & $w_2$ 	 & $\Omega_p$ 	 & $s(\Omega_p)$ 	 & $w_3$ 	 & $\Omega_p$ 	 &  $s(\Omega_p)$ \\ \hline 
38.6 	 & 0.06757 	 & 0.01689 	 & 63.8 	 & 0.04153 	 & 0.01038 	 & 82.3 	 & 0.03281 	 & 0.00820  \\ 
34.9 	 & 0.07634 	 & 0.01908 	 & 42.4 	 & 0.06390 	 & 0.01597 	 & 69.7 	 & 0.04027 	 & 0.01007  \\ 
60.0 	 & 0.04673 	 & 0.01168 	 & 78.9 	 & 0.03517 	 & 0.00879 	 & 56.2 	 & 0.04787 	 & 0.01197  \\ 
45.9 	 & 0.05807 	 & 0.01452 	 & 62.2 	 & 0.04254 	 & 0.01063 	 & 43.7 	 & 0.05744 	 & 0.01436  \\ 
34.2 	 & 0.07698 	 & 0.01925 	 & 52.8 	 & 0.05263 	 & 0.01316 	 & 42.1 	 & 0.05865 	 & 0.01466  \\ 
\end{tabular} 
\caption{} 
\end{table} 
