\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos:}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del movimiento de un giroscopio}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces esquema que ilustra el movimiento del giroscopio al aplicarle una fuerza para 3 casos de diferentes puntos de aplicación y dirección de la fuerza. Se puede ver que T $\perp $ L\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zero}{{1}{3}{esquema que ilustra el movimiento del giroscopio al aplicarle una fuerza para 3 casos de diferentes puntos de aplicación y dirección de la fuerza. Se puede ver que T $\perp $ L\relax }{figure.caption.2}{}}
\citation{el valor de T es la media de 5 periodos presentes en la libreta}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de datos:}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculo de $I_3$ directamente}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ec:momento-incercia-3-directo}{{1}{4}{Calculo de $I_3$ directamente}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces representación gráfica de la caída, $t^2$ vs $h$\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces resultados de la regresión lineal y el momento de incercia $I_3$ (eq. \ref  {ec:momento-incercia-3-directo})\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculo de $I_1$ directamente}{4}{subsection.3.2}\protected@file@percent }
\newlabel{ec:calculo-i1-directo}{{2}{5}{Calculo de $I_1$ directamente}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces resultados de la regresión lineal y el momento de incercia $I_3$\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:calculo-i1-directo}{{2}{5}{resultados de la regresión lineal y el momento de incercia $I_3$\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculo de $I_3$ a partir del movimiento de precesión}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces valores de la frecuencia de precesión vs velocidad angular media del disco\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{caca}{{3}{5}{valores de la frecuencia de precesión vs velocidad angular media del disco\relax }{table.caption.6}{}}
\newlabel{ec:I3-precesion}{{3}{5}{Calculo de $I_3$ a partir del movimiento de precesión}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces resultados de la regresión lineal y el momento de incercia $I_3$\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:culo}{{4}{5}{resultados de la regresión lineal y el momento de incercia $I_3$\relax }{table.caption.8}{}}
\newlabel{fig:second}{{\caption@xref {fig:second}{ on input line 115}}{6}{Calculo de $I_3$ a partir del movimiento de precesión}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces frecuencia de nutación vs velocidad angular del disco\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculo de $I_1$ a partir del movimiento de nutación}{6}{subsection.3.4}\protected@file@percent }
\newlabel{ec:momento-inercia-1-nutacion}{{4}{6}{Calculo de $I_1$ a partir del movimiento de nutación}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces valor de la frecuencia de una nutación vs velocidad angular media del disco\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{fig:third}{{\caption@xref {fig:third}{ on input line 169}}{7}{Calculo de $I_1$ a partir del movimiento de nutación}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces frecuencia de nutación vs velocidad angular del disco\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces resultados del ajuste lineal\relax }}{7}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión:}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
