\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ondas y discontinuidades paraxiales}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos de las ondas localmente planas}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ondas planas}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ondas localmente planas}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solución Eikonal de ondas localmente planas}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ecuación Eikonal}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ec:01.02.1-Poyting_unitario}{{1.2.1}{8}{Ecuación Eikonal}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vector de Poyting}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{Ec:01.01.4-Th-Poyting}{{1.2.5}{9}{Vector de Poyting}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Amplitud de las ondas localente planas}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Solución Eikonal}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flujo de energía y rayos de luz}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ondas no planas básicas}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ondas esféricas}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ondas cilíndricas}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Polarización local}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Introducción a las ondas paraxiales}{11}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces Representación de $\cos (\varphi )$ en el plano X-Z.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{Ec:01.06.5-Poyting_Paraxial}{{1.6.5}{12}{Introducción a las ondas paraxiales}{equation.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ondas paraxiales y discontinuidades}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discontinuidades ópticas planas}{13}{section.1.8}\protected@file@percent }
\newlabel{Ec:01.07-01}{{1.8.1}{13}{Discontinuidades ópticas planas}{equation.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ondas esfericas gaussianas}{14}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Onda gaussiana}{14}{subsection.1.9.1}\protected@file@percent }
\newlabel{Ec:01.09.1-Gauss}{{1.9.1}{14}{Onda gaussiana}{equation.1.9.1}{}}
\newlabel{Ec:01.09.1-Gauss}{{1.9.3}{14}{Onda gaussiana}{equation.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Intensidad de una onda gaussiana}{14}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ondas de Hermite-Gauss}{15}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Discontinuidades paraxiales no planas}{15}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Función de trasmisión}{16}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Trasmisión en elementos ópticos delgados}{17}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Discontinuidades reflejantes simples}{18}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interferencia y Coherencia}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pulsos de luz}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Medios poco dispersivos}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anchura espectral}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coherencia Óptica}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Función de coherencia}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{Ec:02.04-1}{{2.3.1}{24}{Función de coherencia}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coherencia temporal}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Coherencia espacial}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estadística equiprobable}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teoría general de la interferencia}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Forma general de la interferencia}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{Ec:02.06-1}{{2.5.1}{26}{Forma general de la interferencia}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Forma normal de la coherencia}{26}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Interferencia de ondas localmente planas}{26}{subsection.2.5.3}\protected@file@percent }
\newlabel{Ec:02.05-01-Fase}{{2.5.7}{26}{Interferencia de ondas localmente planas}{equation.2.5.7}{}}
\newlabel{Ec:02.05-02-Visibilidad}{{2.5.8}{26}{Interferencia de ondas localmente planas}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Métodos de interferencia}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Interferencia por División del Frente de Onda}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Interferómetro de Young}{27}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.1}{\ignorespaces interferómetro de Young.}}{28}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:02.07-1}{{2.7.1}{28}{interferómetro de Young}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Interferómetros tipo Young}{30}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Función de Coherencia Espacial}{30}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Fuente extensa}{30}{subsection.2.8.1}\protected@file@percent }
\newlabel{Ec:02.08-23}{{2.8.3}{31}{Fuente extensa}{equation.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fuente extensa y función de coherencia}{32}{subsection.2.8.2}\protected@file@percent }
\newlabel{Ec:02.08-01}{{2.8.5}{32}{Fuente extensa y función de coherencia}{equation.2.8.5}{}}
\newlabel{Ec:02.08-02}{{2.8.6}{32}{Fuente extensa y función de coherencia}{equation.2.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Teorema de Van Cittert-Zernike}{33}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Introducción al Teorema VC-Z}{33}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Función de coherencia y Teorema de VC-Z 1D}{34}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Teorema de VC-Z 2D}{34}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Función de coherencia temporal}{34}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Interferencia policromática}{34}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Forma normal de la intensidad}{35}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Teorema de Wiener-Khintchine}{36}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interferencia por división simple de amplitud}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}División Simple de Amplitud }{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estudio casi ondulatorio}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces división simple de ondas con una lámina plana.}}{38}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:03.1-01}{{3.1.1}{38}{división simple de ondas con una lámina plana}{figure.caption.5}{}}
\newlabel{Ec:03.1-4}{{3.1.4}{38}{Estudio casi ondulatorio}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces división simple de ondas con una lámina plana.}}{39}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:03.1-02}{{3.1.2}{39}{división simple de ondas con una lámina plana}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estudio ondulatorio paraxial de la interferencia}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interferencia de ondas reflejadas}{41}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces \relax }}{41}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:03.1-03}{{3.1.3}{41}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interferencia con una fuente extensa}{42}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interferencia en láminas de espesor variable}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interferencia por reflexión}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interferencia por trasmisión}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interferómetro de Michelson y aplicaciones}{44}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces interferómetro de Michelson.}}{45}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:03.3-01}{{3.3.1}{45}{interferómetro de Michelson}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estudio ondulatorio}{45}{subsection.3.3.1}\protected@file@percent }
\newlabel{Ec:03.3-36}{{3.3.3}{45}{Estudio ondulatorio}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces interferómetro de Michelson.}}{46}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:03.3-02}{{3.3.2}{46}{interferómetro de Michelson}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuente extensa}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aplicaciones en Metrología}{46}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aplicaciones en espectroscopia atómica: intensidad espectral}{47}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Aplicaciones en espectroscopia atómica: dobletes}{47}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Aplicaciones en relatividad: detección de ondas gravitacionales}{48}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interferómetro de Match-Zehnder}{49}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introducción}{49}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces interferómetro de Match-Zehnder.}}{49}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:03.4-01}{{3.4.1}{49}{interferómetro de Match-Zehnder}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interferencia con ondas planas}{50}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Interferencia con ondas no planas}{51}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introducción básica a la interferencia óptico-cuántica}{51}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introducción a los estados cuánticos de la luz}{51}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estudio cuántico básico de un divisor de haces}{52}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Estudio cuántico de un interferómetro Match Zehnder monofotón}{53}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Interferencia con estados bifotón}{54}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}División múltiple de amplitud}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interferencia de haces múltiples}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Láminas delgadas antirreflejantes}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces reflexiones múltiples en una lámina delgada.}}{56}{figure.caption.11}\protected@file@percent }
\newlabel{Ec:04.2-01}{{4.2.1}{56}{Láminas delgadas antirreflejantes}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fórmulas de Airy}{57}{subsection.4.2.2}\protected@file@percent }
\newlabel{Ec:04.2-10}{{4.2.10}{57}{Fórmulas de Airy}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interferometro de Fabry-Perot}{58}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces interferómetro Fabry-Perot.}}{58}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces valores de $I_r$ e $I_t$ para diferentes valores de $\delta '$.}}{59}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:04.3-03}{{4.3.2}{59}{valores de $I_r$ e $I_t$ para diferentes valores de $\delta '$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces bandas esféricas para $I_t$ en el plano $XY$.}}{59}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:04.3-04}{{4.3.3}{59}{bandas esféricas para $I_t$ en el plano $XY$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análisis espectral de la intensidad interferncial}{59}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Poder de resolución}{60}{subsection.4.3.2}\protected@file@percent }
\newlabel{Ec:04.3-20}{{4.3.10}{61}{Poder de resolución}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Láser (aplicación Fabry-Perot)}{61}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resonador óptico}{61}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Amplificación cuántica de la luz}{62}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces fenómeno de la emisión estimulada.}}{62}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:04.5-05}{{4.4.1}{62}{fenómeno de la emisión estimulada}{figure.caption.15}{}}
\citation{libro-1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Óptica de multicapas}{63}{section.4.5}\protected@file@percent }
\newlabel{Ec:04.5-26}{{4.5.1}{63}{Óptica de multicapas}{equation.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Esquema práctico para resolver las multicapas.}}{63}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:04.5-06}{{4.5.1}{63}{Esquema práctico para resolver las multicapas}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sistemas periódicos de multicapas}{66}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Filtros interferenciales o filtros Fabry-Perot}{66}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teoría de difracción óptica}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:5}{{5}{67}{Teoría de difracción óptica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formalismo de la difracción.}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principio de Huygens}{68}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Principio de Huygens-Fresnel}{68}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kirchoff y Sommerfield}{69}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formalismo de la difracción}{70}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces \relax }}{70}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:05.2-1}{{5.2.1}{70}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analisis cualitativo: Fresnel vs Fraunhofer.}{71}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces \relax }}{72}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:05.3-1}{{5.4.1}{72}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Difracción paraxial, conceptos y aplicaciones.}{72}{section.5.4}\protected@file@percent }
\newlabel{Ec:05.03-01}{{5.4.1}{73}{Difracción paraxial, conceptos y aplicaciones}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Difracción de Fresnel}{73}{subsection.5.4.1}\protected@file@percent }
\newlabel{Ec:05.3-04}{{5.4.4}{73}{Difracción de Fresnel}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Difracción de Fraunhofer}{74}{subsection.5.4.2}\protected@file@percent }
\newlabel{Ec:05.04-12}{{5.4.12}{74}{Difracción de Fraunhofer}{equation.5.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Difracción de Fraunhofer con lente}{75}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Difracción de Fraunhofer de una abertura reducida entorno al origen}{75}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Principio de Babinet}{76}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces \relax }}{77}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:05.03}{{5.5.1}{77}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Teoría de difracción coherente de la imagen}{77}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Imagen de un punto: respuesta de impulso.}{77}{subsection.5.6.1}\protected@file@percent }
\newlabel{Ec:05.4-02}{{5.6.2}{77}{Imagen de un punto: respuesta de impulso}{equation.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Imagen de un punto: función PSF}{78}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Transformada de Fourier y Teoría de Abbe}{78}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Difracción de Fresnel}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estudio canónico (integral)}{81}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Semiplano: análisis asintótico}{81}{subsection.6.1.1}\protected@file@percent }
\newlabel{Fig:06.01-01}{{\caption@xref {Fig:06.01-01}{ on input line 2540}}{82}{Semiplano: análisis asintótico}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces \relax }}{82}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Difracción en una abertura cuadrada}{83}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Semiplano: análisis de Cornú}{84}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces \relax }}{84}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:06.1-03}{{6.1.2}{84}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Difracción de Fresnel en el eje}{84}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Apertura circular}{84}{subsection.6.2.1}\protected@file@percent }
\newlabel{Fig:06.1-02}{{\caption@xref {Fig:06.1-02}{ on input line 2626}}{85}{Apertura circular}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Difracción de fresnel por obstáculo circular}{85}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces \relax }}{86}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:06.2-01}{{6.2.1}{86}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces \relax }}{86}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:06.2-02}{{6.2.2}{86}{\relax }{figure.caption.24}{}}
\newlabel{Fig:06.2-03}{{\caption@xref {Fig:06.2-03}{ on input line 2680}}{87}{Difracción de fresnel por obstáculo circular}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3}{\ignorespaces \relax }}{87}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Elementos ópticos difractivos}{87}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Placas zonales de Fresnel}{88}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Propiedades ópticas de la placa zonal de fase}{89}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foco primario}{89}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces \relax }}{89}{figure.caption.27}\protected@file@percent }
\newlabel{Fig:06.3-01}{{6.3.1}{89}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Foco secundario}{89}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces \relax }}{89}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:06.03-02}{{6.3.2}{89}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.3}{\ignorespaces \relax }}{90}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:06.3-03}{{6.3.3}{90}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Tipos de placa zonales}{90}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placa zonal de fresnel: amplitud}{90}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.4}{\ignorespaces \relax }}{91}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:06.3-04}{{6.3.4}{91}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Placa zonal de fresnel: fase}{91}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placa zonal de Gabor}{92}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placa sinusoidal zonal de fresnel}{92}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Placa zonal de Kinoform}{93}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Difracción de Fraunhofer}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Integral de Fraunhofer}{95}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estudio canónico}{95}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Abertura rectangular}{95}{subsection.7.2.1}\protected@file@percent }
\newlabel{Ec:07.2-03}{{7.2.3}{96}{Abertura rectangular}{equation.7.2.3}{}}
\newlabel{Ec:07.2-04}{{7.2.4}{96}{Abertura rectangular}{equation.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces \relax }}{97}{figure.caption.36}\protected@file@percent }
\newlabel{Fig:07.2-01}{{7.2.1}{97}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Abertura lineal}{97}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Abertura circular}{97}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Instrumento óptico}{98}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Teoría de Airy}{98}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces función de airy}}{98}{figure.caption.37}\protected@file@percent }
\newlabel{Fig:07.3-01}{{7.3.1}{98}{función de airy}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Poder de resolución}{98}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poder de resolución espacial: Rayleigh}{98}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poder de resolución espacial: Sparrow}{98}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Redes de difracción ópticas}{99}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Difracción de fraunhofer bajo traslaciones de la abertura}{99}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces \relax }}{99}{figure.caption.40}\protected@file@percent }
\newlabel{Fig:07.4-01}{{7.4.1}{99}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{La doble rendija}{99}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.2}{\ignorespaces \relax }}{100}{figure.caption.42}\protected@file@percent }
\newlabel{Fig:07.4-02}{{7.4.2}{100}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superposición de $N$ rendijas}{100}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.3}{\ignorespaces \relax }}{100}{figure.caption.44}\protected@file@percent }
\newlabel{Fig:07.4-03}{{7.4.3}{100}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.4}{\ignorespaces \relax }}{101}{figure.caption.45}\protected@file@percent }
\newlabel{Fig:07.4-05}{{7.4.4}{101}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Propiedades espectrales de las redes}{101}{subsection.7.4.2}\protected@file@percent }
\bibcite{libro-1}{1}
\gdef \@abspage@last{103}
