\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción matemática}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Espacios de Hilbert}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Operadores lineales}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Operadores hermíticos y unitarios}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proyectores}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Traza y conmutador}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Autovalores y autovectores}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Funciones de operadores}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Matrices de Pauli}{11}{section.1.8}%
\contentsline {chapter}{\numberline {2}Postulados de la Mecánica Cuántica}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reglas de la Mecánica Cuántica}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evolución temporal}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Teorema de Ehrenfest}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Incertidumbre de medida}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Desigualdad de Heisenberg}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Imágenes de Heisenberg y Schrödinger}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sistema de dos estados}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Partículas de espín 1/2}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}Momento magnético de espín}{20}{section.2.9}%
\contentsline {section}{\numberline {2.10}Evolución temporal espín}{20}{section.2.10}%
\contentsline {chapter}{\numberline {3}Entrelazamiento Cuántico}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Producto tensorial}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operador densidad}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Matriz densidad reducida}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Entropía}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evolución temporal}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}Mecánica ondulatoria}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Representación de posición}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conmutación espacio-momento}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Representación de momentos}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Relación entre representaciones}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}La ecuación de onda}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Traslaciones finitas}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}Propagadores}{33}{section.4.7}%
\contentsline {chapter}{\numberline {5}Sistemas cuánticos simples}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Oscilador armónico unidimensional}{35}{section.5.1}%
\contentsline {chapter}{\numberline {6}Momento angular}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Momento angular orbital y momento angular de espín}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Algebra del momento angular}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Autovalores del momento angular}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Suma de momentos angulares}{40}{section.6.4}%
\contentsline {chapter}{\numberline {7}Metodos aproximados}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Teoría de perturbaciones independientes del tiempo}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teoría de perturbaciones dependiente del tiempo}{44}{section.7.2}%
