\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción teórica}{3}{section.2}\protected@file@percent }
\newlabel{Fuerza de tensión superficial}{{1}{3}{Introducción teórica}{equation.2.1}{}}
\newlabel{Valor de gamma 1}{{2}{3}{Introducción teórica}{equation.2.2}{}}
\newlabel{Valor de gamma 2}{{3}{3}{Introducción teórica}{equation.2.3}{}}
\newlabel{media aritmetica}{{4}{3}{Introducción teórica}{equation.2.4}{}}
\newlabel{desviación típica de los datos en una media}{{5}{3}{Introducción teórica}{equation.2.5}{}}
\newlabel{Desviación estandar de la media}{{6}{3}{Introducción teórica}{equation.2.6}{}}
\newlabel{incertidumbre combinada}{{7}{3}{Introducción teórica}{equation.2.7}{}}
\newlabel{propagación de inciertidumbres}{{8}{3}{Introducción teórica}{equation.2.8}{}}
\newlabel{inceridumbre F}{{9}{4}{Introducción teórica}{equation.2.9}{}}
\newlabel{incertidumbre gamma}{{10}{4}{Introducción teórica}{equation.2.10}{}}
\newlabel{regresion lineal}{{11}{4}{Introducción teórica}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Montaje experimental y procedimiento de medida}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de datos}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces valores del peso y de el diámetro del disco con su incertidumbre}}{4}{table.1}\protected@file@percent }
\newlabel{tab:masa y peso}{{1}{4}{valores del peso y de el diámetro del disco con su incertidumbre}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estudio de la tensión superficial a temperatura ambiente}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces valores de $F'$ para el agua a temperatura ambiente (aproximadamente 22º)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:F' }{{3.1}{4}{Estudio de la tensión superficial a temperatura ambiente}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores finales de F' y su incertidumbre}}{5}{table.3}\protected@file@percent }
\newlabel{tab:valores finales F' a temperatura ambiente}{{3}{5}{Valores finales de F' y su incertidumbre}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores finales de F y su incertidumbre}}{5}{table.4}\protected@file@percent }
\newlabel{tab:valores finales F a temperatura ambiente}{{4}{5}{Valores finales de F y su incertidumbre}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores finales de $\gamma $ y su incertidumbre}}{5}{table.5}\protected@file@percent }
\newlabel{tab:valores finales F a temperatura ambiente}{{5}{5}{Valores finales de $\gamma $ y su incertidumbre}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estudio de la tensión superficial a diferentes temperaturas}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces valores de $F'$ con diferentes temperaturas en el agua}}{6}{table.6}\protected@file@percent }
\newlabel{tab:t vs f'}{{6}{6}{valores de $F'$ con diferentes temperaturas en el agua}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de $\gamma $ frente a la temperatura del agua}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:plot1}{{1}{6}{Representación de $\gamma $ frente a la temperatura del agua}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estudio de la tensión superficial con diferentes disoluciones de acetona}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces valores de $\gamma $ para diferentes disoluciones de acetona}}{7}{table.7}\protected@file@percent }
\newlabel{tab:F' vs acetona}{{7}{7}{valores de $\gamma $ para diferentes disoluciones de acetona}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de $\gamma $ frente al porcentaje de acetona en la disolución}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:plot2}{{2}{7}{Representación de $\gamma $ frente al porcentaje de acetona en la disolución}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusión}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bibliografía}{7}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{7}
