% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{IvanCambon}{article}{}
      \name{author}{1}{}{%
        {{hash=876a47c207403cdc82de62a56f8cd447}{%
           family={Bouzas},
           familyi={B\bibinitperiod},
           given={Ivan\bibnamedelima Cambón},
           giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{876a47c207403cdc82de62a56f8cd447}
      \strng{fullhash}{876a47c207403cdc82de62a56f8cd447}
      \strng{bibnamehash}{876a47c207403cdc82de62a56f8cd447}
      \strng{authorbibnamehash}{876a47c207403cdc82de62a56f8cd447}
      \strng{authornamehash}{876a47c207403cdc82de62a56f8cd447}
      \strng{authorfullhash}{876a47c207403cdc82de62a56f8cd447}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Resistividad eléctrica dunha placa dentada}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

