 1.000000000000E+03    10
     Interaccion 500K pasos Número:     1
        Ec_tot=  -5.750078400768E+02
        Ec_pot=  -1.668904074258E+03
      Ec_media=   1.093896234181E+03
   Ecinv_media=   9.144182298173E-04
    dfiv_media=   4.707207859199E-02
   d2fiv_media=   3.552503004892E-04
dfivEcinInv_med   4.299678242915E-05
d2fivEcinInv_me   2.043208763330E-06
#########################
     Interaccion 500K pasos Número:     2
        Ec_tot=  -5.750134213797E+02
        Ec_pot=  -1.670501815637E+03
      Ec_media=   1.095488394257E+03
   Ecinv_media=   9.130710010663E-04
    dfiv_media=   4.795222269068E-02
   d2fiv_media=   3.496218722580E-04
dfivEcinInv_med   4.373559147257E-05
d2fivEcinInv_me   2.116323599567E-06
#########################
