\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caudal número 1}{3}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regresion1}{{\caption@xref {tab:regresion1}{ on input line 74}}{3}{Caudal número 1}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caudal número 2}{3}{section.2}\protected@file@percent }
\newlabel{tab:regresion2}{{\caption@xref {tab:regresion2}{ on input line 103}}{3}{Caudal número 2}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caudal número 3}{3}{section.3}\protected@file@percent }
\newlabel{tab:regresion3}{{\caption@xref {tab:regresion3}{ on input line 132}}{4}{Caudal número 3}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caudal número 4}{4}{section.4}\protected@file@percent }
\newlabel{tab:regresion4}{{\caption@xref {tab:regresion4}{ on input line 160}}{4}{Caudal número 4}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caudal número 5}{4}{section.5}\protected@file@percent }
\newlabel{tab:regresion5}{{\caption@xref {tab:regresion5}{ on input line 188}}{4}{Caudal número 5}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Caudal número 6}{4}{section.6}\protected@file@percent }
\newlabel{tab:regresion6}{{\caption@xref {tab:regresion6}{ on input line 216}}{5}{Caudal número 6}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Caudal número 7}{5}{section.7}\protected@file@percent }
\newlabel{tab:regresion7}{{\caption@xref {tab:regresion7}{ on input line 244}}{5}{Caudal número 7}{table.caption.8}{}}
\gdef \@abspage@last{5}
