\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Estadística descriptiva }{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Medidas características de una distribución de frecuencias}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Momentos de una distribución de frecuencias}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Medidas de centralización}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Mediadas de dispersión}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Medidas de asimetría}{16}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Medidas de apuntamiento o curtosis}{17}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Trasformaciones de una variable aleatoria}{18}{section.1.3}%
\contentsline {paragraph}{Trasformaciones lineales.}{18}{section*.7}%
\contentsline {paragraph}{Trasformaciones no lineales.}{18}{section*.8}%
\contentsline {section}{\numberline {1.4}Distribuciones de frecuencia multivariable}{19}{section.1.4}%
\contentsline {subsubsection}{Independencia estadística y distribuciones de frecuencia condicionadas}{19}{section*.9}%
\contentsline {subsubsection}{Medidas características muestrales multivariables}{19}{section*.10}%
\contentsline {chapter}{\numberline {2}Teoría de probabilidades}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos de probabilidad}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Función de probabilidad, densidad de probabilidad y distribución de probabilidad}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Normalización de una distribución continua:}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Esperanza:}{26}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Medidas de centralización:}{26}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Medidas de dispersión:}{27}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Tipificación de la variable aleatoria: }{27}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Momentos de la distribución de probabilidad}{27}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Función generatriz de momentos}{27}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Transformación de la variable aleatoria:}{29}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Distribución binomial:}{30}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Distribución de Pascal:}{31}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Distribución de Poisson:}{31}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}Distribución Gaussiana:}{32}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}Distribuciones multivariables}{33}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}Sumando variables aleatorias y Teorema del límite central:}{34}{subsection.2.1.15}%
\contentsline {chapter}{\numberline {3}Métodos estadísticos}{35}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Estimación puntual de parámetros}{35}{subsection.3.0.1}%
\contentsline {subsubsection}{Estimación puntual de la media poblacional}{37}{section*.17}%
\contentsline {subsubsection}{Estimación puntual de la varianza poblacional}{37}{section*.18}%
\contentsline {subsubsection}{Distribuciones de $\bar {x}$ para poblaciones madre normales}{38}{section*.19}%
\contentsline {subsection}{\numberline {3.0.2}Intervalos de confianza}{39}{subsection.3.0.2}%
\contentsline {subsubsection}{Intervalos de confianza para la media poblacional}{39}{section*.20}%
\contentsline {paragraph}{A) Intervalo de confianza para la media $\mu $ de una población madre con $\sigma $ conocida \\ \\ }{40}{section*.21}%
\contentsline {paragraph}{B) Intervalo de confianza para la media $\mu $ de una población madre con $\sigma $ desconocida \\ \\}{40}{section*.22}%
\contentsline {subsubsection}{Intervalos de confianza para la varianza $ \sigma ^2 $ de una distribución normal}{41}{section*.23}%
\contentsline {subsection}{\numberline {3.0.3}Test de hipótesis estadísticas}{41}{subsection.3.0.3}%
\contentsline {subsubsection}{Test de la media de una población normal}{42}{section*.24}%
\contentsline {subsection}{\numberline {3.0.4}Método de máxima verosimilitud}{43}{subsection.3.0.4}%
\contentsline {subsubsection}{Estimador de la media poblacional}{44}{section*.25}%
\contentsline {subsubsection}{Ajuste por el método de mínimos cuadrados}{45}{section*.26}%
\contentsline {paragraph}{A) Caso general función arbitraria \\ \\}{45}{section*.27}%
\contentsline {paragraph}{B) Regresión lineal con incertidumbres no constantes\\ \\}{46}{section*.28}%
\contentsline {paragraph}{C) Regresión lineal con incertidumbre constante}{48}{section*.29}%
\contentsline {chapter}{\numberline {4}Incertidumbre en la medida}{49}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Introducción: error e incertidumbre}{49}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Incertidumbre tipo A y tipo B}{50}{subsection.4.0.2}%
\contentsline {paragraph}{A) Incertidumbre de tipo A \\ \\}{50}{section*.30}%
\contentsline {paragraph}{B) Incertidumbre de tipo B \\ \\}{51}{section*.31}%
\contentsline {subsection}{\numberline {4.0.3}Incertidumbre combinada}{51}{subsection.4.0.3}%
\contentsline {subsubsection}{Factor de cobertura}{52}{section*.32}%
\contentsline {subsubsection}{Como expresar las incertidumbres}{53}{section*.33}%
\contentsline {subsection}{\numberline {4.0.4}Sistema Internacional de Unidades}{53}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Cifras significativas}{53}{subsection.4.0.5}%
