 \hline \   $f$ \ (Hz) &  $\mathcal{F}_{exp}$ &  $\mathcal{F}_{teo}$  & $\mathcal{C}_{exp}t$  &  $\mathcal{C}_{teo}$ \\ \hline 
 50 	 & 0.866 & 1.000 & 0.026 & 0.010 	 \\ 
  70 	 & 0.865 & 1.000 & 0.030 & 0.014 	 \\ 
  100 	 & 0.929 & 1.000 & 0.041 & 0.020 	 \\ 
  150 	 & 0.937 & 0.999 & 0.059 & 0.030 	 \\ 
  200 	 & 0.933 & 0.999 & 0.067 & 0.040 	 \\ 
  300 	 & 0.931 & 0.997 & 0.085 & 0.060 	 \\ 
  500 	 & 0.974 & 0.992 & 0.111 & 0.100 	 \\ 
  700 	 & 0.967 & 0.984 & 0.127 & 0.139 	 \\ 
  1000 	 & 0.961 & 0.967 & 0.154 & 0.196 	 \\ 
 \hline