\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría de la relatividad especial}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometría diferencial}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Geodésicas en Variedades de Riemann}{7}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Longitud invariante}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curva extremal}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parámetro afín}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoría de la gravitación}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Campo exterior de Schwarzschild}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Solución estática e isótropa}{11}{subsection.4.0.1}\protected@file@percent }
\newlabel{Ec:04.002-Schwarzschild}{{4.0.2}{11}{Solución estática e isótropa}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Cantidades conservadas}{11}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simetrías}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectores de Killing}{12}{section*.6}\protected@file@percent }
\newlabel{Ec:04.010-Killing}{{4.0.11}{12}{Vectores de Killing}{equation.4.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cargas conservadas}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnitudes conservadas en la métrica de Schawrzschild}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Geodésicas de la métrica de Schwarzschild}{13}{subsection.4.0.3}\protected@file@percent }
\newlabel{Ec:04.016-Geodesica}{{4.0.16}{13}{Geodésicas de la métrica de Schwarzschild}{equation.4.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movimiento radial}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Campo interior de Schwarzschild}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
