\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría de la relatividad especial}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometría diferencial}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción a variedades diferenciales}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistemas Generales de Coordenadas}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función escalar}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Campos tensoriales}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campos vectoriales}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campos tensoriales}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Subvariedad}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curva}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivada covariante}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geodésicas en Variedades de Riemann}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Longitud invariante}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curva extremal}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parámetro afín}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoría de la gravitación}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Campo exterior de Schwarzschild}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Solución estática e isótropa}{17}{subsection.4.0.1}\protected@file@percent }
\newlabel{Ec:04.002-Schwarzschild}{{4.0.2}{17}{Solución estática e isótropa}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Cantidades conservadas}{17}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simetrías}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectores de Killing}{18}{section*.9}\protected@file@percent }
\newlabel{Ec:04.010-Killing}{{4.0.11}{18}{Vectores de Killing}{equation.4.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cargas conservadas}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnitudes conservadas en la métrica de Schawrzschild}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Geodésicas de la métrica de Schwarzschild}{19}{subsection.4.0.3}\protected@file@percent }
\newlabel{Ec:04.016-Geodesica}{{4.0.16}{19}{Geodésicas de la métrica de Schwarzschild}{equation.4.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movimiento radial}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Campo interior de Schwarzschild}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
