\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Teoría de la relatividad especial}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Geometría diferencial}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción a variedades diferenciales}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sistemas Generales de Coordenadas}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Función escalar}{10}{section*.2}%
\contentsline {subsection}{\numberline {2.1.2}Campos tensoriales}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{Campos vectoriales}{10}{section*.3}%
\contentsline {subsubsection}{Campos tensoriales}{11}{section*.4}%
\contentsline {subsection}{\numberline {2.1.3}Subvariedad}{11}{subsection.2.1.3}%
\contentsline {subsubsection}{Curva}{11}{section*.5}%
\contentsline {section}{\numberline {2.2}Derivada covariante}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Geodésicas en Variedades de Riemann}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Longitud invariante}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{Curva extremal}{12}{section*.6}%
\contentsline {subsubsection}{Parámetro afín}{13}{section*.7}%
\contentsline {chapter}{\numberline {3}Teoría de la gravitación}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Campo exterior de Schwarzschild}{17}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Solución estática e isótropa}{17}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Cantidades conservadas}{17}{subsection.4.0.2}%
\contentsline {subsubsection}{Simetrías}{17}{section*.8}%
\contentsline {subsubsection}{Vectores de Killing}{18}{section*.9}%
\contentsline {subsubsection}{Cargas conservadas}{19}{section*.10}%
\contentsline {subsubsection}{Magnitudes conservadas en la métrica de Schawrzschild}{19}{section*.11}%
\contentsline {subsection}{\numberline {4.0.3}Geodésicas de la métrica de Schwarzschild}{19}{subsection.4.0.3}%
\contentsline {subsubsection}{Movimiento radial}{19}{section*.12}%
\contentsline {chapter}{\numberline {5}Campo interior de Schwarzschild}{21}{chapter.5}%
