\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulación del campo electromagnético}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecuaciones de Maxwell en el vacío}{4}{subsection.1.1}\protected@file@percent }
\newlabel{Ec:01.1.01}{{1.1}{4}{Ecuaciones de Maxwell en el vacío}{equation.1.1}{}}
\newlabel{Ec:01.1.02}{{1.2}{4}{Ecuaciones de Maxwell en el vacío}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teorema de Helmholtz}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potenciales electromagnéticos}{5}{subsection.1.3}\protected@file@percent }
\newlabel{Ec:01.3.09}{{1.9}{6}{Potenciales electromagnéticos}{equation.1.9}{}}
\newlabel{Ec:01.3.10}{{1.10}{6}{Potenciales electromagnéticos}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Gauge de Coulomb}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gauge de Lorenz}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{Ec:01.3.15}{{1.15}{7}{Gauge de Lorenz}{equation.1.15}{}}
\newlabel{Ec:01.3.17}{{1.17}{7}{Gauge de Lorenz}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Medios materiales}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Polarización}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Magnetización}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Campos D y H}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Medios l.h.i.}{10}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{Ec:01.4.31}{{1.31}{10}{Medios l.h.i}{equation.1.31}{}}
\newlabel{Ec:01.4.32}{{1.32}{10}{Medios l.h.i}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ecuaciones de Maxwell en medios materiales}{10}{subsection.1.5}\protected@file@percent }
\newlabel{Ec:01.5.31}{{1.33}{10}{Ecuaciones de Maxwell en medios materiales}{equation.1.33}{}}
\newlabel{Ec:01.5.32}{{1.34}{11}{Ecuaciones de Maxwell en medios materiales}{equation.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Condiciones de frontera}{11}{subsection.1.6}\protected@file@percent }
\newlabel{Ec:01.4.18}{{1.35}{11}{Condiciones de frontera}{equation.1.35}{}}
\newlabel{Ec:01.4.18}{{1.36}{12}{Condiciones de frontera}{equation.1.36}{}}
\newlabel{Ec:01.4.18}{{1.37}{12}{Condiciones de frontera}{equation.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoremas de conservación}{13}{section.2}\protected@file@percent }
\newlabel{Ec:02.0.03}{{2.3}{13}{Teoremas de conservación}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energía}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Momento Lineal}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fuerzas sobre medios materiales}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Presión electromagnética sobre conductores}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momento Angular}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ondas electromagnéticas}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuaciones de ondas}{18}{subsection.3.1}\protected@file@percent }
\newlabel{Ec:03.1.01}{{3.1}{18}{Ecuaciones de ondas}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ecuaciones de ondas en medios materiales}{18}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Ec:03.1.03}{{3.3}{18}{Ecuaciones de ondas en medios materiales}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ecuaciones de ondas sin fuentes y sin pérdidas}{18}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{Ec:03.1.04}{{3.4}{19}{Ecuaciones de ondas sin fuentes y sin pérdidas}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ondas planas}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ondas trasversales}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ondas monocromáticas}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ondas monocromáticas en medios no dispersivos}{21}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ondas monocromáticas en medios dispersivos}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polarización}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ondas planas en medios conductores}{22}{subsection.3.5}\protected@file@percent }
\newlabel{Sec:4}{{4}{23}{Ondas esféricas}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ondas esféricas }{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potenciales de Debye}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solución de la ecuación de ondas esféricas}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multipolos y modos transversales}{25}{subsection.4.3}\protected@file@percent }
\newlabel{Ec:4.3.Maxwell}{{4.12}{25}{Multipolos y modos transversales}{equation.4.12}{}}
\newlabel{Ec:4.3.1.DivB}{{4.12a}{25}{Multipolos y modos transversales}{equation.4.12a}{}}
\newlabel{Ec:4.3.2.DivE}{{4.12b}{25}{Multipolos y modos transversales}{equation.4.12b}{}}
\newlabel{Ec:4.3.3.RotB}{{4.12c}{25}{Multipolos y modos transversales}{equation.4.12c}{}}
\newlabel{Ec:4.3.4.RotE}{{4.12d}{25}{Multipolos y modos transversales}{equation.4.12d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ondas planas en medio semi-infinitos}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coeficientes de Fresnel}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ondas estacionarias}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impedancia superficial}{28}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces podemos ver que la onda estacionaria (azul) y la no estacionaria (roja) se diferencian.\relax }}{29}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:05.2.01}{{5.1}{29}{podemos ver que la onda estacionaria (azul) y la no estacionaria (roja) se diferencian.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ondas de guía}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Campos electromagnéticos en la superficie de un conductor}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Conductor ideal}{31}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Buen conductor}{31}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ondas de guía}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Radiación}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Potenciales retardados}{33}{subsection.7.1}\protected@file@percent }
\newlabel{Ec:07.1.0.02}{{7.2}{33}{Potenciales retardados}{equation.7.2}{}}
\newlabel{Ec:07.1.0.03}{{7.3}{33}{Potenciales retardados}{equation.7.3}{}}
\newlabel{Ec:07.1.0.04}{{7.4}{33}{Potenciales retardados}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operador tiempo remoto}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Campos de Jemifenko}{34}{subsection.7.3}\protected@file@percent }
\newlabel{Ec:07.3.0.10}{{7.10}{34}{Campos de Jemifenko}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Campos de radiación y potencia}{35}{subsection.7.4}\protected@file@percent }
\newlabel{Ec:07.4.0.18}{{7.18}{35}{Campos de radiación y potencia}{equation.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Dipolo eléctrico:}{35}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Desarrollo multipolar de las fuentes}{37}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Potenciales de Debye}{37}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Campos de cargas en movimiento}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Potenciales de Lienard-Wiechert}{38}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Griffiths página 458.\relax }}{39}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Campos a velocidad constante}{39}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Movimiento arbitrario}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Campos de radiación}{40}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Relatividad especial y formulación covariante}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Postulados de la relatividad especial}{41}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Consecuencias de las transformadas}{42}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Dilatación temporal}{42}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Contracción de longitudes}{42}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tensores}{43}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Cuadrivector velocidad}{44}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Formulación tensorial del electromagnetismo}{44}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cuadrivector densidad de corriente}{44}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tensor del campo electromagnética}{45}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Formulación covariante a partir del potencial}{46}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Potenciales de Lienard Wiechert}{47}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Trasformaciones de los campos}{47}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Trasformación de las ondas planas}{48}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexo}{49}{section.11}\protected@file@percent }
\newlabel{Anx:operadores-transversales}{{11.1}{49}{Operadores trasversales}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Operadores trasversales }{49}{subsection.11.1}\protected@file@percent }
\gdef \@abspage@last{49}
