\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Plano complejo}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}El cuerpo de los números complejos}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Forma polar}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fórmula de De Moivre}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Raíces de números complejos}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Forma exponencial de los números complejos}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Funciones de variable compleja}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variables y funciones}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Funciones univocas y mutivocas}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Trasformaciones}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Funciones elementales}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Puntos de ramificacion y ramas}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Superficies de Riemann}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Límites y continuidad}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Limites}{13}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Diferenciabilidad}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Singularidades}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Integral compleja}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Curva de Jordan}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Integral de línea}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teorema fundamental del cálculo}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Teorema de Cauchy}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Integrales de Cauchy}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Formula integral de Cauchy}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Teorema de Taylor}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Fórmula integral de Cauchy para las derivadas}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Fórmula integral de Cauchy para curvas nul-homotopas}{24}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Residuo}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Teorema de Morera}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Desigualdad de Cauchy y Teorema de Liouville}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Teoremas}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Teorema fundamental del álgebra}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Teorema del argumento}{27}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Teorema de Rouche}{28}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Teorema del valor medio de Gauss}{28}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Teorema del módulo máximo y mínimo}{29}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Integrales impropias y valor principal de Cauchy}{29}{section.4.6}%
\contentsline {chapter}{\numberline {5}Series infinitas}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Teorema de Laurent}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Clasificación de singularidades}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Teorema del residuo generalizado}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Calculo de series infinitas}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Plano complejo ampliado}{34}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Residuo en el infinito}{34}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Trasformadas Integrales}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trasformadas integrales general}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Funciones definidas a trozos y aboslutamente integrables}{38}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Trasformadas de Fourier}{38}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Trasformadas para funciones pares e impares}{40}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Teorema integral de Fouerier}{40}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Lema de Riemann-Lebesque}{40}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Lema de localización}{41}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Propiedades de la Trasforamda de Fourier}{41}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Convolución de Fourier}{42}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Desigualdades}{42}{subsection.6.2.7}%
\contentsline {section}{\numberline {6.3}Trasformada de Laplace}{43}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Condiciones para la existencia de la trasformada de Laplace}{44}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Trasformadas de Laplace para las derivadas}{44}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Convolución de Laplace}{45}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Propiedades de la Trasformada de Laplace}{46}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {7}Funciones generalizadas}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Clase Schwartz}{50}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sucesiones regulares y equivalentes}{51}{section.7.3}%
\contentsline {section}{\numberline {7.4}Funciones generalizadas}{51}{section.7.4}%
\contentsline {section}{\numberline {7.5}Operaciones entre funciones generalizadas}{53}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Suma de funciones}{53}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Derivada de funciones}{53}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Producto}{54}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Transformadas de Fourier generalizadas}{54}{section.7.6}%
