\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Óptica Geométrica}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentos de la óptica geométrica}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leyes de la Óptica geométrica}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Óptica Paraxial}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Invariante de Abbe}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementos cardinales}{8}{subsection.2.2}\protected@file@percent }
\newlabel{Ec:potencia}{{2.6}{8}{Elementos cardinales}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acoplamiento de sistemas}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lentes delgadas}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas Reales}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pupilas y diafragma de apertura}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lucarnas y diafragma de campo}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aberraciones}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamentos de la teoría electromagnética de la luz}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecuaciones de Maxwell}{12}{subsection.4.1}\protected@file@percent }
\newlabel{Ec:4.1.Maxwell}{{4.1}{12}{Ecuaciones de Maxwell}{equation.4.1}{}}
\newlabel{Ec:4.1.a.DivB}{{4.1a}{12}{Ecuaciones de Maxwell}{equation.4.1a}{}}
\newlabel{Ec:4.1.b.DivE}{{4.1b}{12}{Ecuaciones de Maxwell}{equation.4.1b}{}}
\newlabel{Ec:4.1.c.RotB}{{4.1c}{12}{Ecuaciones de Maxwell}{equation.4.1c}{}}
\newlabel{Ec:4.1.d.RotE}{{4.1d}{12}{Ecuaciones de Maxwell}{equation.4.1d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ecuación de ondas}{12}{subsection.4.2}\protected@file@percent }
\newlabel{Ec:4.2.a.Ondas}{{4.2a}{12}{Ecuación de ondas}{equation.4.2a}{}}
\newlabel{Ec:4.2.b.Ondas}{{4.2b}{12}{Ecuación de ondas}{equation.4.2b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ondas monocromáticas}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ondas armónicas planas}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ondas armónicas esféricas}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mas allá de las ondas planas}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Representación compleja}{15}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energía de las ondas}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Propagación de la luz en la materia}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ecuaciones de Maxwell en la materia}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Polarización}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Magnetización}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Ecuaciones de Maxwell en medios materiales}{18}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{Ec:5.1.Maxwell}{{5.7}{18}{Ecuaciones de Maxwell en medios materiales}{equation.5.7}{}}
\newlabel{Ec:5.1.a.DivB}{{5.7a}{18}{Ecuaciones de Maxwell en medios materiales}{equation.5.7a}{}}
\newlabel{Ec:5.1.b.DivD}{{5.7b}{18}{Ecuaciones de Maxwell en medios materiales}{equation.5.7b}{}}
\newlabel{Ec:5.1.c.RotH}{{5.7c}{18}{Ecuaciones de Maxwell en medios materiales}{equation.5.7c}{}}
\newlabel{Ec:5.1.d.RotE}{{5.7d}{18}{Ecuaciones de Maxwell en medios materiales}{equation.5.7d}{}}
\newlabel{Ec:5.1.8.Maxwell}{{5.8}{18}{Ecuaciones de Maxwell en medios materiales}{equation.5.8}{}}
\newlabel{Ec:5.1.8.a.DivB}{{5.8a}{18}{Ecuaciones de Maxwell en medios materiales}{equation.5.8a}{}}
\newlabel{Ec:5.1.8.b.DivE}{{5.8b}{18}{Ecuaciones de Maxwell en medios materiales}{equation.5.8b}{}}
\newlabel{Ec:5.1.8.c.RotB}{{5.8c}{18}{Ecuaciones de Maxwell en medios materiales}{equation.5.8c}{}}
\newlabel{Ec:5.1.8.d.RotE}{{5.8d}{18}{Ecuaciones de Maxwell en medios materiales}{equation.5.8d}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Condiciones de frontera}{19}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{Subsub:5.1.4}{{5.1.4}{19}{Condiciones de frontera}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Energía para medios materiales}{19}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{Ec:5.1.5.013-Irradiancia}{{5.15}{19}{Energía para medios materiales}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medios dieléctricos}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ondas planas y monocromáticas}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Absorción de la radiación}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Índice de refracción complejo y absorción}{21}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Ondas no monocromáticas y velocidad de grupo}{22}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Medios conductores}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Propiedades de los medios conductores}{24}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Propagación de las ondas conductores}{24}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teoría de la reflexión y refracción}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducción}{26}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces a) Modo TE. b) Modo TM.\relax }}{27}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Leyes de trasmisión y reflexión}{27}{subsection.6.2}\protected@file@percent }
\newlabel{Ec:6.2.0.07}{{6.7}{27}{Leyes de trasmisión y reflexión}{equation.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{28}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:6.1.002}{{6.2}{28}{\relax }{figure.caption.5}{}}
\newlabel{Ec:6.1.003}{{6.10}{28}{Leyes de trasmisión y reflexión}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fórmulas de Fresnel}{28}{subsection.6.3}\protected@file@percent }
\newlabel{Ec:6.3.0.10}{{6.11}{28}{Fórmulas de Fresnel}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modo TE}{29}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{Ec:6.3.1.11}{{6.12}{29}{Modo TE}{equation.6.12}{}}
\newlabel{Ec:6.3.1.12}{{6.13}{29}{Modo TE}{equation.6.13}{}}
\newlabel{Ec:6.3.1.13}{{6.14}{29}{Modo TE}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Modo TM}{29}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{Ec:6.3.2.18}{{6.18}{30}{Modo TM}{equation.6.18}{}}
\newlabel{Ec:6.3.2.19}{{6.19}{30}{Modo TM}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Fórmula alternativa para los coeficientes de Fresnel}{30}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{Ec:6.3.3.23}{{6.23}{30}{Fórmula alternativa para los coeficientes de Fresnel}{equation.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Ángulo de Brewster}{31}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflectancia y trasmitancia}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reflexión total}{32}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Onda trasmitida}{32}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Onda reflejada}{32}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Reflexión y refracción en metales}{33}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelo microscópico de interacción radiación-materia}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Átomo clásico}{34}{subsection.7.1}\protected@file@percent }
\newlabel{Ec:7.1.0.02}{{7.2}{34}{Átomo clásico}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Emisión y reemisión de la luz}{35}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Emisión dipolar eléctrica}{35}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{Subsub:7.2.1}{{7.2.1}{35}{Emisión dipolar eléctrica}{subsubsection.7.2.1}{}}
\newlabel{Ec:7.2.1.01}{{7.3}{35}{Emisión dipolar eléctrica}{equation.7.3}{}}
\newlabel{Ec:7.2.1.08}{{7.8}{35}{Emisión dipolar eléctrica}{equation.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Irradiancia en el plano $z=0$\relax }}{36}{figure.caption.6}\protected@file@percent }
\newlabel{Ec:7.2.1.09}{{7.9}{36}{Emisión dipolar eléctrica}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Interacción del campo electromagnético con la materia}{37}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Absorción de radiación por átomos clásicos}{37}{subsection.7.3}\protected@file@percent }
\newlabel{Ec:7.3.0.12}{{7.12}{38}{Absorción de radiación por átomos clásicos}{equation.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces sección eficaz de absorción en función de la frecuencia para $\omega _0$= 5000 rad/s.\relax }}{39}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:7.3.02}{{7.2}{39}{sección eficaz de absorción en función de la frecuencia para $\omega _0$= 5000 rad/s.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dispersión de Rayleigh}{40}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Modelo simple del índice de refracción}{41}{subsection.7.5}\protected@file@percent }
\newlabel{Ec:7.5.0.31}{{7.30}{41}{Modelo simple del índice de refracción}{equation.7.30}{}}
\newlabel{Ec:7.5.0.38}{{7.38}{42}{Modelo simple del índice de refracción}{equation.7.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Oscilador no lineal}{42}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dispersión material e índice complejo}{43}{section.8}\protected@file@percent }
\newlabel{Ec:8.0.0.01}{{8.1}{43}{Dispersión material e índice complejo}{equation.8.1}{}}
\newlabel{Ec:8.0.0.04}{{8.3}{43}{Dispersión material e índice complejo}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dispersión en dieléctricos}{43}{subsection.8.1}\protected@file@percent }
\newlabel{Ec:8.1.0.05}{{8.5}{43}{Dispersión en dieléctricos}{equation.8.5}{}}
\newlabel{Ec:8.1.0.07}{{8.7}{43}{Dispersión en dieléctricos}{equation.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces diferentes gráficas para el índice complejo.\relax }}{44}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:8.1.01}{{8.1}{44}{diferentes gráficas para el índice complejo.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Dieléctricos densos}{45}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dispersión en medios conductores}{46}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Polarización}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introducción}{47}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Polarización en medios isótropos}{47}{subsection.9.2}\protected@file@percent }
\newlabel{Ec:09.2.0.03}{{9.3}{47}{Polarización en medios isótropos}{equation.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Polarización lineal}{47}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces luz linealmente polarizada propagandose en el eje z\relax }}{48}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:9.2.1.01}{{9.1}{48}{luz linealmente polarizada propagandose en el eje z\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Polarización circular}{48}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{Ec:09.2.2.07}{{9.7}{48}{Polarización circular}{equation.9.7}{}}
\newlabel{Ec:09.2.2.08}{{9.8}{49}{Polarización circular}{equation.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces luz circularmente polarizada propagándose en el eje z\relax }}{49}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:9.2.2.02}{{9.2}{49}{luz circularmente polarizada propagándose en el eje z\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Polarización elíptica}{50}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces luz elípticamente propagándose en el eje z\relax }}{50}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:9.2.3.03}{{9.3}{50}{luz elípticamente propagándose en el eje z\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Luz natural y parcialmente polarizada}{50}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Álgebra de los estados de polarización lineal}{51}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Álgebra de los polarizadores}{52}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Polarizadores}{52}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Matriz de Jones}{52}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ondas electromagnéticas en medios anisótropos}{54}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Modelo microscópico del índice de refracción}{54}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Teoría electromagnética en los medios anisótropos}{54}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Características de las ondas electromagnéticas}{54}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{Ec:10.2.0.2a}{{10.2a}{54}{Características de las ondas electromagnéticas}{equation.10.2a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Tensor dieléctrico}{55}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Ecuación de Fresnel}{55}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{Ec:10.2.3.10}{{10.10}{56}{Ecuación de Fresnel}{equation.10.10}{}}
\newlabel{Ec:10.2.3.12}{{10.12}{56}{Ecuación de Fresnel}{equation.10.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Cristales uniáxicos}{56}{subsubsection.10.2.4}\protected@file@percent }
\newlabel{Ec:10.2.4.15}{{10.15}{57}{Cristales uniáxicos}{equation.10.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Birreflejancia}{57}{subsubsection.10.2.5}\protected@file@percent }
\newlabel{Ec:10.2.5.14}{{10.16}{57}{Birreflejancia}{equation.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dispositivos birreflejantes}{57}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Laminas de retardo}{58}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Compensador de Babinet}{59}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Compensador de Babinet.\relax }}{59}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:10.3.1.01}{{10.1}{59}{Compensador de Babinet.\relax }{figure.caption.12}{}}
\gdef \@abspage@last{59}
