\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Óptica Geométrica}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fundamentos de la óptica geométrica}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Leyes de la Óptica geométrica}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Óptica Paraxial}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Invariante de Abbe}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Elementos cardinales}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Acoplamiento de sistemas}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lentes delgadas}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Sistemas Reales}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pupilas y diafragma de apertura}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lucarnas y diafragma de campo}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aberraciones}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Fundamentos de la teoría electromagnética de la luz}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ecuaciones de Maxwell}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ecuación de ondas}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ondas monocromáticas}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ondas armónicas planas}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Ondas armónicas esféricas}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Mas allá de las ondas planas}{14}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Representación compleja}{15}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Energía de las ondas}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Propagación de la luz en la materia}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ecuaciones de Maxwell en la materia}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Polarización}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Magnetización}{17}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Ecuaciones de Maxwell en medios materiales}{18}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Condiciones de frontera}{19}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Energía para medios materiales}{19}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Medios dieléctricos}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Ondas planas y monocromáticas}{20}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Absorción de la radiación}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Índice de refracción complejo y absorción}{21}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Ondas no monocromáticas y velocidad de grupo}{22}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Medios conductores}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Propiedades de los medios conductores}{24}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Propagación de las ondas conductores}{24}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Teoría de la reflexión y refracción}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introducción}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Leyes de trasmisión y reflexión}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fórmulas de Fresnel}{28}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Modo TE}{29}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Modo TM}{29}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Fórmula alternativa para los coeficientes de Fresnel}{30}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Ángulo de Brewster}{31}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Reflectancia y trasmitancia}{31}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Reflexión total}{32}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Onda trasmitida}{32}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Onda reflejada}{32}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Reflexión y refracción en metales}{33}{subsection.6.6}%
\contentsline {section}{\numberline {7}Modelo microscópico de interacción radiación-materia}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Átomo clásico}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Emisión y reemisión de la luz}{35}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Emisión dipolar eléctrica}{35}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Interacción del campo electromagnético con la materia}{37}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Absorción de radiación por átomos clásicos}{37}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Dispersión de Rayleigh}{40}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Modelo simple del índice de refracción}{41}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Oscilador no lineal}{42}{subsubsection.7.5.1}%
\contentsline {section}{\numberline {8}Dispersión material e índice complejo}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dispersión en dieléctricos}{43}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Dieléctricos densos}{45}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Dispersión en medios conductores}{46}{subsection.8.2}%
\contentsline {section}{\numberline {9}Polarización}{47}{section.9}%
\contentsline {subsection}{\numberline {9.1}Introducción}{47}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Polarización en medios isótropos}{47}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Polarización lineal}{47}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Polarización circular}{48}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Polarización elíptica}{50}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Luz natural y parcialmente polarizada}{50}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Álgebra de los estados de polarización lineal}{51}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Álgebra de los polarizadores}{52}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Polarizadores}{52}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Matriz de Jones}{52}{subsubsection.9.5.2}%
\contentsline {section}{\numberline {10}Ondas electromagnéticas en medios anisótropos}{54}{section.10}%
\contentsline {subsection}{\numberline {10.1}Modelo microscópico del índice de refracción}{54}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Teoría electromagnética en los medios anisótropos}{54}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Características de las ondas electromagnéticas}{54}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Tensor dieléctrico}{55}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Ecuación de Fresnel}{55}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Cristales uniáxicos}{56}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}Birreflejancia}{57}{subsubsection.10.2.5}%
\contentsline {subsection}{\numberline {10.3}Dispositivos birreflejantes}{57}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Laminas de retardo}{58}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Compensador de Babinet}{59}{subsubsection.10.3.2}%
