\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Material}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introducción teórica}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedimiento experimental}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces montaje experimental\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:1}{{\caption@xref {Fig:1}{ on input line 140}}{6}{Procedimiento experimental}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nueva bomba peristáltica\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propagación de incertidumbres}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Incertidumbres}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados experimentales}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primera distancia}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Caudal número 1}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.533 \ (g/s)$ y $d= 75 $ cm\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:regresion1}{{1}{9}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.533 \ (g/s)$ y $d= 75 $ cm\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces representación de $T_3$ frente a $t$ para $Q = 2.533 \ g/s$ e $d = 75$ cm\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:plot-1}{{3}{9}{representación de $T_3$ frente a $t$ para $Q = 2.533 \ g/s$ e $d = 75$ cm\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Caudal número 2}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.067 \ (g/s)$ y $d= 75 $ cm\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:regresion2}{{2}{10}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.067 \ (g/s)$ y $d= 75 $ cm\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces representación de $T_3$ frente a $t$ para $Q = 2.067 \ g/s$ e $d = 75$ cm\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:plot-2}{{4}{10}{representación de $T_3$ frente a $t$ para $Q = 2.067 \ g/s$ e $d = 75$ cm\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Caudal número 3}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.633 \ (g/s)$ y $d= 75 $ cm\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:regresion3}{{3}{11}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.633 \ (g/s)$ y $d= 75 $ cm\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces representación de $T_3$ frente a $t$ para $Q = 1.633 \ g/s$ e $d = 75$ cm\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:plot-3}{{5}{11}{representación de $T_3$ frente a $t$ para $Q = 1.633 \ g/s$ e $d = 75$ cm\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Caudal número 4}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.150 \ (g/s)$ y $d= 75 $ cm\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:regresion4}{{4}{12}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.150 \ (g/s)$ y $d= 75 $ cm\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces representación de $T_3$ frente a $t$ para $Q = 1.150 \ g/s$ e $d = 75$ cm\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:plot-4}{{6}{12}{representación de $T_3$ frente a $t$ para $Q = 1.150 \ g/s$ e $d = 75$ cm\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Caudal número 5}{13}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=0.817 \ (g/s)$ y $d= 75 $ cm\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:regresion5}{{5}{13}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=0.817 \ (g/s)$ y $d= 75 $ cm\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces representación de $T_3$ frente a $t$ para $Q = 0.817 \ g/s$ e $d = 75$ cm\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:plot-5}{{7}{13}{representación de $T_3$ frente a $t$ para $Q = 0.817 \ g/s$ e $d = 75$ cm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segunda distancia}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caudal número 1}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.550 \ (g/s)$ y $d= 50 $ cm\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:regresion6}{{6}{14}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.550 \ (g/s)$ y $d= 50 $ cm\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces representación de $T_3$ frente a $t$ para $Q = 2.550 \ g/s$ e $d = 50$ cm\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:plot-6}{{8}{14}{representación de $T_3$ frente a $t$ para $Q = 2.550 \ g/s$ e $d = 50$ cm\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Caudal número 2}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.117 \ (g/s)$ y $d= 50 $ cm\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:regresion7}{{7}{15}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.117 \ (g/s)$ y $d= 50 $ cm\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces representación de $T_3$ frente a $t$ para $Q = 2.117 \ g/s$ e $d = 50$ cm\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:plot-7}{{9}{15}{representación de $T_3$ frente a $t$ para $Q = 2.117 \ g/s$ e $d = 50$ cm\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Caudal número 3}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.667 \ (g/s)$ y $d= 50 $ cm\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:regresion8}{{8}{16}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.667 \ (g/s)$ y $d= 50 $ cm\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces representación de $T_3$ frente a $t$ para $Q = 1.667 \ g/s$ e $d = 50$ cm\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:plot-8}{{10}{16}{representación de $T_3$ frente a $t$ para $Q = 1.667 \ g/s$ e $d = 50$ cm\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Caudal número 4}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.167 \ (g/s)$ y $d= 50 $ cm\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:regresion9}{{9}{17}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.167 \ (g/s)$ y $d= 50 $ cm\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces representación de $T_3$ frente a $t$ para $Q = 1.167 \ g/s$ e $d = 50$ cm\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:plot-9}{{11}{17}{representación de $T_3$ frente a $t$ para $Q = 1.167 \ g/s$ e $d = 50$ cm\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Caudal número 5}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=0.733 \ (g/s)$ y $d= 50 $ cm\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:regresion10}{{10}{18}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=0.733 \ (g/s)$ y $d= 50 $ cm\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces representación de $T_3$ frente a $t$ para $Q = 0.733 \ g/s$ e $d = 50$ cm\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:plot-10}{{12}{18}{representación de $T_3$ frente a $t$ para $Q = 0.733 \ g/s$ e $d = 50$ cm\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gráficas}{19}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:graficas}{{4.3}{19}{Gráficas}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces representación de $\eta $ frente a $Q$ para $d = 75$ cm\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:plot-11}{{13}{19}{representación de $\eta $ frente a $Q$ para $d = 75$ cm\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces representación de $\eta $ frente a $Q$ para $d = 50$ cm\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:plot-12}{{14}{20}{representación de $\eta $ frente a $Q$ para $d = 50$ cm\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces representación de $E_2$ frente a $Q$ para las dos distancias\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:plot-13}{{15}{20}{representación de $E_2$ frente a $Q$ para las dos distancias\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces representación de $\eta $ frente a $Q$ para para las dos distancias\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{Fig:plot-14}{{16}{21}{representación de $\eta $ frente a $Q$ para para las dos distancias\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces representación de $\eta $ frente a $Q$ para las dos distancias\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:plot-15}{{17}{21}{representación de $\eta $ frente a $Q$ para las dos distancias\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Datos}{24}{section.6}\protected@file@percent }
\newlabel{Sec:datos}{{6}{24}{Datos}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primera distancia}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Caudal número 1}{24}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsec:1}{{6.1.1}{24}{Caudal número 1}{subsubsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.533 \ (g/s)$ y $d= 75 $ cm\relax }}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:datoscrudos0}{{11}{24}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.533 \ (g/s)$ y $d= 75 $ cm\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Caudal número 2}{25}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsec:2}{{6.1.2}{25}{Caudal número 2}{subsubsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.067 \ (g/s)$ y $d= 75 $ cm\relax }}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:datoscrudos1}{{12}{25}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.067 \ (g/s)$ y $d= 75 $ cm\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Caudal número 3}{26}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsec:3}{{6.1.3}{26}{Caudal número 3}{subsubsection.6.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.633 \ (g/s)$ y $d= 75 $ cm\relax }}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:datoscrudos2}{{13}{26}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.633 \ (g/s)$ y $d= 75 $ cm\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Caudal número 4}{27}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{subsec:4}{{6.1.4}{27}{Caudal número 4}{subsubsection.6.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.150 \ (g/s)$ y $d= 75 $ cm\relax }}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:datoscrudos3}{{14}{27}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.150 \ (g/s)$ y $d= 75 $ cm\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Caudal número 5}{28}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{subsec:5}{{6.1.5}{28}{Caudal número 5}{subsubsection.6.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=0.817 \ (g/s)$ y $d= 75 $ cm\relax }}{28}{table.caption.33}\protected@file@percent }
\newlabel{tab:datoscrudos4}{{15}{28}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=0.817 \ (g/s)$ y $d= 75 $ cm\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Segunda distancia}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Caudal número 1}{29}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsec:6}{{6.2.1}{29}{Caudal número 1}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.550 \ (g/s)$ y $d= 50 $ cm\relax }}{29}{table.caption.34}\protected@file@percent }
\newlabel{tab:datoscrudos5}{{16}{29}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.550 \ (g/s)$ y $d= 50 $ cm\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Caudal número 2}{30}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsec:7}{{6.2.2}{30}{Caudal número 2}{subsubsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.117 \ (g/s)$ y $d= 50 $ cm\relax }}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:datoscrudos6}{{17}{30}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=2.117 \ (g/s)$ y $d= 50 $ cm\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Caudal número 3}{31}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsec:8}{{6.2.3}{31}{Caudal número 3}{subsubsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.667 \ (g/s)$ y $d= 50 $ cm\relax }}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:datoscrudos7}{{18}{31}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.667 \ (g/s)$ y $d= 50 $ cm\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Caudal número 4}{32}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{subsec:9}{{6.2.4}{32}{Caudal número 4}{subsubsection.6.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.167 \ (g/s)$ y $d= 50 $ cm\relax }}{32}{table.caption.37}\protected@file@percent }
\newlabel{tab:datoscrudos8}{{19}{32}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=1.167 \ (g/s)$ y $d= 50 $ cm\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Caudal número 5}{33}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{subsec:10}{{6.2.5}{33}{Caudal número 5}{subsubsection.6.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Valores del ajuste lineal para los pares ($t,T_3$) con $Q=0.733 \ (g/s)$ y $d= 50 $ cm\relax }}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:datoscrudos9}{{20}{33}{Valores del ajuste lineal para los pares ($t,T_3$) con $Q=0.733 \ (g/s)$ y $d= 50 $ cm\relax }{table.caption.38}{}}
\gdef \@abspage@last{33}
