\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Material}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Introducción teórica}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Procedimiento experimental}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Propagación de incertidumbres}{7}{section.2}%
\contentsline {section}{\numberline {3}Incertidumbres}{8}{section.3}%
\contentsline {section}{\numberline {4}Resultados experimentales}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Primera distancia}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Caudal número 1}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Caudal número 2}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Caudal número 3}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Caudal número 4}{12}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Caudal número 5}{13}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Segunda distancia}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Caudal número 1}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Caudal número 2}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Caudal número 3}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Caudal número 4}{17}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Caudal número 5}{18}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Gráficas}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusión}{22}{section.5}%
\contentsline {section}{\numberline {6}Datos}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Primera distancia}{24}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Caudal número 1}{24}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Caudal número 2}{25}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Caudal número 3}{26}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Caudal número 4}{27}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Caudal número 5}{28}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Segunda distancia}{29}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Caudal número 1}{29}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Caudal número 2}{30}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Caudal número 3}{31}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Caudal número 4}{32}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Caudal número 5}{33}{subsubsection.6.2.5}%
