\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción a la propagación de incertidumbres}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Medidas directas}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Medidas indirectas}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Regresión lineal simple}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Caso particular: sin término independiente}{7}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Balanza electrodinámica (borrador)}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos e introducción}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análisis de datos}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fuerza magnética versus intensidad de las espiras (regresión hecha a mano)}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fuerza magnética versus longitud de las espiras}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Fuerza magnética versus intensidad de la bobina}{22}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Conclusiones}{26}{section.2.3}%
\contentsline {chapter}{\numberline {3}Tensión superficial}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introducción teórica}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Montaje experimental}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Análisis de datos}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Estudio de la tensión superficial a temperatura ambiente}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Estudio de la tensión superficial a diferentes temperaturas}{34}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Estudio de la tensión superficial con diferentes disoluciones de alcohol}{35}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Conclusiones}{36}{section.3.5}%
\contentsline {chapter}{\numberline {4}Muelle}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivos}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introducción teórica}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Montaje experimental}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Calculo de k}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Calculo de densidades}{40}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Análisis de datos}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Determinación de k por el medio estático}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Determinación de k por el medio dinámico}{42}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Cálculo de la densidad de un sólido}{44}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Cálculo de la densidad de un líquido}{45}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Conclusiones}{45}{section.4.5}%
\contentsline {chapter}{\numberline {5}Caída libre }{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivos}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Introducción teórica}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Montaje experimental}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}Análisis de datos}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusiones}{52}{section.5.5}%
\contentsline {chapter}{\numberline {6}Kater}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objetivos}{54}{section.6.1}%
\contentsline {section}{\numberline {6.2}Introducción teórica}{54}{section.6.2}%
\contentsline {section}{\numberline {6.3}Montaje experimental}{54}{section.6.3}%
\contentsline {section}{\numberline {6.4}Análisis de datos}{56}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conclusiones}{58}{section.6.5}%
