\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a la propagación de incertidumbres}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:introduccion-incertidumbres}{{1}{5}{Introducción a la propagación de incertidumbres}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Medidas directas}{6}{section.1.1}\protected@file@percent }
\newlabel{Ec: valor medio o media}{{1.1}{6}{Medidas directas}{equation.1.1.1}{}}
\newlabel{Ec: desviación estandar de la muestra}{{1.2}{6}{Medidas directas}{equation.1.1.2}{}}
\newlabel{Ec: desviación estandar de la media}{{1.3}{6}{Medidas directas}{equation.1.1.3}{}}
\newlabel{Ec: desviación combinada de la media}{{1.4}{6}{Medidas directas}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medidas indirectas}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regresión lineal simple}{7}{section.1.3}\protected@file@percent }
\newlabel{Sec:regresión-lineal-simple}{{1.3}{7}{Regresión lineal simple}{section.1.3}{}}
\newlabel{Ec: ecuación de b regresión lineal simple}{{1.6}{7}{Regresión lineal simple}{equation.1.3.6}{}}
\newlabel{Ec: ecuacion de a regresión lineal simple}{{1.7}{7}{Regresión lineal simple}{equation.1.3.7}{}}
\newlabel{Ec: desviación típica del ajuste regresión lineal simple}{{1.8}{7}{Regresión lineal simple}{equation.1.3.8}{}}
\newlabel{Ec: ecuación incertidumbre de b regresion lineal simple}{{1.9}{7}{Regresión lineal simple}{equation.1.3.9}{}}
\newlabel{Ec: ecuación incertidumbre de a regresión lineal simple}{{1.10}{7}{Regresión lineal simple}{equation.1.3.10}{}}
\newlabel{Ec: coeficiente de regresión lineal simple}{{1.11}{7}{Regresión lineal simple}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caso particular: sin término independiente}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{Sub:regresión-sin-termino-independiente}{{1.3.1}{7}{Caso particular: sin término independiente}{subsection.1.3.1}{}}
\newlabel{Ec: ecuación de b regresión lineal simple sin término independiente}{{1.12}{7}{Caso particular: sin término independiente}{equation.1.3.12}{}}
\newlabel{Ec: ecuación de la desviación típica del ajuste regresión lineal simple sin término independiente}{{1.13}{7}{Caso particular: sin término independiente}{equation.1.3.13}{}}
\newlabel{Ec: ecuación de b regresión lineal simple sin término independiente}{{1.14}{7}{Caso particular: sin término independiente}{equation.1.3.14}{}}
\newlabel{Ec: ecuación de b regresión lineal simple sin término independiente}{{1.15}{8}{Caso particular: sin término independiente}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Balanza electrodinámica (borrador)}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos e introducción}{10}{section.2.1}\protected@file@percent }
\newlabel{Ec:balanza Fuerza de lorentz}{{2.1}{10}{Objetivos e introducción}{equation.2.1.1}{}}
\newlabel{Ec:balanza Valor del campo magnético}{{2.2}{10}{Objetivos e introducción}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis de datos}{10}{section.2.2}\protected@file@percent }
\newlabel{Ec:balanza fuerza magnetica espira}{{2.3}{10}{Análisis de datos}{equation.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces peso para cada espira sin campo magnético ($\bar  {x_0}=\bar  {P_0}$)\relax }}{11}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:balanza medias del peso de las espiras sin campo Balanza electrodinamica}{{2.1}{11}{peso para cada espira sin campo magnético ($\bar {x_0}=\bar {P_0}$)\relax }{table.caption.2}{}}
\newlabel{Ec:balanza incertidumbre de la fuerza magnetica balanza electrodinamica}{{2.4}{11}{Análisis de datos}{equation.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Incertidumbres de la fuerza magnética para cada espira\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{Ec:balanza Valor de la constante Balanza electrodinamica}{{2.5}{11}{Análisis de datos}{equation.2.2.5}{}}
\newlabel{Ec:balanza valor de la constante Balanza electrodinamica incertidumbre}{{2.6}{11}{Análisis de datos}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fuerza magnética versus intensidad de las espiras (regresión hecha a mano)}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{Ec: valor de cte con Ie constante balanza electrodnamica}{{2.7}{12}{Fuerza magnética versus intensidad de las espiras (regresión hecha a mano)}{equation.2.2.7}{}}
\newlabel{Ec: incertidumbre de cte con Ie constante balanza electrodnamica}{{2.8}{12}{Fuerza magnética versus intensidad de las espiras (regresión hecha a mano)}{equation.2.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces valores de la fuerza magnética para la espira l=12,5mm variando $I_e$\relax }}{13}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces tabla con los valores calculados a mano necesarios para la regresión lineal\relax }}{14}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces valores de b, s(b) y r para la regresión $F_{mag}$ vs $I_e$ para l=12,5mm\relax }}{14}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces valores de la fuerza magnética para la espira l=25mm variando $I_e$\relax }}{15}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces valores de b, s(b) y r para la representación $F_{mag}$ vs $I_e$ para l=25mm\relax }}{15}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces valores de la fuerza magnética para la espira l=50mm variando $I_e$\relax }}{16}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces valores de la b, s(b) y r para la representación $F_{mag}$ vs $I_e$ para l=50mm\relax }}{16}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces valores de la fuerza magnética para la espira l=100mm variando $I_e$\relax }}{17}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces valores de la b, su s(b) y r para la representación $F_{mag}$ vs $I_e$ para l=100mm\relax }}{17}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de $F_{mag}$ vs $I_e$ a $l$ e $I_b$ constantes\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Plot1-balanzaelectrodinamica}{{2.1}{18}{Representación de $F_{mag}$ vs $I_e$ a $l$ e $I_b$ constantes\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces valores de B y s(B) creado por una bobina donde circula una corriente de 1A \relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{Tab:balanza-valor-B-Ie}{{2.12}{18}{valores de B y s(B) creado por una bobina donde circula una corriente de 1A \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces valores de la constante (C) que relaciona $I_B$ con B (y su incertidumbre)\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{Tab:balanza-valor-cte-Ie}{{2.13}{18}{valores de la constante (C) que relaciona $I_B$ con B (y su incertidumbre)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fuerza magnética versus longitud de las espiras}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{Ec: valor de cte con l constante balanza electrodinamica}{{2.9}{19}{Fuerza magnética versus longitud de las espiras}{equation.2.2.9}{}}
\newlabel{Ec: incertidumbre de cte con l constante balanza electrodnamica}{{2.10}{19}{Fuerza magnética versus longitud de las espiras}{equation.2.2.10}{}}
\newlabel{Tab: Fmag vs l a Ie=0,8A balanza}{{\caption@xref {Tab: Fmag vs l a Ie=0,8A balanza}{ on input line 639}}{19}{Fuerza magnética versus longitud de las espiras}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces valores de $F_{mag}$ en función de l a $I_B$ e $I_e$ (0,8 A) constantes\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{Tab: Fmag vs l a Ie=1,6A balanza}{{\caption@xref {Tab: Fmag vs l a Ie=1,6A balanza}{ on input line 659}}{20}{Fuerza magnética versus longitud de las espiras}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces valores de $F_{mag}$ en función de l a $I_B$ e $I_e$ (1,6 A) constantes\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{Tab: Fmag vs l a Ie=2,4A balanza}{{\caption@xref {Tab: Fmag vs l a Ie=2,4A balanza}{ on input line 676}}{20}{Fuerza magnética versus longitud de las espiras}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces valores de $F_{mag}$ en función de l a $I_B$ e $I_e$ (2,4 A) constantes\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{Tab: Fmag vs l a Ie=3,2A balanza}{{\caption@xref {Tab: Fmag vs l a Ie=3,2A balanza}{ on input line 693}}{20}{Fuerza magnética versus longitud de las espiras}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces valores de $F_{mag}$ en función de l a $I_B$ e $I_e$ (3,2 A) constantes\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{Tab: Fmag vs l a Ie=4A balanza}{{\caption@xref {Tab: Fmag vs l a Ie=4A balanza}{ on input line 710}}{20}{Fuerza magnética versus longitud de las espiras}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces valores de $F_{mag}$ en función de l a $I_B$ e $I_e$ (4 A) constantes\relax }}{20}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de $F_{mag}$ vs $l$ a $I_B$ e $I_e$ constantes\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Plot2-balanzaelectrodinamica}{{2.2}{21}{Representación de $F_{mag}$ vs $l$ a $I_B$ e $I_e$ constantes\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces valores de b, s(b) y r para las regresiones lineales $F_{mag}$ vs \relax }}{21}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces valores de B y s(B) creados por una bobina donde circula una corriente de 1A \relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{Tab:balanza-valor-B-l}{{2.20}{21}{valores de B y s(B) creados por una bobina donde circula una corriente de 1A \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces valores de la constante (C y s(C)) que relaciona $I_B$ con B \relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{Tab:balanza-valor-cte--l}{{2.21}{22}{valores de la constante (C y s(C)) que relaciona $I_B$ con B \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fuerza magnética versus intensidad de la bobina}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{Ec: valor de cte con Ib constante balanza electrodinamica}{{2.11}{22}{Fuerza magnética versus intensidad de la bobina}{equation.2.2.11}{}}
\newlabel{Ec: incertidumbre de cte con Ib constante balanza electrodnamica}{{2.12}{22}{Fuerza magnética versus intensidad de la bobina}{equation.2.2.12}{}}
\newlabel{Tab: Fmag vs IB a l=12,5mm balanza}{{\caption@xref {Tab: Fmag vs IB a l=12,5mm balanza}{ on input line 843}}{23}{Fuerza magnética versus intensidad de la bobina}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces valores de $F_{mag}$ en función de $I_B$ a $I_e$ (4 A) y l (12,5mm) constantes \relax }}{23}{table.caption.25}\protected@file@percent }
\newlabel{Tab: Fmag vs IB a l=25mm balanza}{{\caption@xref {Tab: Fmag vs IB a l=25mm balanza}{ on input line 869}}{23}{Fuerza magnética versus intensidad de la bobina}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces valores de $F_{mag}$ en función de $I_B$ a $I_e$ (4 A) y l (25mm) constantes \relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{Tab: Fmag vs IB a l=50mm balanza}{{\caption@xref {Tab: Fmag vs IB a l=50mm balanza}{ on input line 898}}{24}{Fuerza magnética versus intensidad de la bobina}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces valores de $F_{mag}$ en función de $I_B$ a $I_e$ (4 A) y l (50mm) constantes \relax }}{24}{table.caption.27}\protected@file@percent }
\newlabel{Tab: Fmag vs IB a l=100mm balanza}{{\caption@xref {Tab: Fmag vs IB a l=100mm balanza}{ on input line 924}}{24}{Fuerza magnética versus intensidad de la bobina}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces valores de $F_{mag}$ en función de $I_B$ a $I_e$ (4 A) y l (100mm) constantes \relax }}{24}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces valores de b, s(b) y r para las regresiones lineales $F_{mag}$ vs $I_B$\relax }}{25}{table.caption.29}\protected@file@percent }
\newlabel{Tab:balanza-valor-b-Ib}{{2.26}{25}{valores de b, s(b) y r para las regresiones lineales $F_{mag}$ vs $I_B$\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación de $F_{mag}$ vs $i_B$ a $I_e$ e $l$ constantes\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Plot3-balanzaelectrodinamica}{{2.3}{25}{Representación de $F_{mag}$ vs $i_B$ a $I_e$ e $l$ constantes\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces valores de la constante (C) que relaciona $I_B$ con B (y su incertidumbre)\relax }}{25}{table.caption.31}\protected@file@percent }
\newlabel{Tab:balanza-valor-cte-Ib}{{2.27}{25}{valores de la constante (C) que relaciona $I_B$ con B (y su incertidumbre)\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusiones}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tensión superficial}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducción teórica}{30}{section.3.2}\protected@file@percent }
\newlabel{fig:tension-representacion-fuerzas}{{3.1a}{30}{representación de las fuerzas\relax }{figure.caption.32}{}}
\newlabel{sub@fig:tension-representacion-fuerzas}{{a}{30}{representación de las fuerzas\relax }{figure.caption.32}{}}
\newlabel{fig:tensión-punto}{{3.1b}{30}{momento en el que F=F'-P\relax }{figure.caption.32}{}}
\newlabel{sub@fig:tensión-punto}{{b}{30}{momento en el que F=F'-P\relax }{figure.caption.32}{}}
\newlabel{Ec:tension-Fuerza de tensión superficial}{{3.1}{30}{Introducción teórica}{equation.3.2.1}{}}
\newlabel{Ec:tension-Valor de gamma 1}{{3.2}{30}{Introducción teórica}{equation.3.2.2}{}}
\newlabel{Ec:tension-Valor de gamma 2}{{3.3}{31}{Introducción teórica}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Montaje experimental}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces montaje del experimento\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tension-dinamometro}{{3.2}{31}{montaje del experimento\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análisis de datos}{32}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces valores del peso y de el diámetro del disco con su incertidumbre\relax }}{32}{table.caption.34}\protected@file@percent }
\newlabel{tab:masa y peso}{{3.1}{32}{valores del peso y de el diámetro del disco con su incertidumbre\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estudio de la tensión superficial a temperatura ambiente}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces valores de $F'$ para el agua a temperatura ambiente (aproximadamente 22º)\relax }}{33}{table.caption.35}\protected@file@percent }
\newlabel{tab:tensión-F'}{{3.2}{33}{valores de $F'$ para el agua a temperatura ambiente (aproximadamente 22º)\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valores finales de F' y su incertidumbre\relax }}{33}{table.caption.36}\protected@file@percent }
\newlabel{tab:valores finales F' a temperatura ambiente}{{3.3}{33}{Valores finales de F' y su incertidumbre\relax }{table.caption.36}{}}
\newlabel{Ec:tension-F=F'-P}{{3.4}{33}{Estudio de la tensión superficial a temperatura ambiente}{equation.3.4.4}{}}
\newlabel{Ec:tension valor de la fuerza de tensión superficial incertidumbre}{{3.5}{33}{Estudio de la tensión superficial a temperatura ambiente}{equation.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Valores finales de F y su incertidumbre\relax }}{33}{table.caption.37}\protected@file@percent }
\newlabel{tab:valores finales F a temperatura ambiente}{{3.4}{33}{Valores finales de F y su incertidumbre\relax }{table.caption.37}{}}
\newlabel{Ec:tension valor del coeficiente de tensión superficial incertidumbre}{{3.6}{33}{Estudio de la tensión superficial a temperatura ambiente}{equation.3.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Valores finales de $\gamma $ y su incertidumbre\relax }}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:valores finales F a temperatura ambiente}{{3.5}{34}{Valores finales de $\gamma $ y su incertidumbre\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estudio de la tensión superficial a diferentes temperaturas}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces valores de $F'$ con diferentes temperaturas en el agua\relax }}{34}{table.caption.39}\protected@file@percent }
\newlabel{tab:t vs f'}{{3.6}{34}{valores de $F'$ con diferentes temperaturas en el agua\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces valores de b, s(b), a, s(a) y r para la regresión lineal $\gamma $ vs T\relax }}{35}{table.caption.40}\protected@file@percent }
\newlabel{tab: t vs ganmma: b, s(b), a, s(a), r}{{3.7}{35}{valores de b, s(b), a, s(a) y r para la regresión lineal $\gamma $ vs T\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación de $\gamma $ frente a la temperatura del agua\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:plot1-tensiónsuperfical}{{3.3}{35}{Representación de $\gamma $ frente a la temperatura del agua\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Estudio de la tensión superficial con diferentes disoluciones de alcohol}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces valores de $\gamma $ para diferentes disoluciones de alcohol\relax }}{35}{table.caption.42}\protected@file@percent }
\newlabel{tab:F' vs acetona}{{3.8}{35}{valores de $\gamma $ para diferentes disoluciones de alcohol\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación de $\gamma $ frente al porcentaje de acetona en la disolución\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:plot2-tensionsuperficial}{{3.4}{36}{Representación de $\gamma $ frente al porcentaje de acetona en la disolución\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Muelle}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:muelle}{{4}{37}{Muelle}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{38}{section.4.1}\protected@file@percent }
\newlabel{sec:muelle-objetivos}{{4.1}{38}{Objetivos}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introducción teórica}{38}{section.4.2}\protected@file@percent }
\newlabel{Ec: muelle ley de hooke}{{4.1}{38}{Introducción teórica}{equation.4.2.1}{}}
\newlabel{Ec: muelle peso muelle}{{4.2}{38}{Introducción teórica}{equation.4.2.2}{}}
\newlabel{Tab:caida libre-datos para calcular g - muelle}{{\caption@xref {Tab:caida libre-datos para calcular g - muelle}{ on input line 1326}}{38}{Introducción teórica}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces valor de g y su incertidumbre\relax }}{38}{table.caption.44}\protected@file@percent }
\newlabel{Ec: muelle constante del muelle metodo estático}{{4.3}{38}{Introducción teórica}{equation.4.2.3}{}}
\newlabel{Ec: muelle período realcionado con k muelle}{{4.4}{38}{Introducción teórica}{equation.4.2.4}{}}
\newlabel{Ec: muelle periodo al cuadrado relacionado con k muelle}{{4.5}{39}{Introducción teórica}{equation.4.2.5}{}}
\newlabel{Ec: muelle b realacionado con k muelle}{{4.6}{39}{Introducción teórica}{equation.4.2.6}{}}
\newlabel{Ec: muelle densidad del sólido muelle}{{4.7}{39}{Introducción teórica}{equation.4.2.7}{}}
\newlabel{Ec: muelle densidad del líquido muelle}{{4.8}{39}{Introducción teórica}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Montaje experimental}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calculo de k}{39}{subsection.4.3.1}\protected@file@percent }
\newlabel{Ec: muelle diferencia de x}{{4.9}{39}{Calculo de k}{equation.4.3.9}{}}
\newlabel{fig: muelle sin peso}{{4.1a}{40}{muelle sin peso\relax }{figure.caption.45}{}}
\newlabel{sub@fig: muelle sin peso}{{a}{40}{muelle sin peso\relax }{figure.caption.45}{}}
\newlabel{fig: muelle con peso}{{4.1b}{40}{muelle con peso\relax }{figure.caption.45}{}}
\newlabel{sub@fig: muelle con peso}{{b}{40}{muelle con peso\relax }{figure.caption.45}{}}
\newlabel{fig: muelle figura}{{\caption@xref {fig: muelle figura}{ on input line 1390}}{40}{Calculo de k}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces muelle con y sin peso\relax }}{40}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calculo de densidades}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análisis de datos}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Determinación de k por el medio estático}{41}{subsection.4.4.1}\protected@file@percent }
\newlabel{Ec: muelle incertidumbre F}{{4.11}{41}{Determinación de k por el medio estático}{equation.4.4.11}{}}
\newlabel{Tab:Muelle delta x vs F}{{\caption@xref {Tab:Muelle delta x vs F}{ on input line 1439}}{41}{Determinación de k por el medio estático}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces datos sobre la fuerza ejercida sobre un muelle y su estiramiento\relax }}{41}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces valor de k, su incertidumbre y el coeficiente de regresión lineal\relax }}{42}{table.caption.47}\protected@file@percent }
\newlabel{Tab:muelle-valor de k, s(k) y r}{{4.3}{42}{valor de k, su incertidumbre y el coeficiente de regresión lineal\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representación de $F$ vs $\Delta x$ \relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Plot1-muelle}{{4.2}{42}{Representación de $F$ vs $\Delta x$ \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Determinación de k por el medio dinámico}{42}{subsection.4.4.2}\protected@file@percent }
\newlabel{Ec: muelle incertidumbre del periodo muelle}{{4.12}{42}{Determinación de k por el medio dinámico}{equation.4.4.12}{}}
\newlabel{Ec: muelle incertidumbre de 4pim muelle}{{4.13}{42}{Determinación de k por el medio dinámico}{equation.4.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces datos necesarios para calcular k por medio dinámico\relax }}{43}{table.caption.49}\protected@file@percent }
\newlabel{Tab:muelle-valor de T y m}{{4.4}{43}{datos necesarios para calcular k por medio dinámico\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces valor de b, s(b) y el coeficiente de regresión lineal\relax }}{43}{table.caption.50}\protected@file@percent }
\newlabel{Tab:muelle-valor de b, s(b) y r}{{4.5}{43}{valor de b, s(b) y el coeficiente de regresión lineal\relax }{table.caption.50}{}}
\newlabel{EC: muelle incertidumbre de k por el periodo muelle}{{4.16}{43}{Determinación de k por el medio dinámico}{equation.4.4.16}{}}
\newlabel{Tab:muelle-valor de k, s(k)}{{\caption@xref {Tab:muelle-valor de k, s(k)}{ on input line 1558}}{44}{Determinación de k por el medio dinámico}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces valor de k y su incertidumbre\relax }}{44}{table.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación de $T^2$ (T = periodo) vs $4 \pi m$ (m = masa)\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Plot2-muelle}{{4.3}{44}{Representación de $T^2$ (T = periodo) vs $4 \pi m$ (m = masa)\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cálculo de la densidad de un sólido}{44}{subsection.4.4.3}\protected@file@percent }
\newlabel{Ec: muelle densidad del sólido muelle incertidumbre}{{4.17}{44}{Cálculo de la densidad de un sólido}{equation.4.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces valor de $\rho $ para diferentes metales y su incertidumbre\relax }}{44}{table.caption.53}\protected@file@percent }
\newlabel{Tab:muelle-valor de la densidad de metales}{{4.7}{44}{valor de $\rho $ para diferentes metales y su incertidumbre\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Cálculo de la densidad de un líquido}{45}{subsection.4.4.4}\protected@file@percent }
\newlabel{Ec: muelle densidad del líquido muelle incertidumbre}{{4.18}{45}{Cálculo de la densidad de un líquido}{equation.4.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces valor de $\rho $ para la cetona y su incertidumbre a partir de diferentes sólidos\relax }}{45}{table.caption.54}\protected@file@percent }
\newlabel{Tab:muelle-valor-densidad-liquidos}{{4.8}{45}{valor de $\rho $ para la cetona y su incertidumbre a partir de diferentes sólidos\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces media ponderada de $\rho _{cetona}$ e incertidumbre\relax }}{45}{table.caption.55}\protected@file@percent }
\newlabel{Tab:muelle-densidad-cetona}{{4.9}{45}{media ponderada de $\rho _{cetona}$ e incertidumbre\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusiones}{45}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces valores de k\relax }}{46}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caída libre }{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch: caída libre}{{5}{49}{Caída libre}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introducción teórica}{50}{section.5.2}\protected@file@percent }
\newlabel{Ec: ecuación del movimiento caida libre}{{5.1}{50}{Introducción teórica}{equation.5.2.1}{}}
\newlabel{Ec: ecuación que relaciona g con t y d caida libre}{{5.2}{50}{Introducción teórica}{equation.5.2.2}{}}
\newlabel{Ec: t^2 incertidumbre caida libre}{{5.3}{50}{Introducción teórica}{equation.5.2.3}{}}
\newlabel{Ec: 2d incertidumbre caida libre}{{5.4}{50}{Introducción teórica}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Montaje experimental}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Análisis de datos}{50}{section.5.4}\protected@file@percent }
\newlabel{Tab:caida libre-datos para calcular g}{{\caption@xref {Tab:caida libre-datos para calcular g}{ on input line 1751}}{51}{Análisis de datos}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces datos para calcular g\relax }}{51}{table.caption.57}\protected@file@percent }
\newlabel{Tab:caida libre-datos para calcular g}{{\caption@xref {Tab:caida libre-datos para calcular g}{ on input line 1765}}{51}{Análisis de datos}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces valor de g y su incertidumbre\relax }}{51}{table.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representación de $2d$ vs $t^2$ (t=tiempo)\relax }}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Plot1-caidalibre}{{5.1}{51}{Representación de $2d$ vs $t^2$ (t=tiempo)\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusiones}{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kater}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introducción teórica}{54}{section.6.2}\protected@file@percent }
\newlabel{Ec:kater-periodo-momento-incercia}{{6.1}{54}{Introducción teórica}{equation.6.2.1}{}}
\newlabel{Ec:kater-teorema-steiner}{{6.2}{54}{Introducción teórica}{equation.6.2.2}{}}
\newlabel{Ec:kater-periodo2-momento-incercia}{{6.3}{54}{Introducción teórica}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Montaje experimental}{54}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces pendulo kater\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{Fig:kater-pendulo}{{6.1}{55}{pendulo kater\relax }{figure.caption.60}{}}
\newlabel{Ec: kater valor del periodo 1 kater}{{6.4}{55}{Montaje experimental}{equation.6.3.4}{}}
\newlabel{Ec: valor del periodo 1 incertidumbre kater}{{6.5}{55}{Montaje experimental}{equation.6.3.5}{}}
\newlabel{Ec: valor del periodo 2 kater}{{6.6}{55}{Montaje experimental}{equation.6.3.6}{}}
\newlabel{Ec: valor del periodo 2 incertidumbre kater}{{6.7}{56}{Montaje experimental}{equation.6.3.7}{}}
\newlabel{Ec:kater-periodo2-momento-incercia-1}{{6.8}{56}{Montaje experimental}{equation.6.3.8}{}}
\newlabel{Ec:kater-periodo2-momento-incercia-2}{{6.9}{56}{Montaje experimental}{equation.6.3.9}{}}
\newlabel{Ec:kater-ecuacion-para-regresión-lineal}{{6.10}{56}{Montaje experimental}{equation.6.3.10}{}}
\newlabel{Ec:kater relacion b = algo por g kater}{{6.11}{56}{Montaje experimental}{equation.6.3.11}{}}
\newlabel{Ec:kater relacion b = algo por g kater}{{6.12}{56}{Montaje experimental}{equation.6.3.12}{}}
\newlabel{Ec:kater-incertidumbre-g}{{6.13}{56}{Montaje experimental}{equation.6.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Análisis de datos}{56}{section.6.4}\protected@file@percent }
\newlabel{Tab: valor de h y T }{{\caption@xref {Tab: valor de h y T }{ on input line 1908}}{56}{Análisis de datos}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces valores del periodo para diferentes distancias del centro de masas\relax }}{56}{table.caption.61}\protected@file@percent }
\newlabel{Ec: valor de T1h1-T2h2 incertidumbre kater}{{6.14}{57}{Análisis de datos}{equation.6.4.14}{}}
\newlabel{Ec: valor de h1 - h2 incertidumbre kater}{{6.15}{57}{Análisis de datos}{equation.6.4.15}{}}
\newlabel{Tab: valor de h y T }{{\caption@xref {Tab: valor de h y T }{ on input line 1945}}{57}{Análisis de datos}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces valores para realizar la regresión lineal\relax }}{57}{table.caption.62}\protected@file@percent }
\newlabel{Tab: valor de h y T }{{\caption@xref {Tab: valor de h y T }{ on input line 1961}}{57}{Análisis de datos}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces valores de b, s(b) y r\relax }}{57}{table.caption.63}\protected@file@percent }
\newlabel{Tab: valor de h y T }{{\caption@xref {Tab: valor de h y T }{ on input line 1976}}{57}{Análisis de datos}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces valores de g y s(g)\relax }}{57}{table.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representación de $h_1^2-h_2^2$ vs $T_1^2h_1-T_2^2h_2$\relax }}{58}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Plot1-kater}{{6.2}{58}{Representación de $h_1^2-h_2^2$ vs $T_1^2h_1-T_2^2h_2$\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusiones}{58}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces representación de la regresión lineal vs g=9,81\relax }}{59}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Plot2-kater}{{6.3}{59}{representación de la regresión lineal vs g=9,81\relax }{figure.caption.66}{}}
\gdef \@abspage@last{59}
