$ m \pm 0,01 \ (g) $ & 	 $ \Delta x \pm 1 \ (mm) $ & 	 $F \ (mN) $ & 	 $s(F) \ (mN)$ \\ 
60,56 & 	 196 & 	 566,539 & 	 4,06 \\ 
70,78 & 	 226 & 	 662,147 & 	 4,74 \\ 
80,53 & 	 259 & 	 753,358 & 	 5,40 \\ 
100,52 & 	 324 & 	 940,365 & 	 6,74 \\ 
109,94 & 	 352 & 	 1028,489 & 	 7,37 \\ 
120,48 & 	 386 & 	 1127,090 & 	 8,07 \\ 
129,9 & 	 416 & 	 1215,215 & 	 8,70 \\ 
140,43 & 	 450 & 	 1313,723 & 	 9,41 \\ 
149,86 & 	 480 & 	 1401,940 & 	 10 \\ 
159,76 & 	 510 & 	 1494,555 & 	 11 \\ 
\\ 
$g \ (m/s^2)$ & 	 s(g) \ (m/s^2)$$ \\ 
9,355 & 	 0,067 \\ 
\\ 
$k \ (N/m) $ & 	 $s(k) \ (N/m) $ & 	 r \\ 
2,9200 & 	 0,0029 & 	 0,999995 \\ 
\\ 
2,9200 & 	 0 \\ 
0,0029 & 	 #N/A \\ 
0,9999909 & 	 3,481948068 \\ 
984908,6682 & 	 9 \\ 
11940995,61 & 	 109,1156611 \\ 
\\ 
Determinar k por periodo \\ 
$ m \pm 0,01 \ (g) $ & 	 $T \pm 0,03 \ (s) $ & 	 $ 4\pi^2 m \pm 0,39 \ (g) $ & 	 $T^2 \ (s) $ & 	 $s(T^2) \ (s)$
  	\\ 
60,56 & 	 0,92 & 	 2,39 & 	 0,845 & 	 0,055
  	\\ 
70,78 & 	 1,01 & 	 2,79 & 	 1,026 & 	 0,061
  	\\ 
80,53 & 	 1,06 & 	 3,18 & 	 1,130 & 	 0,064
  	\\ 
100,52 & 	 1,16 & 	 3,97 & 	 1,353 & 	 0,070
  	\\ 
109,94 & 	 1,24 & 	 4,34 & 	 1,525 & 	 0,074
  	\\ 
120,48 & 	 1,28 & 	 4,76 & 	 1,641 & 	 0,077
  	\\ 
129,9 & 	 1,33 & 	 5,13 & 	 1,764 & 	 0,080
  	\\ 
140,43 & 	 1,38 & 	 5,54 & 	 1,891 & 	 0,083
  	\\ 
149,86 & 	 1,43 & 	 5,92 & 	 2,031 & 	 0,086
  	\\ 
159,76 & 	 1,47 & 	 6,31 & 	 2,155 & 	 0,088
  	\\ 
\\ 
los siguientes calculos realizados con una poderación lineal simple sin termino independiente solo sirven de estimación \\ 
\\ 
0,34517127 & 	 0 \\ 
0,001973758654 & 	 #N/A \\ 
0,9997058062 & 	 0,02878274736 \\ 
30583,07757 & 	 9 \\ 
25,33644497 & 	 0,007456018913 \\ 
\\ 
$ b  \ (m/N) $ & 	 $s(b)  \ (m/N) $ & 	 r \\ 
0,3451713 & 	 0,0019738 & 	 0,99985 \\ 
\\ 
$ k \ (N/m)$ & 	 $s(k) \ (N/m)$ \\ 
2,897 & 	 0,017 \\ 
\\ 
determinar la densidad del sólido \\ 
Medida & 	 $\Delta x \pm 1,4 \ (mm) $ & 	 $\Delta x'_{agua} \pm 1,4 \ (mm) $ & 	 $\rho_{solido} \ (g/L) $ & 	 $s(\rho) \ (g/L) $
  	\\ 
Solido 1 (aluminio) & 	 155 & 	 99 & 	 2,760 & 	 0,082
  	\\ 
Solido 2 & 	 389 & 	 331 & 	 6,7 & 	 0,21
  	\\ 
Solido 3 & 	 234 & 	 203 & 	 7,5 & 	 0,45
  	\\ 
\\ 
Medida & 	 $\Delta x \pm 1,4 \ (mm) $ & 	 $\Delta x'_{cetona} \pm 1,4 (mm) $ & 	 $\rho_{solido} \ (g/L) $ & 	 $s(\rho) \ (g/L) $
  	\\ 
Solido 1 (aluminio) & 	 155 & 	 110 & 	 0,801 & 	 0,039
  	\\ 
Solido 2 & 	 389 & 	 344 & 	 0,774 & 	 0,040
  	\\ 
Solido 3 & 	 234 & 	 211 & 	 0,740 & 	 0,075  	\\ 
