\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Momentos mangéticos aislados}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Átomo en presencia de un campo magnético}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Susceptibilidad magnética}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diamagnetismo}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Paramagnetismo}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aproximación semi-clásica}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Paramagnetismo para $J=1/2$}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Función de Brilluoin}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Paramagnetismo de Van Vleck}{13}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Estado fundamental del ion y las reglas de Hund}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Reglas de Hund}{14}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Entorno}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Campos cristalinos}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Origen de los campos cristalinos}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bloqueo orbital}{18}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Interacciones}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interacción dipolar magnética}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interacción de permutación}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Origen de la permutación}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Permutación directa}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Permutación indirecta en sólidos iones: superpermutación}{21}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Orden y estructuras magnéticas}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ferromagnetismo}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}El modelo de Weiss de un material ferromagnético}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Susceptibilidad magnética}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}El efecto de un campo magnético}{26}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}El origen del campo molecular}{28}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Antiferromagnetismo}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modelo de Weiss del antiferromagnetismo}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Susceptibildad magnética}{30}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Ferrimagnetismo}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ordenamiento helicoidal}{32}{section.4.4}%
\contentsline {chapter}{\numberline {5}Simetría, orden y su rotura}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simetría}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelos}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Teoría de Landau sobre el ferromagnetismo}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modelo de Heisenberg y de Ising}{35}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Consecuencias de la rotura de simetría}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Transiciones de fase}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Rigidez}{38}{section.5.5}%
\contentsline {section}{\numberline {5.6}Excitaciones}{38}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Magnones}{38}{subsection.5.6.1}%
\contentsline {subsubsection}{Aproximación semiclásica}{38}{section*.13}%
\contentsline {subsubsection}{Metodo cuántico}{39}{section*.14}%
\contentsline {subsection}{\numberline {5.6.2}Dependencia antiferromagnética}{40}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}La ley de Bloch $T^{3/2}$}{41}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Teorema de Mermin-Wagner-Berezinski}{41}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Dominios}{42}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Parades de dominio}{42}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Anisotropía magnetocristalina}{43}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Grosor de la pared de dominio}{44}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Formación de los dominios}{44}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}Proceso de magnetización}{45}{subsection.5.7.5}%
\contentsline {chapter}{\numberline {6}Magnetismo en metales}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modelo de electrones libres}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Paramagnetismo de Pauli}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Derivación elemental}{49}{subsection.6.2.1}%
