\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Conceptos básicos}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Postulados mecánica cuántica}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Simetrías}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Traslación temporal}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Traslación especial}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Matrices de Pauli}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relatividad especial}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Estructura fina del hidrógeno}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ecuación de Dirac}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Acoplo de un Campo Electromagnético a la ecuación de Dirac}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}El átomo de hidrógeno sin correcciones}{4}{subsection.2.3}%
