\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción estadística de los sistemas microscópicos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripciones macroscópicas y microscópicas}{4}{subsection.1.2}\protected@file@percent }
\newlabel{Ec:01.02-02}{{1.2}{4}{Descripciones macroscópicas y microscópicas}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Colectividades y fluctuaciones}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ecuación de Liouville}{6}{subsection.1.4}\protected@file@percent }
\newlabel{Ec:01.04-12}{{1.12}{7}{Ecuación de Liouville}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Soluciones estacionarias de a ecuación de Liouville}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Colectividad microcanónica}{8}{subsection.1.6}\protected@file@percent }
\newlabel{Ec:01.06-15}{{1.15}{9}{Colectividad microcanónica}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dependencia de $\Omega $ y $\Gamma $ respecto la energía}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Problema dimensional}{11}{subsection.1.8}\protected@file@percent }
\gdef \@abspage@last{12}
