\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estadística descriptiva }{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:estadistica}{{1}{7}{Estadística descriptiva}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medidas características de una distribución de frecuencias}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Momentos de una distribución de frecuencias}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Medidas de centralización}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de interpolación lineal para una distribución\relax }}{12}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ubicación de las medias para una distribución\relax }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mediadas de dispersión}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Medidas de asimetría}{16}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figura que representa las diferentes asimetrías.\relax }}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Medidas de apuntamiento o curtosis}{17}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trasformaciones de una variable aleatoria}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformaciones lineales.}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformaciones no lineales.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Distribuciones de frecuencia multivariable}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Independencia estadística y distribuciones de frecuencia condicionadas}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medidas características muestrales multivariables}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría de probabilidades}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de probabilidad}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Función de probabilidad, densidad de probabilidad y distribución de probabilidad}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Normalización de una distribución continua:}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Esperanza:}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Medidas de centralización:}{26}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Medidas de dispersión:}{27}{subsection.2.1.5}\protected@file@percent }
\newlabel{Subsec:2-tipificacion}{{2.1.6}{27}{Tipificación de la variable aleatoria:}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Tipificación de la variable aleatoria: }{27}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Momentos de la distribución de probabilidad}{27}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Función generatriz de momentos}{27}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Transformación de la variable aleatoria:}{29}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Distribución binomial:}{30}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Distribución de Pascal:}{31}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Distribución de Poisson:}{31}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Distribución Gaussiana:}{32}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Distribuciones multivariables}{33}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Sumando variables aleatorias y Teorema del límite central:}{34}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos estadísticos}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Estimación puntual de parámetros}{35}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimación puntual de la media poblacional}{37}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimación puntual de la varianza poblacional}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuciones de $\bar  {x}$ para poblaciones madre normales}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Intervalos de confianza}{39}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza para la media poblacional}{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A) Intervalo de confianza para la media $\mu $ de una población madre con $\sigma $ conocida \\ \\ }{40}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B) Intervalo de confianza para la media $\mu $ de una población madre con $\sigma $ desconocida \\ \\}{40}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza para la varianza $ \sigma ^2 $ de una distribución normal}{41}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Test de hipótesis estadísticas}{41}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test de la media de una población normal}{42}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Método de máxima verosimilitud}{43}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimador de la media poblacional}{44}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajuste por el método de mínimos cuadrados}{45}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A) Caso general función arbitraria \\ \\}{45}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B) Regresión lineal con incertidumbres no constantes\\ \\}{46}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C) Regresión lineal con incertidumbre constante}{48}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incertidumbre en la medida}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Introducción: error e incertidumbre}{49}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Incertidumbre tipo A y tipo B}{50}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A) Incertidumbre de tipo A \\ \\}{50}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B) Incertidumbre de tipo B \\ \\}{51}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Incertidumbre combinada}{51}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factor de cobertura}{52}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Como expresar las incertidumbres}{53}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Sistema Internacional de Unidades}{53}{subsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Cifras significativas}{53}{subsection.4.0.5}\protected@file@percent }
\gdef \@abspage@last{54}
