\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Pequeñas nociones matemáticas}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Espacio de Hilbert}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Matrices Hermiticas}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Principio de mínima acción}{6}{section.2}%
\contentsline {section}{\numberline {3}La constante de Planck}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Movimiento periódico}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tamaño de los átomos y radio de Bohr}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Densidad de niveles de energía}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Propagación de Fenyman}{11}{section.4}%
\contentsline {section}{\numberline {5}Velocidad Instatánea}{12}{section.5}%
\contentsline {section}{\numberline {6}Ecuación de Schrödinger}{12}{section.6}%
\contentsline {section}{\numberline {7}Función de ondas}{12}{section.7}%
\contentsline {section}{\numberline {8}Onda de De Broglie y transformación de Fourier}{13}{section.8}%
\contentsline {section}{\numberline {9}Valores medios e indeterminación}{14}{section.9}%
\contentsline {section}{\numberline {10}Principio de Indeterminación}{16}{section.10}%
\contentsline {section}{\numberline {11}Autoestados y autovalores}{17}{section.11}%
\contentsline {section}{\numberline {12}Estados estacionarios}{18}{section.12}%
\contentsline {section}{\numberline {13}Formulación de Bohr}{20}{section.13}%
\contentsline {section}{\numberline {14}El momento angular}{21}{section.14}%
\contentsline {section}{\numberline {15}Autoestados del momento angular}{23}{section.15}%
\contentsline {section}{\numberline {16}Ecuación de Schrödinger Radial}{24}{section.16}%
\contentsline {section}{\numberline {17}Magnetón de Bohr}{28}{section.17}%
\contentsline {section}{\numberline {18}Estados de Polarización Lineal}{29}{section.18}%
\contentsline {section}{\numberline {19}El átomo de hidrógeno}{30}{section.19}%
\contentsline {section}{\numberline {20}El espín del electrón}{31}{section.20}%
\contentsline {section}{\numberline {21}El principio de exclusión de Pauli}{34}{section.21}%
\contentsline {section}{\numberline {22}Partícula encerrada en un Cubo }{37}{section.22}%
\contentsline {section}{\numberline {23}El salto de potencial}{39}{section.23}%
\contentsline {section}{\numberline {24}Barrera del Potencial}{41}{section.24}%
\contentsline {section}{\numberline {25}Efecto Túnel}{43}{section.25}%
