\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pequeñas nociones matemáticas}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Espacio de Hilbert}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices Hermiticas}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principio de mínima acción}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La constante de Planck}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Movimiento periódico}{8}{subsection.3.1}\protected@file@percent }
\newlabel{Ec:03.4}{{3.5}{8}{Movimiento periódico}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tamaño de los átomos y radio de Bohr}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Densidad de niveles de energía}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propagación de Fenyman}{11}{section.4}\protected@file@percent }
\newlabel{Ec:3-Postulado-Propagación}{{4.1}{11}{Propagación de Fenyman}{equation.4.1}{}}
\newlabel{Ec:3-Principio-Propagación}{{4.2}{11}{Propagación de Fenyman}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Velocidad Instatánea}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ecuación de Schrödinger}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Función de ondas}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Onda de De Broglie y transformación de Fourier}{13}{section.8}\protected@file@percent }
\newlabel{Ec:7-ondaplana}{{8.1}{13}{Onda de De Broglie y transformación de Fourier}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Valores medios e indeterminación}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Principio de Indeterminación}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Autoestados y autovalores}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Estados estacionarios}{18}{section.12}\protected@file@percent }
\newlabel{Ec:11.044}{{12.1}{18}{Estados estacionarios}{equation.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Formulación de Bohr}{20}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}El momento angular}{21}{section.14}\protected@file@percent }
\newlabel{Ec:funcionesangulares}{{14.2}{22}{El momento angular}{equation.14.2}{}}
\newlabel{Ec:funcionangularcuadrado}{{14.3}{22}{El momento angular}{equation.14.3}{}}
\newlabel{Ec:autoestadosmomentoangular}{{14.4}{22}{El momento angular}{equation.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Autoestados del momento angular}{23}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Ecuación de Schrödinger Radial}{24}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces función de ondas para $l=0,m=0$\relax }}{26}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:funcionesbessel0}{{16.1}{26}{función de ondas para $l=0,m=0$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces función de ondas para $l=1,m=0$\relax }}{26}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:funcionesbessel1}{{16.2}{26}{función de ondas para $l=1,m=0$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces función de ondas para $l=1,m=1$\relax }}{27}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:funcionesbessel1-1}{{16.3}{27}{función de ondas para $l=1,m=1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces función de ondas para $l=20,m=0$\relax }}{27}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:funcionesbessel20}{{16.4}{27}{función de ondas para $l=20,m=0$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Magnetón de Bohr}{28}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Estados de Polarización Lineal}{29}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}El átomo de hidrógeno}{30}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}El espín del electrón}{31}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}El principio de exclusión de Pauli}{34}{section.21}\protected@file@percent }
\newlabel{Sec:24}{{22}{37}{Partícula encerrada en un Cubo}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Partícula encerrada en un Cubo }{37}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}El salto de potencial}{39}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Barrera del Potencial}{41}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Barrera de potencial cuando $E_0 = 1$eV\relax }}{42}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:25.01-Barrera}{{24.1}{42}{Barrera de potencial cuando $E_0 = 1$eV\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Efecto Túnel}{43}{section.25}\protected@file@percent }
\gdef \@abspage@last{45}
