\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formulación Lagrangiana}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ecuaciones de Euler-Lagrange}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{Ec:1.1.012}{{1.11}{7}{Ecuaciones de Euler-Lagrange}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principio de Hamilton}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistemas con ligaduras}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ec:1.2.1-013}{{1.13}{8}{Sistemas con ligaduras}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Teorema de Noether}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formalismo Hamiltoniano}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Teorema de Dunkin}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hamiltoniano}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fuerzas centrales}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El problema de los dos cuerpos}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Masa reducida}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simetrías}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Velocidad aereolar}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Potencial efectivo}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ecuación de Binet}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Movimiento planetario}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ley de Gravitación Universal}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Clasificación de las órbitas}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Solución a la ecuación del movimiento}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ecuaciones cartesianas}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{Ec:2.2.4.01}{{2.28}{19}{Ecuaciones cartesianas}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Leyes de Kepler}{20}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Colisiones. Secciones eficaces}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sección eficaz de colisión}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sección eficaz diferencial}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{Ec:2.1.2.01}{{2.40}{21}{Sección eficaz diferencial}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mecánica del cuerpo rígido}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grados de libertad}{23}{section.3.1}\protected@file@percent }
\newlabel{Ec:3.3-matrizcambiobase1}{{3.3}{24}{Grados de libertad}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rotaciones}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convenio de Einstein}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cambio de base ortonormal}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{Ec:3.10}{{3.7}{25}{Cambio de base ortonormal}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces inversion de los ejes de coordenadas\relax }}{26}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:3.1}{{3.1}{26}{inversion de los ejes de coordenadas\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ángulos de Euler}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rotaciones que definen a los ángulos de Euler\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{Ec:3.1-017}{{3.17}{29}{Ángulos de Euler}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Teorema de Euler y Chasles}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Rotaciones infenitesimales}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tensores}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}¿Que son?}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensor de segunda orden}{31}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensor de tercer orden}{32}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operaciones con tensores}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagonalización de tensores simétricos}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pseudovectores}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Operador levi-civita representado como un tensor de orden 3\relax }}{34}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cinemática del cuerpo rígido}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tensor de inercia:}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Momento angular}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Teorema de Steiner}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ecuaciones del movimiento}{38}{section.3.5}\protected@file@percent }
\newlabel{Ec:3.5-051}{{3.51}{38}{Ecuaciones del movimiento}{equation.3.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Caso con momentos generalizados}{39}{subsection.3.5.1}\protected@file@percent }
\newlabel{Ec:3.5-068}{{3.69}{39}{Caso con momentos generalizados}{equation.3.5.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relatividad}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Postulados y trasformaciones de Lorentz}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Postulados}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trasformaciones de Galileo}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trasformaciones de Lorentz}{42}{subsection.4.1.3}\protected@file@percent }
\newlabel{Ec:4.1.2-002}{{4.2}{42}{Trasformaciones de Lorentz}{equation.4.1.2}{}}
\newlabel{Ec:4.1.2-008}{{4.8}{43}{Trasformaciones de Lorentz}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dilatación temporal}{43}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Contracción de longitudes}{44}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Trasformación de velocidades}{44}{subsection.4.1.6}\protected@file@percent }
\newlabel{Ec:4.1.6-012}{{4.11}{44}{Trasformación de velocidades}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formalismo cuadrimensional}{45}{section.4.2}\protected@file@percent }
\newlabel{Ec:4.2.0-016}{{4.16}{45}{Formalismo cuadrimensional}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Intervalos}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cono de luz}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mecánica relativista}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tiempo propio}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{Ec:4.3.1-028}{{4.27}{47}{Tiempo propio}{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Velocidad y aceleración}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Momento}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fuerza y energía}{48}{subsection.4.3.4}\protected@file@percent }
\gdef \@abspage@last{49}
