\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis de datos}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces valores del peso y de el diámetro del disco con su incertidumbre}}{3}{table.1}\protected@file@percent }
\newlabel{tab:masa y peso}{{1}{3}{valores del peso y de el diámetro del disco con su incertidumbre}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estudio de la tensión superficial a temperatura ambiente}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces valores de $F'$ para el agua a temperatura ambiente (aproximadamente 22º)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:F' }{{1.1}{3}{Estudio de la tensión superficial a temperatura ambiente}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores finales de F' y su incertidumbre}}{3}{table.3}\protected@file@percent }
\newlabel{tab:valores finales F' a temperatura ambiente}{{3}{3}{Valores finales de F' y su incertidumbre}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores finales de F y su incertidumbre}}{3}{table.4}\protected@file@percent }
\newlabel{tab:valores finales F a temperatura ambiente}{{4}{3}{Valores finales de F y su incertidumbre}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores finales de $\gamma $ y su incertidumbre}}{3}{table.5}\protected@file@percent }
\newlabel{tab:valores finales F a temperatura ambiente}{{5}{3}{Valores finales de $\gamma $ y su incertidumbre}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estudio de la tensión superficial a diferentes temperaturas}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces valores de $F'$ con diferentes temperaturas en el agua}}{4}{table.6}\protected@file@percent }
\newlabel{tab:t vs f'}{{6}{4}{valores de $F'$ con diferentes temperaturas en el agua}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de $\gamma $ frente a la temperatura del agua}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:plot1}{{1}{5}{Representación de $\gamma $ frente a la temperatura del agua}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estudio de la tensión superficial con diferentes disoluciones de acetona}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces valores de $\gamma $ para diferentes disoluciones de acetona}}{5}{table.7}\protected@file@percent }
\newlabel{tab:F' vs acetona}{{7}{5}{valores de $\gamma $ para diferentes disoluciones de acetona}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de $\gamma $ frente al porcentaje de acetona en la disolución}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:plot2}{{2}{6}{Representación de $\gamma $ frente al porcentaje de acetona en la disolución}{figure.2}{}}
\gdef \@abspage@last{6}
