
############# TEMA 1 #########################

\section{Ejercicios}

\tcbstartrecording

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{texercise}
	Se dopa silicio con Boro (B) en una proporción de 2 ppm (partes por millón)
	\begin{enumerate}[label=\alph*)]
		\item Calcula la concentración intrínseca del Si y obten una expresión de dicha concentración en función de la temperatura.
		\item Indica el tipo de conducción de este material y calcula la concentración de impurezas y la de electrones y huecos (n y p) a temperatura ambiente si todos los dopantes están ionizados.
		\item Calcula la posición del nivel de Fermi y dibuja el diagrama de bandas completo correspondiente.
		\item ¿Qué pasa si la concentración de impurezas igualase el valor de \( N_V \)? Representa gráficamente las bandas de energía frente a la concentración de impurezas usando todas las aproximaciones que conozcas.
	\end{enumerate}
	(DATO: Constante de red del Si \( a_0 = 5.431 \) Å).

	\tcblower
	Veamos las soluciones por apartados
	\begin{enumerate}[label=\alph*)]
		\item La concentración intrínseca del Silicio en un semiconductor es el número de portadores $n_i$ en el semiconductor, si no estuviera dopado. No hay que confundir la concentración intrínseca $n_i$ con la concentración $n$, en la que si se tendrá en cuenta que el material está dopado. La concentración intrínseca es:

		      \begin{equation}
			      n_i = \sqrt{N_cN_v} e^{-E_G/2kT}
		      \end{equation}
		      donde $E_G=E_c-E-v$, y además

		      \begin{equation}
			      N_{C,V} = 2 \parentesis{\frac{m_{e,p}^* kT}{2\pi\hbar^2}}^{-3/2}
		      \end{equation}
		      Las masass $m_p^*= 1.18m_e$ y $m_n^*=0.81m_e$. Si queremos dar el valor:

		      \begin{equation}
			      N_c = 3.22 \cdot 10^{19} \cm^{-3} \tquad 	N_v = 1.83 \cdot 10^{19} \cm^{-3}
		      \end{equation}
		      De lo que se deduce

		      \begin{equation}
			      n_i = 9.56 \cdot 10^9 \cm^{-3}
		      \end{equation}


		\item Están dopando con boro, que es del grupo III, y por tanto es un dador. Esto significa que será un conductor tipo $p$. Para calcular la concentración de impurezas, primero tenemos que obtener la densidad de Boro en nuestro silicio. La densidad del silicio se calcular a partir de la constante de red y sabiendo que posee una red diamante. Así pues:
		      \begin{equation}
			      N_{Si} = \frac{8}{a_0^3}
		      \end{equation}
		      de lo que se puede deducir entonces que:
		      \begin{equation}
			      N_B = 2\cdot 10^{-6} \cdot N_{Si} = 9.988 \cdot 10^16 \cm^{-3}
		      \end{equation}
		      Nos dicen que todos los dopantes están ionizados, es decir, que estamos en el régimen extrínseco. En este régimen todos los átomos de Boro son impurezas, tal que $N_A^-=N_A=N_B$. Suponiendo que $N_A^- \gg N_D^+$, tenemos que la ecuación de neutralidad de carga:

		      \begin{equation}
			      n\cdot p = n_i^2 \tquad p-n-N_A = 0
		      \end{equation}
		      usando estas ecuaciones para despejar el valor de $n$ y $p$, tenemos que:
		      \begin{equation}
			      p = \frac{N_A}{2} + \ccorchetes{\parentesis{\frac{N_A}{2}}^2 + n_i^2}^{1/2}
		      \end{equation}
		      y luego calculamos

		      \begin{equation}
			      n = \frac{n_i^2}{p}
		      \end{equation}
		      Numéricamente podemos obtener los resultados:

		      \begin{equation}
			      n=915.034 \cm^{-3} \quad p = 9.988 \cdot 10^{16} \cm^3
		      \end{equation}


		\item La posición del nivel de Fermi de un semiconductor dopado se calcula a partir del nivel de Fermi intrínseco. Así pues
		      \begin{equation}
			      E_{Fi} = E_i = \frac{E_c+E_v}{2} + \frac{3 kT}{4} \ln \frac{m_p^*}{m_e^*} = 0.523 \text{eV}
		      \end{equation}
		      tal que la energía de Fermi. *Introducir imagen*
		      \begin{equation}
			      E_F = E_i + kT \ln \parentesis{\frac{p}{n_i}} = 0.135 \text{0.135}
		      \end{equation}
		\item Cuando la concentración de impurezas es igual al valor de $N_V$, dado que $p=N_V e^{(E_v-E_F)/kT}$, esto implicaría que $E_v = E_F$, y que por tanto la condición de \textit{semiconductor no degnerado} $E_F>E_v + 3kT$ no se cumpliría. \textit{Tenemos un semiconductor degenerado, teniendo que calcular los valores de $n$ y $p$ mediante las integrales explícitas}. Consecuentemente, estamos ante un semiconductor degenerado. *Introducir imagen para las bandas*.
	\end{enumerate}
\end{texercise}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{texercise}
	Una muestra de Si está dopada con \( 6 \times 10^{15} \) átomos de As por cm$^3$
	\begin{enumerate}[label=\alph*)]
		\item ¿Cuál es la concentración de portadores en la muestra de Si a 300 K?
		\item ¿Cuál es la concentración de portadores a 470 K?
		\item Para cada una de las dos temperaturas anteriores determinar la posición de \( E_i \), calcular \( E_F - E_i \) y dibujar a escala el diagrama de bandas de energía para la muestra.
		\item Si dopamos el Si con \( 10^{16} \) átomos donadores y \( 5 \times 10^{15} \) átomos aceptores por cm$^3$. ¿Cuál es la concentración de portadores a 300 K?+
		\item Partimos de una muestra de Si puro y lo dopamos exclusivamente con \( 10^{14} \) átomos donadores y \( 10^{14} \) átomos aceptores por cm³. Calcula la concentración de portadores y explica el resultado obtenido.
	\end{enumerate}
	Tener en cuenta que \( E_G = 1.08 \) eV a 470 K y suponer que \( m_e^*/m_h^* = 0.69 \) es independiente de la temperatura.

	\tcblower
	\begin{enumerate}[label=\alph*)]
		\item Tenemos primero que ver si está degenerado, sin embargo sabemos que para esta temperatura y el nivel de dopamiento no debería estar degenerado, y por tanto podríamos usar la ley de acción de masas junto con la condición de electroneutralidad para despejar $n$ en función de $N_D,N_A$ y $n_i$. Se puede obtener, dado que $N_D \gg n_i,N_A$, tenemos que

		      \begin{equation}
			      n\approx N_D = 6\cdot 10^{15} \cm^{-3} \tquad n\cdot p = n_i^2 \Rightarrow p = 1.67 \cdot 10^4 \cm^{-3}
		      \end{equation}
		\item Nos dicen que a $T=470$K y que $E_G=1.08$eV. Lo único que no cambio es $N_D$. Lógicamente el número de portadores intrínsecos $n_i$ cambia al aumentar la temperatura: a mayor energía térmica promocionan más electrones, mas electrones van a poder excitarse desde la banda de valencia. Calculamos $n_i$ a partir de
		      \begin{equation}
			      n_i = \sqrt{N_cN_v} e^{-E_g/2kT}
		      \end{equation}
		      Luego solo tenemos que hacer

		      \begin{equation}
			      N_{c,v} = 4.829\cdot 10^{15} T^{3/2} \parentesis{\frac{m_{n,p}^*}{m_e}}
		      \end{equation}
		      A esta temperatura tenemos entonces que:

		      \begin{equation}
			      N_c = 6.3 \cdot 10^{19} \cm^{-3} \quad N_v = 3.6 \cdot 10^{19} \cm^{-3}
		      \end{equation}
		      Y por tanto

		      \begin{equation}
			      n_i = 7.74 \cdot 10^{13} \cm^{-3}
		      \end{equation}
		      De lo que se deduce, de nuevo, aplicnado la ley de acción de masas:

		      \begin{equation}
			      n=6.001 \cdot 10^{15} \cm^{-3} \quad p = 9.98 \cdot 10^{11} \cm^{-3}
		      \end{equation}
		\item Determina la posción del nivel de Fermi intrínseco. Es secillo que:
		      \begin{equation}
			      E_i = \frac{E_c + E_v}{2} + \frac{3}{4} kT \ln \parentesis{\frac{m_p^*}{m_n^*}}
		      \end{equation}
		      Una vez tenemos $E_i$ para cada una de las temperaturas, calculamos la temperatura final
		      \begin{equation}
			      E_F = E_i + kT \ln \parentesis{\frac{n}{n_i}}
		      \end{equation}
		      *Introducir imagen*
		\item
		\item
	\end{enumerate}



\end{texercise}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{texercise}
	Cuestiones sobre el nivel de Fermi:

	\begin{enumerate}[label=\alph*)]
		\item Calcular la temperatura \( T \) para que el nivel de Fermi de un cristal de Silicio tipo N con \( N_D = 10^{16} \) cm\(^{-3}\) quedara a una energía \( E_G/3 \) por debajo de la banda de conducción. Suponer que \( N_C \) y \( E_G \) son constantes con la temperatura e iguales a sus valores a temperatura ambiente. Y repetir para el caso de dopar con \( N_D = 10^{18} \) cm\(^{-3}\).

		\item En un semiconductor determinado, la probabilidad de que los electrones ocupen un estado de energía \( kT \), por encima del extremo inferior de la banda de conducción es \( e^{-10} \). Determinar la posición del nivel de Fermi en dicho material.

		\item ¿Cuál es la probabilidad de que un estado de energía \( kT \) por debajo del nivel de Fermi esté ocupado por un hueco?
	\end{enumerate}

	\tcblower

	\begin{enumerate}[label=\alph*)]
		\item La solución es $T=536.206$K. Para esto tenemos que usar la relación
		      \begin{equation}
			      T = \frac{E_F-E_c}{k} \frac{1}{\ln (N_D/N_c)} =  \frac{-E_g}{3k} \frac{1}{\ln (N_D/N_c)}
		      \end{equation}
		      donde $N_c=3.22\cdot 10^{19}\cm^{-3}$.
		\item Queremos calcular la posición del nivel de Fermi. Usamos la fórmula
		      \begin{equation}
			      f(E) = \frac{1}{1+e^{(E-E_F)/kT}}
		      \end{equation}
		      y usando lo que nos da el enunciado:
		      \begin{equation}
			      f(kT+E_c) = \frac{1}{1+e^{(kT+E_c-E_F)/kT}}
			      = \frac{1}{e^{10}}
		      \end{equation}
		      Tenemos entonces que

		      \begin{equation}
			      1+e^{\frac{kT+E_c-E_f}{kT}} = e^{10}
		      \end{equation}
		      De lo que se deduce que $E_F = E_c + 9kT$.
		\item ¿Cuál es la probabilidad de que un estado de energía \( kT \) por debajo del nivel de Fermi esté ocupado por un hueco? Tenemos que
		      \begin{equation}
			      1-f(E_F-kT) = 1 - \frac{1}{1+e^{-1}} \simeq 0.2689 \rightarrow 26.89 \%
		      \end{equation}
		      La probabilidad es no nula y por tanto... (preguntar a Elisa Casal).
	\end{enumerate}
\end{texercise}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{texercise}
	Responde a las siguientes cuestiones:
	\begin{enumerate}
		\item[a)] A 300 K la densidad efectiva de estados en la banda de valencia es $1.83 \times 10^{19} \text{ cm}^{-3}$ para el silicio y $9.0 \times 10^{18} \text{ cm}^{-3}$ para el GaAs. Calcular sus correspondientes masas efectivas para los huecos. Comparar estas masas con la masa del electrón en el vacío.

		\item[b)] Calcula y representa la posición del nivel intrínseco en silicio a temperatura ambiente y a 1000 $^{\circ}$C (tomamos $m_p = 1.0m_0$ y $m_n = 0.19m_0$), asumiendo que el gap se mantiene constante. ¿Es razonable asumir que $E_i$ se encuentra en la mitad de la banda prohibida?
	\end{enumerate}
	\tcblower
	\begin{enumerate}[label=\alph*)]
		\item	Tenemos que calcular la masa efectiva de los huecos para dos semiconductores diferentes, dado su densidad efectiva de estados en la banda de valencia. Esto significa que necesitamos invertir la fórmula típica, tal que
		      \begin{equation}
			      N_V = 2 \parentesis{\frac{m_p^* kT}{2\pi\hbar^2}}^{3/2} \quad \Rightarrow \quad m_p^* = \parentesis{\frac{N_V}{2}}^{2/3} {\frac{2 \pi \hbar^2}{kT}}
		      \end{equation}
		      De lo que se deduce que para el Si y el GsAs:

		      \begin{equation}
			      \text{Si:} \quad m_p^* = 7.38\cdot10^{-31} \text{kg} = 0.81 \ {m}_e
		      \end{equation}
		      \begin{equation}
			      \text{GaSi:}\quad m_p^* = 4.59 \cdot10^{-31} \text{kg} = 0.51 \ {m}_e
		      \end{equation}
		      Nivel intríseco 300K 1.7505319217070854
		\item Tenemos que calcular la posición del nivel intrínseco $E_i$ a la temperatura ambiente (300 K) y a 1000 $^\circ C$, asumiendo que $E_g$ es constante. Veamos que solo es aplicar una fórmula:
		      \begin{equation}
			      E_i = \frac{E_c+E_v}{2} + \frac{3}{4} kT \ln\parentesis{\frac{m_p^*}{m_n^*}}
		      \end{equation}
		      donde hemos considerado que $E_g=1.12$ en el silicio, y que $E_v=0$, ergo $E_c=1.12$. Hacemos la representación gráficamente. Las energías son: $300K: \ E_i=0.57$ eV y a 1273K $E_i: 0.70$ eV. Las masas usadas a 300K son: $m_p=0.81m_e$ y $m_n=1.18m_e$.
		      \begin{center}
			      \includegraphics[width=0.6\textwidth]{Cuerpo/Ch_01/Ejercicio_01_5.pdf}
		      \end{center}
		      Viendo esta imagén no parece descabellado consdierar $E_i$ constante.
	\end{enumerate}
\end{texercise}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 6 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{texercise}
	\begin{enumerate}[label=\alph*)]
		\item En GaN a 300 K, $E_G = 3.43$ eV, $m_n^*/m_0 = 0.2$, $m_p^*/m_0 = 1.25$ y $n_i = 1.37 \times 10^{-10} \text{ cm}^{-3}$. Explicar cualitativamente (sin utilizar la fórmula que calcula el valor de $E_i$) si el nivel de Fermi intrínseco en InSb estará más próximo a la $E_C$ o a la $E_V$. Comprobarlo a continuación usando la fórmula.

		\item Las distribuciones de portadores, o número de portadores en función de la energía en las bandas de conducción y de valencia presentan un máximo a una energía próxima a los bordes de las bandas. Considerando el semiconductor como no degenerado, calcular la energía a la que se encuentra el máximo en la distribución de electrones.
	\end{enumerate}
	\tcblower
	\begin{enumerate}[label=\alph*)]
		\item El nivel de Fermi intrínseco a temperatura no nula está mas cerca de $E_c$ si la masa efectiva de los huecos es mayor que la masa efectiva de los electrones, y más cerca de $E_v$ si la masa de los electrones es mas grande que la de los huecos. ¿Por qué? Como sabemos, la masa efectiva de los electrones/huecos es inversamente proporcional a la curvatura en el mínimo/máximo de la banda de conducción/valencia. Cuanto mayor sea la curvatura, mas energía se tiene que darse para ocupar la misma cantidad de estados. Como consecuencia, la energía de fermi intríseca, que se define como la mitad del valor entre $E_c$ y $E_v$ tendría que tirar hacia la banda con más curvatura, i.e. la que tiene menos masa efectiva. \textcolor{BrickRed}{Francamente no me tiene mucho sentido, ya que $E_c$ y $E_v$ no debería cambiar. Existen otras formas de verlo a través de la función de Fermi y la densidad de estados, habría que investigarlo.}

		En nuestro caso esto implica que \textit{debería estár mas cerca de la banda de conducción}. Para los valores dados, tenemos que

		\begin{equation}
		      E_i = \frac{E_c+E_v}{2} + \frac{3}{4} kT \ln\parentesis{\frac{m_p^*}{m_n^*}} = 1.75 \ \text{eV}
		\end{equation}
		que considerando $E_v=0$ y $E_c=E_g=3.43$ eV vemos que está mas cerca de la banda de conducción $E_c$ que de $E_v$.
		\item La concentración de electrones en la banda de conducción está dada por:

		      \[
			      n(E) = g_c(E) f(E)
		      \]

		      donde

		      \begin{itemize}
			      \item La densidad de estados en la banda de conducción es:

			            \[
				            g_c(E) = \frac{8\pi \sqrt{2} m_c^{3/2}}{h^3} (E - E_c)^{1/2}
			            \]

			      \item La función de distribución de Fermi-Dirac en la aproximación no degenerada (Maxwell-Boltzmann) es:

			            \[
				            f(E) \approx e^{-\frac{(E - E_F)}{k_B T}}
			            \]
		      \end{itemize}

		      Por lo que la distribución de portadores en la banda de conducción es:

		      \[
			      n(E) = \frac{8\pi \sqrt{2} m_c^{3/2}}{h^3} (E - E_c)^{1/2} e^{-\frac{(E - E_F)}{k_B T}}
		      \]

		      Para encontrar el máximo, derivamos respecto a \( E \) e igualamos a cero:

		      \[
			      \frac{d}{dE} \left[ (E - E_c)^{1/2} e^{-\frac{(E - E_F)}{k_B T}} \right] = 0
		      \]

		      Aplicando la regla del producto:

		      \[
			      \frac{1}{2} (E - E_c)^{-1/2} e^{-\frac{(E - E_F)}{k_B T}} + (E - E_c)^{1/2} e^{-\frac{(E - E_F)}{k_B T}} \left(-\frac{1}{k_B T} \right) = 0
		      \]

		      Factorizando:

		      \[
			      e^{-\frac{(E - E_F)}{k_B T}} (E - E_c)^{-1/2} \left[ \frac{1}{2} - \frac{(E - E_c)}{k_B T} \right] = 0
		      \]

		      Para que se cumpla la igualdad, la expresión entre corchetes debe ser cero:

		      \[
			      \frac{1}{2} = \frac{(E - E_c)}{k_B T}
		      \]

		      Despejando \( E \):

		      \[
			      E - E_c = \frac{1}{2} k_B T
		      \]
		      Por lo tanto, el máximo de la distribución de electrones en la banda de conducción se encuentra a:

		      \[
			      E_{\text{max}, c} = E_c + \frac{1}{2} k_B T
		      \]

		      Siguiendo el mismo procedimiento para los huecos en la banda de valencia:

		      \[
			      E_{\text{max}, v} = E_v - \frac{1}{2} k_B T
		      \]

		      Esto significa que los portadores tienden a concentrarse en energías lige,amente por encima del borde de la banda de conducción y por debajo del borde de la banda de valencia en aproximadamente \( \frac{1}{2} k_B T \). El doctorando hizo un dibujo que dijo que sale en el Pierret, sobre la multiplicación de producto de la densidad de estados y las bandas. Véase notas a mano.

	\end{enumerate}
\end{texercise}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 7 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{texercise}
	Dibujar un diagrama de bandas para el silicio dopado con $10^{17}$ átomos/cm$^3$ de arsénico a 300 K y 600 K. Mostrar el nivel de Fermi, $E_C$, $E_V$ y utilizar el nivel de Fermi intrínseco como energía de referencia, asumiendo el caso de ionización total. La variación del bandgap con la temperatura viene dada por la expresión de Varshni (DOI: 10.1016/0031-8914(67)90062-6):

	\begin{equation}
		E_G(T) = E_G(0) - \frac{\alpha T^2}{T + \beta}
	\end{equation}

	Para el silicio $\alpha = 4.73 \times 10^{-4} \text{ eV/K}$, $\beta = 636 \text{ K}$ y $E_G(0) = 1.17 \text{ eV}$. Suponer que las masas efectivas se mantienen constantes con la temperatura.

	\tcblower

	Nos dicen que dibujemos un diagrama de bandas para el silicio dopado por arsénico (grupo V, dador) completamente ionizado. Esto implica necesariamente calcular $E_i,E_c,E_v$ y $E_F$. Primero vamos a despejar $E_i$ y $E_v$, luego despejaremos en función de estos $E_F$. Recordar que

	\begin{equation}
		E_i = \frac{E_v+E_c}{2} - \frac{3}{4} kT \ln\parentesis{\frac{m_n^*}{m_p^*}}
	\end{equation}

	\begin{itemize}
		\item Como hemos dicho despejamos estas energías. Dado que $E_i$ es nuestra referencia, las ecuaciones a usar son, a una $T$ dada, que:
		      \begin{equation}
			      E_c-E_v = E_g(0) - \frac{\alpha T^2}{T+\beta} \qquad E_c+E_v=-2 \cdot \frac{3}{4} kT\ln \parentesis{\frac{m_n^*}{m_p^*}}
		      \end{equation}
		      De lo cual se deduce que:
		      \begin{equation}
			      E_c = \frac{1}{2} \ccorchetes{E_g(0) - \frac{\alpha T^2}{T+\beta} - \frac{3}{2} kT^{3/2} \ln \parentesis{\frac{m_n^*}{m_p^*}}}
		      \end{equation}
		      \begin{equation}
			      E_v = \frac{1}{2} \ccorchetes{-E_g(0) +\frac{\alpha T^2}{T+\beta} - \frac{3}{2} kT^{3/2} \ln \parentesis{\frac{m_n^*}{m_p^*}}}
		      \end{equation}
		      Usando las masas de portadores $m_n^*=1.18m_e$ y $m_p^*=0.81m_e$  (y considerado, como nos dice el enunciado, que son constantes frente a la tempratura). Obteniendo los siguientes resultados numéricos:
		      \begin{equation}
			      \text{300K}: \qquad
			      E_c = 0.570 \ \text{eV} \quad E_v = -0.554 \ \text{eV}
		      \end{equation}
		      \begin{equation}
			      \text{600K}: \qquad
			      E_c = 0.531  \ \text{eV} \quad E_v = -0.502\ \text{eV}
		      \end{equation}
		\item Ahora tenemos que calcular $E_F$, que viene dado, en un conductor dopado $N$ no degnerado por (recordar que $E_i=0$)
		      \begin{equation}
			      E_F = kT \ln \parentesis{\frac{N_D}{n_i}}
		      \end{equation}
		      Dado que conocemos $T$ y $N_D$, solo resta saber el valor de $n_i$, para lo cual hemos usado la expresión:

		      \begin{equation}
			      n_i = \sqrt{N_c N_v} e^{-E_g/2kT}
		      \end{equation}
		      siendo $N_c$ y $N_v$ las típicas funciones que dependen de la masa efectiva y del a temperatura. Así pues, obtenemo los resultados:
		      \begin{equation}
			      \text{300K:}\quad
			      E_F = 0.420 \ \text{eV} \qquad
			      \text{600K:}\quad
			      E_F= 0.178 \ \text{eV}
		      \end{equation}
	\end{itemize}
	Una vez tenemos esto podemos realizar la representación:
	\begin{center}
		\includegraphics[width=0.9\linewidth]{Cuerpo/Ch_01/Ejercicio_01_7.pdf}
	\end{center}
\end{texercise}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 8 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{texercise}
	Calcular el nivel de Fermi y dibujar el diagrama de bandas completo de silicio dopado con $10^{15}$, $10^{17}$ y $10^{19}$ átomos/cm$^3$ de P ($E_D = 0.045$ eV) a temperatura ambiente suponiendo ionización total de las impurezas. A partir del nivel de Fermi calculado comprobar si esta suposición es correcta para cada valor de dopado. Asumir que los átomos donadores ionizados vienen dados por la expresión:

	\begin{equation}
		N_D^+ = \frac{N_D}{1 + 2 \exp \left( \frac{E_F - E_D}{kT} \right)}
	\end{equation}
	\tcblower
	La solución del ejercicio pasa por calcular los valores de los niveles de Fermi usando la ecuación
	\begin{equation}
		E_F = E_i + kT \ln \parentesis{\frac{N_D}{n_i}}
	\end{equation}
	Recordemos que en este caso definimos $E_{c}=0$ eV. Consecuentemente tanto $E_D$ como $E_F$ serán negativos. Estamos ante un dador que tiene todos los átomos excitados $N_D$ tal que $N_D>>n_i,N_A$. Dado que consideramos esto a tempeartura ambiente, tenemos que $n_i=1.18\cdot 10^{10} \ \cm^{-3}$ y por tanto que para estos $N_D$:
	\begin{equation}
		N_D=10^{15} \ \cm^{-3} \Rightarrow E_F = -0.27 \ \eV
	\end{equation}
	\begin{equation}
		N_D=10^{17} \ \cm^{-3} \Rightarrow E_F = -0.15  \ \eV
	\end{equation}
	\begin{equation}
		N_D=10^{19} \ \cm^{-3} \Rightarrow E_F = -0.035  \eV
	\end{equation}
	Una vez tenemos estos valores de $E_F$, veamos si es válido asumir que todosl os átomos donadores están ionizados, usando que

	\begin{equation}
		N_D^+ = \frac{N_D}{1+2\exp\ccorchetes{(E_F-E_D)kT}}
	\end{equation}
	Tal que para las energías dadas:
	\begin{equation}
		E_F= -0.27  \ \eV \Rightarrow N_D^+ =  9.999\cdot 10^{14}  \ \cm^{-3}
	\end{equation}
	\begin{equation}
		E_F = -0.15 \ \eV\Rightarrow N_D^+ =  9.722\cdot 10^{16} \ \cm^{-3}
	\end{equation}
	\begin{equation}
		E_F =-0.034 \ \eV \Rightarrow N_D^+ = 2.597 \cdot 10^{18}  \ \cm^{-3}
	\end{equation}
	Dibujamos los gráficos
	\begin{center}
		\includegraphics[width=0.9\linewidth]{Cuerpo/Ch_01/Ejercicio_01_8.pdf}
	\end{center}
\end{texercise}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 9 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{texercise}
	Responde a las siguientes cuestiones:

	\begin{enumerate}
		\item[a)] Utilizando la expresión para los átomos donadores ionizados dada en el ejercicio anterior, calcular la concentración de donadores sin ionizar para una muestra de silicio dopada con $10^{16}$ átomos/cm$^3$ de P ($E_D = 0.045$ eV) a una temperatura de 50 K. El nivel de Fermi está situado a 0.0459 eV por debajo de la banda de conducción.

		\item[b)] Una muestra de silicio a $T = 300$ K contiene una concentración de impurezas aceptoras $N_A = 10^{16}$ cm$^{-3}$. Determinar la concentración de átomos donantes que debe ser añadida para que el silicio sea tipo N y la energía de Fermi esté 0.25 eV por debajo del borde de la banda de conducción.
	\end{enumerate}

	\tcblower
	Hola
\end{texercise}


############### TEMA 2 ########################


\tcbstartrecording

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{texercise}
	Cuestiones sobre la resistividad y movilidad:
	\begin{enumerate}[label=\alph*)]
		\item La resistividad de un material tipo N es por lo regular más pequeña que la resistividad de un material tipo P de dopado comparable, explica por qué suele ocurrir esto. Calcula la resistividad del Si si se dopa con fósforo con una concentración de \( 10^{17} \) cm\(^{-3}\). Repite el cálculo para el caso en que dopemos con aluminio con la misma concentración y calcular la corriente de arrastre en ambos casos considerando un campo eléctrico de \( 10^5 \) V/cm.

		\item Calcula la densidad de impurezas necesarias para tener un cristal de Si tipo P con resistividad 0.1 \(\Omega\cdot\)cm. ¿Qué proporción hay de átomos de impureza sobre el número de átomos de Si?
		      (DATO: Constante de red del Si \( a_0 = 5.431 \) Å). Si suponemos que el semiconductor es no degenerado, ¿cuánto vale \( D_p \)?
	\end{enumerate}
	\tcblower
	\begin{enumerate}[label=\alph*)]
		\item La diferentencia radica en la masa efectiva, que se expresa en la movilidad:
		      \begin{equation}
			      \rho = \frac{1}{q(n\mu_n + p \mu_)}
		      \end{equation}
		      Cuando $\mu_n>\mu_p \Rightarrow \rho_n < \rho_p$. Y esto siempre ocurre. Las movilidades dependen de la temperatura y la cantidad que esté dopado, por lo que puede ser diferente. Para un semiconductor dopado tipo $N$:

		      \begin{equation}
			      \rho_N = \frac{1}{qn{\mu_n}} = \frac{1}{1.6\cdot 10^{19} \cdot 10^{17}\cdot 1350}= 0.0463 \Omega \cm
		      \end{equation}
		      Y para un tipo $P$:
		      \begin{equation}
			      \rho_N = \frac{1}{1.6\cdot 10^{19} \cdot 10^{17}\cdot 480} = 0.13 \Omega \cm
		      \end{equation}
		      (valores de movilidad sacados de la Wikipedia). Ahora podemos calucular la corriente de arrastre (usamos que $J=qnN\epsilon$, donde $\epsilon = 10^5$ eV)
		      \begin{equation}
			      J_N =  2.16 \cdot 10^6  A\cm^{-2}  \tquad J_p = 7.68 \cdot 10^3  A\cm^{-2}
		      \end{equation}
		\item Ahora lo que hacemos es considerar que el número de impurezas es igual al número de huecos (están todas completamente ionizadas). Lo que nos queda entonces es:
		      \begin{equation}
			      N_A = \frac{1}{q\rho \mu_p } = \frac{1}{1.6\cdot 10^{19} \cdot 0.1 \cdot 480} = 1.3 \cdot 10^{17} \cm^{-3}
		      \end{equation}
		      Podemos calcular con $a_0$ el númerode átomos de silicio por unidad de volumen:

		      \begin{equation}
			      N_{Si} = 5 \cdot 10^{22} \text{at} \cm^{-3}
		      \end{equation}
		      Y solo tenemos, para calcular la proporción:

		      \begin{equation}
			      \frac{N_A}{N_{Si}} = 2.6 \cdot 10^{-6} = 2.6 \ \text{ppm}
		      \end{equation}
		      Para acabar necesitamos calcular la relación de Eistein (solo usable en semicdonductores no degenerados). Así tenemos que

		      \begin{equation}
			      D_p = \frac{kT}{q} \mu_p = 12.4 \cm^2 / s
		      \end{equation}
	\end{enumerate}

\end{texercise}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 10 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{texercise}
	Responde a las siguientes cuestiones:
	\begin{enumerate}
		\item[a)] Calcular la resistividad del GaAs intrínseco a temperatura ambiente ($\mu_n = 9200$ cm$^2$/Vs, $\mu_p = 320$ cm$^2$/Vs).

		\item[b)] La movilidad de los electrones en el silicio es $\mu_n = 1300$ cm$^2$/Vs a temperatura ambiente. Si asumimos que la movilidad está limitada principalmente por la dispersión con la red cristalina, calcular la movilidad a $T= 150$ K.

		\item[c)] Dos mecanismos de dispersión tienen lugar en un semiconductor. Si sólo el primer de los mecanismos está presente la movilidad es de 250 cm$^2$/Vs. Si sólo el segundo de los mecanismos está presente la movilidad es de 650 cm$^2$/Vs. Calcular la movilidad cuando los dos mecanismos están presentes.
	\end{enumerate}

	\tcblower
	\begin{enumerate}[label=\alph*)]
		\item Para calcular la resistividad usamos la fórmula:
		\begin{equation}
			\rho = \frac{1}{q(\mu_p p + \mu_n n )}
		\end{equation}
		Donde solo tenemos que sustituir $n,p\rightarrow n_i$. Calculamos usando que $n_i= 2.25\times 10^6 \cm^{-3}$ de lo que se deduce que:
		\begin{equation}
		\rho =4.33\cdot 10^9 \ \Omega \cm
		\end{equation}
		\textcolor{Blue}{Creo que hay algo mal en el resultado numérico aunque la ecuación está bien. Podría dar entorno a 2.5 por diez a la diez, más o menos.}
		\item No conocemos la fórmula explícita, pero śi que sabemos que $\mu_{\text{impurezas}}\propto T^{-3/2}$ (red cristalina es igual a dispersión por fonones). Por tanto podemos calcular:
		\begin{equation}
			\frac{\mu_{\text{imp}} (T=150K)}{\mu_{\text{imp}}(T=300K)} = \parentesis{\frac{150}{300}}^{-3/2}		
		\end{equation}
		De lo que obtenemos:
		\begin{equation}
			\mu_{\text{imp}} (T=150K) = 3677 \ \cm^2 / \text{Vs}
		\end{equation}
		\item Tenemos que usar la \textit{regla mathiessen}:
		\begin{equation}
			\frac{1}{\mu} = \frac{1}{\mu_{1}}+\frac{1}{\mu_{2}} 
		\end{equation}
		De lo que obtenemos:		
		\begin{equation}
			\mu = 180.55 \ \cm^2 / \text{Vs} 
		\end{equation}
	\end{enumerate}
\end{texercise}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 11 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{texercise}
	Obtener las concentraciones de electrones y huecos, movilidades y resistividades de muestras de silicio a \(300 K\) para las siguientes concentraciones de impurezas:
	\begin{itemize}
		\item[(a)] \(1 \times 10^{15}\) átomos/cm$^3$ de boro.
		\item[(b)] \(1 \times 10^{16}\) átomos/cm$^3$ de boro y \(1.5 \times 10^{16}\) átomos/cm$^3$ de arsénico.
		\item[(c)] \(5 \times 10^{15}\) átomos/cm$^3$ de boro, \(10^{17}\) átomos/cm$^3$ de arsénico y \(10^{17}\) átomos/cm$^3$ de galio.
	\end{itemize}
	Considerar que, las movilidades para portadores mayoritarios:
	\begin{equation}
		\mu_n (N) = 65  + \frac{1265}{1+\parentesis{\frac{N}{8.5\times 10^{16}}}^{0.72}} \qquad 
		\mu_p (N) = 48  + \frac{447}{1+\parentesis{\frac{N}{6.3\times 10^{16}}}^{0.76}}
	\end{equation}
	Para portadores minoritarios:
	\begin{equation}
		\mu_n (N) = 232  + \frac{1180}{1+\parentesis{\frac{N}{8\times 10^{16}}}^{0.9}} \qquad 
		\mu_p (N) = 130  + \frac{370}{1+\parentesis{\frac{N}{8\times 10^{17}}}^{1.25}}
	\end{equation}
	\tcblower
	Primero tenemos que evaluar si son dadores/aceptores, calcular $n$ y $p$, luego evaluar las fórmulas para portadores mayoritarios y minoritarios, y finalmente la resistividad. \textcolor{red}{Tengo que cambiar los datos, ya que $N=N_A+N_D$, teniendo que calcular n y p de una manera difernte a $p=N_D$.}  Para calcular $n$ y $p$:
	\begin{enumerate}[label=\alph*)]
		\item El Boro es un átomo aceptor, por lo que tendremos como dato $N_A=10^{15} \ $átomos/$\cm^3$. Ahora calculamos, usando que $n_i=1.18\times 10^{10}$:   
		\begin{equation}
			p = N_A = 10^{15} \qquad n = \frac{n_i^2}{p} =1.39 \cdot 10^5 \cm^-3
		\end{equation}
		Calculamos las movilidades, usando la mayoritaria para los huecos y la minoritaria para los electrones:
		\begin{equation}
			\mu_p=4.77\cdot 10^2  \ \cm^2 /  \text{V s} \qquad 
			\mu_n=1.39 \cdot 10^3 \ \cm^2 /  \text{V s}
		\end{equation}
		La resistividad $\rho$ se calcula ahora fácilmente:
		\begin{equation}
			\rho = \frac{1}{e(\mu_n n + \mu_pp)} \rightarrow 
			\rho = 13.1 \ \Omega \cm
		\end{equation}

		\item El Arsénico es un átomo dador, por lo que tendremos como dato $N_{D\text{eff}}=5 \times 10^{15} \ $átomos/$\cm^3$, que se deduce de:
		\begin{equation}
			N_{D\text{eff}} = N_{\text{As}} - N_{\text{B}} = 5 \times 10^{15}
		\end{equation}
		Ahora calculamos, usando que $n_i=1.18\times 10^{10}$:   
		\begin{equation}
			n = N_{D\text{eff}} = 10^{15} \qquad p = \frac{n_i^2}{n} = 2.78 \cdot 10^4 \cm^-3
		\end{equation}
		Calculamos las movilidades, usando la mayoritaria para los electrones y la minoritaria para los huecos:
		\begin{equation}
			\mu_n=9.60 \cdot 10^2  \ \cm^2 /  \text{V s} \qquad 
			\mu_p=4.89 \cdot 10^2  \ \cm^2 /  \text{V s}
		\end{equation}
		La resistividad $\rho$ se calcula ahora fácilmente:
		\begin{equation}
			\rho = \frac{1}{e(\mu_n n + \mu_pp)} \rightarrow \rho = 1.3 \ \Omega \cm
		\end{equation}
		ESTA TODO MAL.
		\item El Galio es un átomo aceptor, por lo que tendremos como dato $N_{A\text{eff}}=5 \times 10^{15} \ $átomos/$\cm^3$, que se deduce de:
		\begin{equation}
			N_{A\text{eff}} = N_{\text{Ga}} + N_{\text{B}} - N_{\text{As}} =  2.78 \cdot 10^4 \ \cm^{-3}
		\end{equation}
		Ahora calculamos, usando que $n_i=1.18\times 10^{10}$:   
		\begin{equation}
			p = N_{A\text{eff}} = 5 \times 10^{15} \qquad p = \frac{n_i^2}{n} = 3e+04 \cm^-3
		\end{equation}
		Calculamos las movilidades, usando la mayoritaria para los huecos y la minoritaria para los electrones:
		\begin{equation}
			\mu_p=4.38 \cdot 10^{2}  \ \cm^2 /  \text{V s} \qquad 
			\mu_n=1.18 \cdot 10^{3} \ \cm^2 /  \text{V s}
		\end{equation}
		La resistividad $\rho$ se calcula ahora fácilmente:
		\begin{equation}
			\rho = \frac{1}{e(\mu_n n + \mu_pp)} \rightarrow 
			\rho = 2.85 \ \Omega \cm
		\end{equation}
		ESTA TODO MAL.
	\end{enumerate}
\end{texercise}

\begin{Anotacion}
	\textcolor{red}{Cambiar el ejercicio, está todo mal hecho.}
\end{Anotacion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 12 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{texercise}
	Responde a las siguientes preguntas
	\begin{itemize}
		\item[(a)] Una muestra de silicio intrínseco es dopada desde un lateral con donadores de tal forma que:
		      \[
			      N_D = N_0 \exp(-ax).
		      \]
		      Suponiendo condiciones de equilibrio y que \(N_D \gg n_i\), encontrar la expresión del campo eléctrico interno \(E(x)\). Evaluar \(E(x)\) para \(a = 10^{-6} \, \text{m}^{-1}\).
		\item[(b)] Si ahora el perfil de dopado es:
		      \[
			      N_D(x) = N_0+(N_L-N_0)(x/L),
		      \]
		      obtener una expresión para el campo eléctrico en un plano \(x\) dentro del dispositivo, considerando constantes el coeficiente de difusión y la movilidad. ¿Cuál es la expresión de la diferencia de potencial entre las superficies frontal y trasera de la muestra si la muestra es de longitud \(L\)? Consideraremos condiciones de equilibrio térmico y eléctrico.
	\end{itemize}

	\tcblower
	\begin{enumerate}[label=\alph*)]
		\item Nos dicen que $N_D=N_0 \exp(-ax)$, y queremos calcular $E(x)$. Dependerá del nivel de profundidad que quieres darle al ejercicio. Suponemos, al no dar datos de los procesos recombinación-generación, que estamos en el \textit{modelo de arrastre-difusión}. Así pues, tenemos que:
		\begin{equation}
			\parciales{n}{t} = \div \Jn = 0 \rightarrow \div (\Jn_{\arr}+\Jn_{\diff}) = 0 \rightarrow J_{\arr}+J_{\diff} = 0
		\end{equation}
		tal que (pasamos de vectorial a escalar)
		\begin{equation}
			J_{\arr}+J_{\diff} = 0 \rightarrow q \mu_n n \Ecal + q D_n \derivadas{n}{x} = 0 \rightarrow \Ecal = - \frac{D_n}{\mu_n} \frac{1}{n} \derivadas{n}{x}
		\end{equation}
		donde usaremos que $n\sim N_D$ y que $D_n / \mu_n = kT/q$ es la \textit{relación de Einstein}. Así pues:

		\begin{equation}
			\Ecal = - \frac{kT}{q} \frac{1}{n} \derivadas{n}{x} = \frac{kT}{q} a
		\end{equation}
		De lo que se deduce que:

		\begin{equation}
			\Ecal(x) = 2.59 \cdot 10^{-8} \ V/m
		\end{equation}
		\item Considerando que estamos en equlibrio térmico $T=\cte$ y en equilibrio eléctricio $\Jn_T=0$. Igual que antes:
		\begin{equation}
			\Ecal = - \frac{kT}{q} \derivadas{(\ln(n))}{x}
		\end{equation}
		y ahora podemos hallar la diferencia de potencial total:

		\begin{equation}
			\Delta V = - \int_{0}^L \Ecal \D x
		\end{equation}
		Esto es:
		\begin{equation}
			\Delta V = \frac{kT}{q} \ccorchetes{\ln(n(L))-\ln(n(0))} = \frac{kT}{q} \ln\parentesis{\frac{n(L)}{n(0)}} 
		\end{equation}
	\end{enumerate}
\end{texercise}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 13 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{texercise}
	Una muestra de silicio tipo N tiene una resistividad de \(0,5 \, \Omega \cdot \text{cm}\) a temperatura ambiente. Se introducen \(N_T = 5 \times 10^{14} \, \text{cm}^{-3}\) impurezas metálicas que crean un nivel energético a \(E_C - E_T = 0,530 \, eV\). Los tiempos de vida media de electrones y huecos son:
	\[
		\tau_n = 1.25 \times 10^{-8} \, s, \quad \tau_p = 3.13 \times 10^{-8} \, s.
	\]
	\begin{itemize}
		\item[(a)] Calcular la tasa de recombinación de portadores en una zona sin portadores móviles. ¿Cuál es el fenómeno dominante, la generación o la recombinación?
		\item[(b)] Suponer que sólo los portadores minoritarios han desaparecido, mientras que la concentración de mayoritarios es similar a la del equilibrio. Calcular la tasa de recombinación de portadores.
	\end{itemize}

	\tcblower

	Nos dan $E_c-E_T=0.530\eV$, nos dan $N_T$, $\rho$, $\tau_n$ y $\tau_p$. Son bastantes datos, por lo que es normal liarse, así que tenemos que tener muy claro que nos están preguntado y las aproximaciones que podemos hacer. No nos dan la temperatura, por lo que asumimos temperatura ambiente $300K$. Por ejemplo, al darnos $E_T$ respecto $E_c$, podemos deducir $E_T-E_i$, y ver si podemos usar la aproximación a niveles profundos. Veamos que si $E_c=E_g$ y $E_v=0$:
	
	\begin{equation}
		E_i = \frac{E_g}{2} + \frac{3}{4} kT \ln \parentesis{\frac{m_n^*}{m_p^*}} = 0.55 \ \eV
	\end{equation}
	donde $E_g=1.12$ eV, $m_n=1.18m_e$ y $m_p=0.81m_e$. Así $E_i=$ eV y por tanto:

	\begin{equation}
		E_T - E_i = E_g - 0.530 - E_i =0.037 \ \eV		
	\end{equation}
	que es comparable a $kT$ y por tanto no suficiente como para hacer la aproximación a niveles profundos $n_1=p_1=n_i$, y hay que calcularlos con las siguientes fórmulas:

	\begin{equation}
		n_1 = n_i e^{(E_T'-E_i)/kT} 	\qquad 
		p_1 = p_i e^{(E_i-E_T')/kT}
	\end{equation}

	\begin{enumerate}[label=\alph*)]
		\item Queremos calcular la tasa de recombinación, es decir, $R$, en una zona sin portadores. Esto significa que la \textit{aproximación a  semiconductor vacío de portadores es válido}. Es decir, tenemos que:
		\begin{equation}
			R = \frac{np-n_i}{\tau_p (n+n_1)+\tau_n (p+p_1)} \approx -\frac{n_i^2}{\tau_p n_1 + \tau_n p_1}
		\end{equation}
		Entonces tenemos que 
		\begin{equation}
			p_1 = 4.99\cdot 10^{10} \ \cm^{-3} \qquad n_1= 2.79\cdot 10^{9} \ \cm^{-3}
		\end{equation}
		\textcolor{red}{A lucia le da diferente, $n1=4.23 10^10$ y $p1=2.36 10^9$. También puso $E_i-E_T=-0.0373 \eV$ y $E_i-E_c=-0.5673\eV$}.
		\begin{equation}
			R = -1.96\cdot 10^{17} \ s^{-1}\cm^{-3}
		\end{equation}
		\textcolor{red}{A lucia le da $-7.38\cdot 10^{16}$, aunqeu la fórmula es igual}. Domina la generación al tener $R<0$. No existen portadores móviles, por lo que no peude haber destrucción, solo generación.
		\item Suponemos que solo los portadores minoritarios han desaparecido ($p\approx 0$), mientras que $n$ es similiar al equlibrio $n\approx n_0$. Tenemos ahora que:
		\begin{equation}
			R = - \frac{n_i^2}{\tau_p(n_0+n_1)+\tau_n(p_1)}
		\end{equation}
		Calculando $n$ a partir de $\rho$ usando que $n = 1/q\mu_n\rho$. Como sabemos:

		\begin{equation}
			\mu_n = D_n  \frac{q}{kT} = \frac{q}{kT}  \tau_n {v_{th}^2} =  \frac{q}{kT}  \tau_n \frac{3kT}{m_n^*} = \frac{3q\tau_n}{ m_n^*} 
		\end{equation}
		Tal que 

		\begin{equation}
			\mu_n=5.59 \cdot 10^3  \ \cm^2 /  \text{V s}  \qquad n_0 = \frac{m_n^*}{q^2\rho \tau_n} = 2.23 \cdot 10^{15} \ \cm^{-3}
		\end{equation}
		Y por tanto
		\begin{equation}
			R = -4.99 \cdot 10^{12} \ s^{-1}\cm^{-3}
		\end{equation}
		\textcolor{red}{Tenemso que $R=-3.4803\cdot 10^{11}$}. Domina generación: ¿Tiene sentido? La respuesta es que sí: no hay portadores minoritarios, por lo que tienen que se generados por los procesos RG, haciendo que domina la tasa de generación. 
	\end{enumerate}	

\end{texercise}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 14 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{texercise}
	Responde a las siguientes cuestiones
	\begin{itemize}
		\item[(a)] Calcular la concentración de electrones y huecos en un semiconductor de Si dopado tipo N (\(N_D = 10^{16} \, \text{cm}^{-3}\)), que se encuentra bajo iluminación constante en estado estacionario con:
		      \[
			      G_L = 10^{18} \, \text{cm}^{-3}\text{s}^{-1}, \quad \tau_n = \tau_p = 10 \, \mu s.
		      \]
		\item[(b)] Dibujar el diagrama de bandas antes y después de iluminar. Asumir bajo nivel de inyección.
	\end{itemize}

	\tcblower
	\begin{enumerate}[label=\alph*)]
		\item Tenemos un semiconductor tipo $N$ a $N_D$ dado, $G_L$ y tiempos de vida medios, y queremos calcular $n$ y $p$ en el estado estacionario, esto es, queremos calcualr $n$ cuando $R=G$. Como sabemos, $G=G_{th}+G_L$, y que $n=N_D$ (estamos a 300K, podemos considerar que todas las impurezas están ionizadas) y por tanto que $n_{n0}\gg p_{n0}$ (recordemos que $n_{n0}$ y $p_{n0}$ denotan concetración de portadores cuanod no hay luz), ya que:
		\begin{equation}
			n_{n0} = N_D \tquad p_{n0} = \frac{n_i^2}{n_{n0}} = 1.39 \cdot 10^5 \ \cm^{-3}
		\end{equation}
		donde $n_i=1.18\times 10^{10} \cm^{-3}$ para el Si a 300K. Entonces solo tenemos que usar la ecuación para $p_{n0}\ll n_{n0}$:

		\begin{equation}
			G_L = U = \frac{p_n-p_{n0}}{\tau_p}
		\end{equation}
		De lo qeu se deduce que \textit{la concetración de portadores} $p_n$ es:

		\begin{equation}
			p_n = G_L \tau_p + p_{n0} = 1.00 \cdot 10^{13} \ \cm^{13}
		\end{equation}
		y usando que $\Delta n = \Delta p$, tenemos que: 
		\begin{equation}
			n_n = n_{n0} + \Delta p  = n_{n0} + G_L\tau_p = 1.01  \cdot 10^{15} \ \cm^{13}
		\end{equation}
		Teniendo poca inyección, que significa que la tasa de fotogeneración es mucho menor que nuestro portador mayoritario, i.e., $\Delta n = \Delta p \ll n = N_D$. 
		\item Para dibujar el diagrama de Bandas solo tenemos que calcular en nivel de fermi $E_F$ para las concetraciones nuevas. Así pues, usamos que:
		\begin{equation}
			E_F = \frac{E_c+E_v}{2} + \frac{3}{4} kT \ln \parentesis{\frac{m_n^*}{m_p^*}} - kT \ln \parentesis{\frac{p}{n_i}}
		\end{equation}
		Usando que $E_i= 0.527 \ \eV$, los valores de la energía de Fermi:

		\begin{equation}
			\text{Sin iluminación:} \ E_F = 0.846 \ \eV \tquad 
			\text{Con iluminación:} \ E_F = 0.378 \ \eV
		\end{equation}
		donde $E_v=0 \ \eV$. 
	\end{enumerate}
\end{texercise}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 15 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{texercise}
	Un semiconductor de silicio está caracterizado por el siguiente diagrama de bandas de energía:
	\begin{center}
		\includegraphics[width=0.7\linewidth]{Cuerpo/Ch_02/02_Ejercicio_15.png}		
	\end{center}

	\begin{itemize}
		\item[(a)] Si el semiconductor de Si se mantiene a temperatura ambiente, determinar la resistividad del semiconductor para la región \(x > W/2\). Para los electrones en la región \(x > W/2\) que intentan moverse a la región \(x < -W/2\) sin modificar su energía total, ¿cuál es la mínima energía cinética que deben tener?
		\item[(b)] Calcular y representar gráficamente el potencial electrostático y el campo eléctrico en función de \(x\). Explicar si el semiconductor está en equilibrio termodinámico.
		\item[(c)] Responder las siguientes preguntas:
		      \begin{itemize}
			      \item ¿Cuál es la densidad de corriente de electrones (\(J_n\)) y de huecos (\(J_p\)) en \(x = 0\)?
			      \item ¿Existe corriente de arrastre de electrones en \(x = 0\)? Si así fuera, ¿cuál es la dirección del flujo de corriente de arrastre?
			      \item ¿Existe corriente de difusión de electrones en \(x = 0\)? En tal caso, ¿cuál es la dirección del flujo de corriente de difusión?
				\end{itemize}
	  \end{itemize}
	  \tcblower
	  
	\begin{enumerate}[label=\alph*)]
		\item La resisitividad, como hemos visto a lo largo de todos los ejericcios, viene dada por:
		\begin{equation}
			\rho = \frac{1}{q(\mu_n n + \mu_p p)}
		\end{equation}
		Por lo que solo tenemos que calcular $n$ y $p$ para $\mu_n$ y $\mu_p$ dados (valores que tendremos que coger de otro ejercicio). Así pues, obtenemos $n$ y $p$ a partir de las ecuaciones:

		\begin{equation}
			n = n_i e^{(E_F-E_i)/kT} \qquad p = n_i e^{(E_i-E_F)/kT}
		\end{equation}
		Donde conocemos $N_C$ y $N_V$ a 300K (temperatura ambiente) y la diferencia de $E_c-E_F=E_g/4$ y $E_F-E_v=3E_g/4$ en $x>W/2$ (véase diagrama de bandas). Así pues conocemos los valores:

		\begin{equation}
			n= 7.91\times 10^{14} \ \cm^{-3} \tquad p = 4.5\times 10^{14} \ \cm^{-3}
		\end{equation}
		Usando las siguientes movilidades (calculadas con las ecuacioens de portadores mayoritarios/minoritarios previas):
		
		\begin{equation}
			\mu_n = 1290 \ \cm^2 /  \text{V s} \tquad \mu_p = 499 \ \cm^2 /  \text{V s}
		\end{equation}
		tal que la resistividad en $W/2<x$:

		\begin{equation}
			\rho = 5.02 \ \Omega \cm
		\end{equation}
		\textcolor{red}{Da 7.73. En gneral hacen aproximaciones ignorando uno de los portadores.} Ahora solo queda calcualar la energía cinética mínima $T_{\min}$ que deben tener. Como podemos ver la energía de la banda de conducción aumenta de la región $x>W/2$ a la región $x<W/2$. Así pues:

		\begin{equation}
			T_{\min} = E_c(-W/2) - E_c(W/2) = E_g/2 = 0.506 \	 \eV
		\end{equation}
		\item Como sabemos el campo eléctrico viene dado por:
		\begin{equation} 
			\Ecal = \frac{1}{q} \derivadas{E_i}{x}
		\end{equation}
		y el potencial $V(x)=-E_i(x)+V_0$ donde $V_0$ es una constate arbitraria que nos ayuda a redefinir el cero del potencial. Como para calcular la derivada (y $V_0$ siempre nos permite redefinir el cero de $V$) solo necesitamos conocer la \textit{dependencia de $E_i$ con la posición}, podemos escribir 

		\begin{equation}
			E_i = E_{i0} - \frac{E_g}{2} \frac{x}{W}
		\end{equation}
		siendo $E_{i0}$ una constante irrelevante que contiene información de la energía respecto al cero $E_F=0$ eV. Así pues:

		\begin{equation}
			\Ecal = - \frac{1}{q} \frac{E_g}{2W}
		\end{equation}
		Así pues:

		\begin{equation}
			V=V_0 + \frac{E_g}{q} \frac{x}{2W} 
		\end{equation}
		Para ver si está en equilibrio termodinámico tenemos que ver si $J_n=J_p=0$. Veamos que $J_n=0$ implica que:

		\begin{equation}
			J_n = J_n |_{\text{difusion}} +J_n |_{\text{arrastre}} = q\mu_n n \Encal + qD_n\derivadas{n}{x} = 0
		\end{equation}
		De tal modo que, si estamos en equilibrio se tiene que verificar que
		\begin{equation}
			\Ecal_n = \frac{D_n}{\mu_n} \frac{1}{n} \derivadas{n}{x} = 
			\frac{kT}{q} \frac{1}{n} \derivadas{n}{x}
		\end{equation} 
		donde hemos aplicado las reglas de Einstein (válido para el equlibrio y fuera del equlibrio). Ahora solo tenemos que evaluar $n(x)$ y su derivada. Es sencillo de ver que la única dependencia mostrada en el diagrama de bandas:

		\begin{equation}
			n = \left\lbrace
			\begin{array}{ll}
				N_c e^{-\frac{1}{kT}\frac{3E_g}{4}}	& \text{si} \ x<-W/2 \\
				N_c e^{-\frac{1}{kT}\frac{E_g}{4} \parentesis{\frac{-x+W}{W/2}}}	& \text{si} \ -W/2<x<W/2 \\
				N_c e^{-\frac{1}{kT}\frac{E_g}{4}} & \text{si} \ W/2<x
			\end{array} \right.
		\end{equation}
		De lo cual deducimos que la derivada es:

		\begin{equation}
			\derivadas{n}{x} = \left\lbrace
			\begin{array}{ll}
				0	& \text{si} \ x<-W/2 \\
				\frac{1}{kT}\frac{E_g}{4}\frac{2}{W}N_c e^{-\frac{1}{kT}\frac{E_g}{4} \parentesis{\frac{-x+W}{W/2}}}	& \text{si} \ -W/2<x<W/2 \\
				0 & \text{si} \ W/2<x
			\end{array} \right.
		\end{equation}
		Consecuentemente el campo eléctrico:

		\begin{equation}
			\Ecal_n = - \frac{1}{q} \frac{E_g}{2W}   \qquad \text{si} \ - W/2<x<W/2
		\end{equation}  
		Que como podemos ver es la misma expresión. Para los portadores huecos se puede llegar a lo mismo siguiendo los mismos pasos (la única diferencia es que aparecen dos signos menos que se cancelan). Veamos como quedan las gráficas:

		\begin{center}
			\includegraphics[width=0.7\linewidth]{Cuerpo/Ch_02/02_Ejercicio_15_E(x).pdf}
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{Cuerpo/Ch_02/02_Ejercicio_15_V(x).pdf}
		\end{center}

		\item Respondemos a cada una de las preguntas:
		\begin{itemize}
			\item La densidad de corriente de electrones y de huecos en $x=0$ es cero, como hemos visto en el apartado anterior. De otra manera no estaríamos en el equilibrio termodinámico.
			\item Corriente de arrastre hay, ya que el campo eléctrico no es nulo (en $x=0$). Así pues: 
			\begin{equation}
				\Jn_n |_{\text{arrastre}} = q \mu_n n \Encal =  - \mu_n \frac{E_g}{2W} N_c  e^{-\frac{1}{kT}\frac{E_g}{2}}  \hnx 
			\end{equation}
			Lógicamente la corriente de arrastre tiene que tener la misma dirección que la corriente eléctrica, ya que aún que la velocidad del electrón tendrá la dirección contraria al campo eléctrico y la corriente de carga tendrá la dirección contraria a la velocidad del electrón. 
			\item Corriente de difusión hay, y en virtud de que $\Jn_n|_{\text{arrastre}}=- \Jn_n|_{\text{difusion}}$, tenemos que
			\begin{equation}
				\Jn_n |_{\text{arrastre}} = - q \mu_n n \Encal =  \mu_n \frac{E_g}{2W} N_c  e^{-\frac{1}{kT}\frac{E_g}{2}}  \hnx 
			\end{equation}
		\end{itemize}
	\end{enumerate}
\end{texercise}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%  EJERCICIO 16 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{texercise}
	Interpretación de un diagrama de bandas de energía para un semiconductor de silicio tomando $L=1$ micra:
	\begin{center}
		\includegraphics[width=0.7\linewidth]{Cuerpo/Ch_02/02_Ejercicio_16.png}		
	\end{center}
	\begin{itemize}
		\item[(a)] Calcula y representa graficamente el potencial electrostático y el campo eléctrico en el interior del semiconductor. Determina si el sistema esta o no en equilibrio termodinámico.
		\item[(b)] Calcula si el semiconductor es degenrado en alguna zona. En $x=x_2$, ¿a qué es igual $p$?
		\item[(c)] Captura la densidad de corriente de electrones $J_n$ y la densidad de corriente de arrastre de huecos $J_p^a$ que fluye en $x=x_1$. Determina cuanto vale la energía cinética del hueco que aparece en el diagrama en la posición $x=L$. 
	\end{itemize}
	\tcblower
	\begin{enumerate}[label=\alph*)]
		\item Queremos calcular el potencial electrostático y el campo eléctrico en el interior del semiconductor. Usamos la misma relación que en el ejercicio anterior:
		\begin{equation}
			\Ecal = \frac{1}{q} \derivadas{E_i}{x}
		\end{equation}
		Veamos que la energía varía como:
		\begin{equation}
			E_i(x) = \left\lbrace \begin{array}{ll}
				\frac{E_{i0}}{L/3-x_1} (x-x_1) \quad & \ \text{si} \ x<L/3 \\
				E_{i0} \quad & \ \text{si} \ L/3<x2L/3 \\
				E_{i0+\frac{E_{i0}}{L/3-x_1} (x-2L/3)} \quad & \ \text{si} \ 2L/3<x
			\end{array} \right.
		\end{equation}
		Recordamos que en $L/3$ tenemos que $E_v=-E_g/3$, y por tanto $E_c=2E_g/3$, tal que $E_{i0}=E_g/6+(3kT/4)\cdot \log(m_n^*/m_p^*)=0.179 \ \eV$, donde hemos redefinido $E_F=0$. Por lo que igual que antes tenemos que el campo eléctrico viene dado por regiones:
		\begin{equation}
			\Ecal(x) = \left\lbrace \begin{array}{ll}
				\frac{E_{i0}}{L/3-x_1} \quad & \ \text{si} \ x<L/3\\
				0 \quad & \ \text{si} \ L/3<x2L/3 \\
				\frac{E_{i0}}{L/3-x_1} \quad & \ \text{si} \ 2L/3<x
			\end{array} \right.
		\end{equation}
		y por tanto:

		\begin{equation}
			V(x) = \left\lbrace \begin{array}{ll}
				V_0 -\frac{E_{i0}}{L/3-x_1} (x-L/3) \quad & \ \text{si} \ x<L/3 \\
				V_0 \quad & \ \text{si} \ L/3<x2L/3 \\
				V_0 -\frac{E_{i0}}{L/3-x_1} (x-2L/3) \quad & \ \text{si} \ 2L/3<x
			\end{array} \right.
		\end{equation}
		Ahora solo tendríamos que hacer el esquema:
	
		\begin{center}
			\includegraphics[width=\linewidth]{Cuerpo/Ch_02/02_Ejercicio_16.pdf}
		\end{center}
			
		Para determinar que está en equilibrio basta ver que $\Jn_T=0$ y que $T=\cte$, lo cual es cierto. Para ver que $\Jn=0$ debemos seguir el mismo procedimiento que antes.
		\item  Evidentemente es degenerado en $x=L$, ya que $E_F=E_v$. En $x_2$ tenemos que: 
		\begin{equation}
			p = N_V e^{\frac{E_F-E_v}{kT}} = N_V e^{\frac{E_g}{3kT}} = n_i e^{\frac{E_F-E_i}{kT}}
		\end{equation}
		tal que en $x_2$ tenemos que $E_i=E_{i0}=0.179 \ \eV$. Los datos:

		\begin{equation}
			p = 1.22 \times 10^{13} \ \cm^{-3}
		\end{equation}
		\item Nos piden la densidad de corriente de electrones $J_n$ y la densidad de corriente de huecos en $x=x_1$. Es exactamente igual que en el anterior ejercicio:
		\begin{equation}
			\Jn|_{\text{{arrastre}}} = q \mu_n n \Encal = 0
		\end{equation}
		ya que en $x_1$ no hay corriente. La energía cinética del hueco $T$ viene dada por la diferencia entre $E_v=0$ (en $x=L$) y $-E_g/3$. Así pues:

		\begin{equation}
			T = - \frac{-E_g}{3}
		\end{equation}
		por suponer, ya que no tenemos ningún tipo de motivación para suponer que es así. 

	\end{enumerate}
\end{texercise}


\tcbstoprecording

\newpage

\section{Soluciones}

\tcbinputrecords


########### TEMA 3 ################3



\newpage

\section{Ejercicios}


\tcbstartrecording

\begin{texercise}
    Ejercicio 1
    \tcblower
    Vamos a calcular las masas efectivas en función de las movilidades y las vidas medias:

    \begin{equation}
        \mu_n = D_n \frac{q}{kT} = \frac{q}{kT} \tau_n v^2_{th} = \frac{q}{kT} \tau_n \frac{3kT}{m_n^*} = \frac{3q\tau_n}{m_n^*}
    \end{equation}
    Entonces:
    \begin{equation}
        m_n^* = \frac{3q\tau_n}{\mu_n} \qquad m_p^* = \frac{3q\tau_p}{\mu_p^*}
    \end{equation}
    Usando estas ecuacioens obtenemos:

    \begin{equation}
        m_p^* = 3.88 \cdot 10^6 \ m_e \tquad m_n^* = 11.5 \cdot 10^6 \ m_e
    \end{equation}
    Francamente no se que puede estar mal, pero usaremos las masas típicas $m_p^* = 0.81m_e$ y $m_n=1.18 m_e$. 
    \begin{enumerate}[label=\alph*)]
        \item Tenemos que calcular la anchura de todas las regiones del dispositivo y las bandas de energía (banda de conducción, banda de valencia, nivel de Fermi y nivel de Fermi intrínseco). También tenemos que calcular las distancias relativas entre los niveles (lo cual es obvio dado lo anterior). 
        
        Primero tenemos que calcular las distancias, lo cual es simplemente aplicar las fórmulas para la situación de equilibrio
        \begin{equation}
            x_p = \ccorchetes{\frac{2K_S\varepsilon_0}{q} \frac{N_D}{N_A(N_A+N_D)}  V_{bi}}   \qquad 
            x_n = \ccorchetes{\frac{2K_S\varepsilon_0}{q} \frac{N_A}{N_D(N_A+N_D)}  V_{bi}}
        \end{equation}
        Así pues, los valores numéricos son: 

        \begin{equation}
            x_p = 5.000\cdot 10^{-5}  \ [\cm] \qquad x_n =1.000\cdot 10^{-4}  \ [\cm] \qquad W = x_n + x_p = 1.5 \cdot 10^{-4} \ [\cm ]
        \end{equation}
        Y luego tenemos que calcular los valores de todas y cada una de las bandas. Para conocer las banda, teniendo en cuenta que $E_F=0 \ [\eV]$  \textit{a lo largo de todo el dispositivo pn}. Por el resto simplemente aplicar las ecuaciones de la sección 2, tal que en la zona $p$ los valores son los que típicamente esperaríamos para un semiconductor $N_A$, mientras que en la zona $n$ será los que esperaríamos en un conductor $N_A$ menos $V_{bi}$. En la \textit{zona de vaciamiento} los valores de las bandas simplemente valdrán su valor en $p$ menos el valor $V(x)$:
        \begin{equation*}
            V_{bi} = \frac{kT}{q} \ln \parentesis{\frac{N_AN_D}{n_i^2}} = 0.580 \ [\unit{V}]
        \end{equation*}
        \begin{equation*}
            V(x) = \left\lbrace \begin{array}{ll}
                - \frac{qN_A}{2K_S\varepsilon_0} \parentesis{x_p + x}^2  & \ - x_p \leq x \leq 0 \\
                - \frac{qN_D}{2K_S\varepsilon_0} \parentesis{x_n - x}^2 + V_{bi}  & \ 0 \leq x \leq x_n \\
            \end{array} \right.
        \end{equation*}
        Por el resto de situaciones, tenemos que en la zona $p$ las ecuaciones son:
        \begin{equation*}
            E_i = - kT \ln \parentesis{\frac{n}{n_i}} = kT \ln \parentesis{\frac{N_A}{n_i}} \qquad E_c  = E_i  + kT \ln \parentesis{\frac{N_c}{n_i} } \qquad E_v  =E_c-E_g
        \end{equation*}
        tal que 
        \begin{equation*}
            E_g = 1.12 \ [\eV] \qquad N_C = 2 \parentesis{\frac{m_n^* kT}{2\pi \hbar^2}}^{3/2}  = 3.21 \cdot 10^{19} \ [\cm^{-3}] \end{equation*}
        \begin{equation*}    
           N_V = 2 \parentesis{\frac{m_p^* kT}{2\pi \hbar^2}}^{3/2} = 1.83 \cdot 10^{19} \ [\cm^{-3}] 
        \end{equation*}
        \begin{equation*}
            n_i = \sqrt{N_CN_V} e^{-E_g/kT} = 9.49 \cdot 10^9 \ [\cm^{-3}]
        \end{equation*}
        Así pues obtenemos los siguientes resultados numéricos: 
        \begin{center}
            \includegraphics[width=0.6\linewidth]{Cuerpo/Ch_03/03_01_Bandas.pdf}
        \end{center}
        \item Si polarizamos la zona N con 0.2 voltios ($V_A=-0.2$V) estamos en el régimen de polarización inversa. El calculo de los anteriores valores es exáctamente igual solo que ahora tenemos que $V_{bi}\rightarrow V_{bi}-V_A$. Así pues:
        \begin{equation}
            x_p = 5.79867 \cdot 10^{-5}  \ [\cm ] \tquad
            x_n = 1.15973 \cdot 10^{-4}  \ [\cm ]
        \end{equation}xp=[cm]
        \begin{center}
            \includegraphics[width=0.6\linewidth]{Cuerpo/Ch_03/03_02_Bandas.pdf}
        \end{center}

        \item Si polarizamos la zona P con 0.2 voltios ($V_A=0.2$V) estamos en el régimen de polarización directa. El calculo de los anteriores valores es exáctamente igual solo que ahora tenemos que $V_{bi}\rightarrow V_{bi}-V_A$. Así pues:
        \begin{equation}
            x_n =8.09502 \cdot 10^{-5}  \ [\cm ] \tquad x_p = 4.04751 \cdot 10^{-5}  \ [\cm ]
        \end{equation}
        \begin{center}
            \includegraphics[width=0.6\linewidth]{Cuerpo/Ch_03/03_03_Bandas.pdf}
        \end{center}
        Ahora nos piden calcular el campo eléctrico, la densidad de carga y el voltaje a lo largo del dispositivo, así como las corrientes a lo largo del mismo. Para calcular el campo eléctrico tenemos que usar la típica fórmula:

        \begin{equation}
            \Ecal = - \derivadas{V}{x} = \frac{1}{q} \derivadas{E_i}{x}
        \end{equation}
        Así por lo tanto tenemos que: 

        \begin{equation*}
            \Ecal(x) = \left\lbrace \begin{array}{ll}
                 \frac{qN_A}{K_S\varepsilon_0} \parentesis{x_p - x}  & \ - x_p \leq x \leq 0 \\
                - \frac{qN_D}{K_S\varepsilon_0} \parentesis{x_n - x} & \ 0 \leq x \leq x_n \\
            \end{array} \right.
        \end{equation*}
        siendo 0 en el resto de puntos del dispositvo. El volaje se calcula teniendo en cuenta la anterior ecuación (considerando que el cero del potencial está en la zona $p$) on la ecuación que hemos usado previamente (a). Solo falta calcular la densidad de carga, que se hace usando, por ejemplo, la ecuación de Maxwell

        \begin{equation}
            \nabla \cdot E = \frac{\rho}{K_S \varepsilon_0} 
        \end{equation}
        de tal modo que:

        \begin{equation}
            \rho (x) = \left\lbrace \begin{array}{ll}
                - q N_A   & \ - x_p \leq x \leq 0 \\
                q N_D \parentesis{x_n - x} & \ 0 \leq x \leq x_n \\
            \end{array} \right.
        \end{equation}
        Lo cual es en realidad trivial o directo, ya que procede de las hipótesis de vaciamiento que usamos para deducir todas las ecuaciones (en las condiciones que exigimos para la verificación de todas estas ecuaciones incluye que $n_n,p_p\ll N_D,N_A$) de tal modo que la ecuación de la carga es la primera condición, no la última. En cualquier caso, hacemos las representaciones gráficas:   
        \begin{center}
            \includegraphics[width=0.6\linewidth]{Cuerpo/Ch_03/03_04_E.pdf}
        \end{center}   
        \begin{center}
            \includegraphics[width=0.6\linewidth]{Cuerpo/Ch_03/03_05_V.pdf}
        \end{center}   
        \begin{center}
            \includegraphics[width=0.6\linewidth]{Cuerpo/Ch_03/03_06_rho.pdf}
        \end{center}   
        Ahora tenemos que calcular las corrientes a lo largo del dispostivo. Las corrientes 
    \end{enumerate}    
\end{texercise}

\begin{texercise}
    Partimos de una unión escalón NP realizada con un cristal semicondcutor de germanio ($E_G = 0.66 \ \eV$, $m_e^*=0.5$, $m_h^* = 0.37$) con $N_D=10^{16} \ \cm^{-3}$ y $N_A = 10^{15} \ \cm^{-3}$, en cada zona siendo la longitud de la zona $N$ de 0.003 cm y la de la zona P de 0.002 cm y el área de $10^{-2} \ \cm^2$. La permitividad para el germanio es de $1.4337 \times 10^{-12}$ F/cm, y el $n_i=2.0 \times 10^{13}$ cm$^{-3}$, las movilidades de electrones y huecos son $3900$ cm$^2$/(V$\cdot$s) y $1900$ cm$^2$/(V$\cdot$s) respectivamente y $\tau_n=\tau_p=10^{-6}$ s.
    \tcblower
\end{texercise}



\tcbstoprecording

\newpage

\section{Soluciones}

\tcbinputrecords



