\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos y definiciones básicas:}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistema termodinámico}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnitudes termodinámicas}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interacciones de un sistema con otro}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Clasificación de las paredes/ligaduras en función del tipo de contacto}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Clasificación de los sistemas en función de las ligaduras}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estados de equilibrio:}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procesos:}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ciclo termondinámico\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrio termodinámico:}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción: temperatura como noción empírica}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrio térmico}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principio cero de la Termodinámica y temperatura empírica:}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Medida y escalas de temperatura:}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Termometría: termómetro de gas y temperatura absoluta en la escala del gas ideal}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primer principio de la termodinámica:}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trabajo termodinámico}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces trabajo realizado sobre/por el sistema\relax }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coeficientes térmicos}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primer principio de la termodinámica}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definición de calor}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calor específico}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Segundo principio de la termodinámica:}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitaciones del Primer Principio:}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Máquinas térmicas y máquinas frigoríficas}{18}{subsection.4.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4-maquina-frigorifica}{{\caption@xref {fig:4-maquina-frigorifica}{ on input line 526}}{19}{Máquinas térmicas y máquinas frigoríficas}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Enunciados clásicos del Segundo Principio}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rendimiento y eficiencia}{21}{subsection.4.4}\protected@file@percent }
\newlabel{eq:4-rendimiento-maquina-termica}{{14}{21}{Rendimiento y eficiencia}{equation.4.14}{}}
\newlabel{Ec:4-rendimiento-frigorifico}{{15}{22}{Rendimiento y eficiencia}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ciclo de Carnot}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ciclo de carnot para una motor térmico\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4-ciclo-carnot1}{{3}{23}{ciclo de carnot para una motor térmico\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Teorema de Carnot}{23}{subsection.4.6}\protected@file@percent }
\newlabel{fig:4-teorema-carnot}{{\caption@xref {fig:4-teorema-carnot}{ on input line 683}}{24}{Teorema de Carnot}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces esquema de máquinas térmicas para demostrar el teorema de carnot\relax }}{24}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Escala termodinámica de temperatura:}{24}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces esquema disposición máquinas térmicas. Derecha: máquina térmica equivalente.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4-escala-termodinamica-temperaturas}{{5}{25}{esquema disposición máquinas térmicas. Derecha: máquina térmica equivalente.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entropía}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teorema de Clausius: definición de entropía}{27}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ciclo cualquiera al que se aproxima entre dos puntos por un ciclo de carnot\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:5-1}{{6}{27}{ciclo cualquiera al que se aproxima entre dos puntos por un ciclo de carnot\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces aproximación por carnot entre dos puntos del ciclo\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:5-2}{{7}{27}{aproximación por carnot entre dos puntos del ciclo\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces aproximación del ciclo por finitos ciclos de carnot\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:5-2}{{8}{28}{aproximación del ciclo por finitos ciclos de carnot\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segundo principio de la termodinámico: principio de aumento de entropía}{29}{subsection.5.2}\protected@file@percent }
\newlabel{Ec:5-relacion-clausius}{{25}{30}{Segundo principio de la termodinámico: principio de aumento de entropía}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trabajo máximo y degradación de la energía}{31}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2 máquinas donde $Q_3^+ = Q_2^+$. No son máquinas equiavalentes.\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5-degradacion-energia}{{9}{33}{2 máquinas donde $Q_3^+ = Q_2^+$. No son máquinas equiavalentes.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aplicaciones técnicas del principio de aumento de entropía}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Trabajo limite para la máquina térmica}{34}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Trabajo límite para un frigorífico}{35}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Trabajo límite para una nevera}{35}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemas abiertos}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulación general de las variables termodinámicas}{36}{subsection.6.1}\protected@file@percent }
\newlabel{Ec:6-diferencial-entropia}{{42}{37}{Formulación general de las variables termodinámicas}{equation.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generalización del segundo principio para sistemas abiertos}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ecuación fundamental del sistema pluricomponente}{39}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Potenciales termodinámicos}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trasformada de legendre}{42}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Potenciales termodinámicos}{44}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ecuación fundamental en representación energía interna}{46}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Entalpía}{47}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Energía libre de Helmholtz}{48}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Energía libre de Gibbs}{49}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Potencial Gran Canónico:}{50}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Funciones de Massieu-Plank}{50}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ecuaciones termodinámicas y $T\mathrm  {d}S$}{51}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Ecuación de Mayer:}{52}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Fórmula de Reech:}{52}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Condiciones de equilibrio}{53}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Principios extremales}{53}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Principios extremales para la entropía}{53}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Principios extremales para la energía}{54}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Condición de Gibbs de equilibrio y estabilidad para un sistema termodinámico}{55}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primer proceso: negamos $\delta S<0$\relax }}{57}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segundo proceso: negamos $\delta U > 0$\relax }}{57}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Condiciones de equilibrio para un sistema abierto}{57}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Equilibrio térmico, mecánico y químico:}{58}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Condición de equilibrio térmico}{58}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Condición de equilibrio mecánico}{59}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Condición de equilibrio másico}{59}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Condiciones de equilibrio y estabilidad de un fluido monocomponente}{60}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tercer principio de la termodinámica}{64}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fenómenos a bajas temperaturas}{64}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Postulados de Nerst y Plank}{64}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Postulado de Nerst}{65}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Postulado de Plank}{66}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Inaccesibilidad del cero absoluto}{67}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces esquema de procesos para llegar al $T=0K$\relax }}{67}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexo}{69}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Trabajos termodinámicos}{69}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ecuaciones de gases}{70}{subsection.11.2}\protected@file@percent }
\newlabel{Sub:anex-punto-triple}{{11.3}{70}{Punto triple}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Punto triple }{70}{subsection.11.3}\protected@file@percent }
\newlabel{sub:anex-homogenea}{{11.4}{70}{Homogénea de grado n}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Homogénea de grado n }{70}{subsection.11.4}\protected@file@percent }
\gdef \@abspage@last{71}
