\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Analisis vectorial}{4}{section.1}%
\contentsline {section}{\numberline {2}Magnetostática}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fuerza de Lorentz}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ley de Ampere}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ley de Biot-Savart}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Magnetostática en medios materiales}{6}{section.3}%
\contentsline {section}{\numberline {4}Electrodinámica clásica}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fuerza electromotriz}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ley de Faraday}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}¿Es suficiente la ley de Lorentz?}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Universalidad de la ley de Faraday}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Ley de Lenz}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Coeficientes de inducción mutua}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Aplicaciones}{12}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Trasformador}{12}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Energía y fuerzas}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Energía en campos magnéticos}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Energía de un sistema de corrientes}{15}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Fuerzas magnéticas sobre circuitos}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Energía almacenada en medios materiales}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Energía disipada en un ciclo de Histéresis}{18}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Energía de interacción de un dipolo en un campo magnético}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Energía almacenada en un material imanado}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Ecuaciones de Maxwell: vector de Poynting}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Condiciones de frontera}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ecuaciones de propagación de los campos}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Variación temporal armónica}{23}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Potenciales retardados:}{25}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Polarización de ondas planas}{25}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Energía y momento en ondas electromagnéticas}{26}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Promedios temporales}{27}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Teorema de Poyting}{28}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Propagación en medios materiales}{29}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Pequeñas pérdidas}{31}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Buenos conductores}{31}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}Circuitos}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Elementos del circuito}{32}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Resistencia}{32}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Autoinducción}{32}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Capacidad}{33}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Leyes de Kirchoff}{33}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Mallas}{33}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Nudos}{34}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Impedancia}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Valor medio y eficaz}{36}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Valor eficaz}{36}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Teorema de Thevenin y Norton}{36}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Teorema de Thevenin}{37}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Teorema de Norton}{37}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Potencia y factor potencia}{37}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Potencia activa}{37}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Potencia aparente y reactiva}{39}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Potencia compleja}{39}{subsubsection.7.6.3}%
\contentsline {subsection}{\numberline {7.7}Resonancia en serie y paralelo}{39}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Teorema de Superposición}{41}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Teorema de transferencia máxima}{42}{subsubsection.7.8.1}%
\contentsline {section}{\numberline {8}Lineas de trasmisión}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Modelo circuital de parámetros distribuidos}{44}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Capacidad e inductancia cable coaxial}{46}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Distribución de corriente en un dipolo}{47}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Coeficiente de reflexión}{48}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Relación de tensión en la onda estacionaria}{48}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Expresiones de campo lejano para antenas}{48}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Propiedades radiantes de un dipolo}{50}{subsection.8.7}%
