\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentos de la Mecánica Estadística}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microestado y Macroestado}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Volumen fásico y densidad de estados}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descripción probabilística}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ecuación maestra}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sistema aislado: distribución microcanónica}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sistema en contacto con un termostato: distribución de Gibbs}{7}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{Ec:1.4.020}{{1.20}{7}{Sistema en contacto con un termostato: distribución de Gibbs}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Principio de entropía máxima de Jaynes}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Colectividad microcanónica}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Colectividad canónica}{11}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{Ec:1.5.041}{{1.42}{11}{Colectividad canónica}{equation.1.42}{}}
\newlabel{Ec:1.5.042}{{1.43}{11}{Colectividad canónica}{equation.1.43}{}}
\newlabel{Ec:1.5.044}{{1.46}{12}{Colectividad canónica}{equation.1.46}{}}
\newlabel{Ec:1.5.047}{{1.49}{12}{Colectividad canónica}{equation.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Colectivdad Gran Canónica}{13}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas en interacción débil}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factorización de la densidad de estados y la función de partición}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas factorizables en el espectro discreto de las energías}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas de partículas idénticas}{18}{section.3}\protected@file@percent }
\newlabel{Sec:3}{{3}{18}{Sistemas de partículas idénticas}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principio de identidad de las partículas}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estadísticas de Fermi-Dirac, Bose-Einstein, Maxwell-Boltzman}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Función de partición: análisis gran canónico}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Ec:3.2.007}{{3.8}{20}{Función de partición: análisis gran canónico}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fermi-Dirac}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces short}}{22}{figure.3.1}\protected@file@percent }
\newlabel{Fig:3.2.01}{{3.1}{22}{short}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bose-Einstein}{23}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces short}}{24}{figure.3.2}\protected@file@percent }
\newlabel{Fig:3.2.02}{{3.2}{24}{short}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Maxwell-Boltzmann}{24}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gases ideales cuánticos}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gas de bosones}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gas de electrones}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gas de fotones}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gas de fonones}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Modelo de Einstein}{29}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Modelo de Debye}{29}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gas de Maxwell-Boltzmann}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gas ideal monotatómico}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tratamiento microcanónico}{31}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Paradoja de Gibbs: recuento correcto de Boltzmann}{33}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tratamiento canónico}{33}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Teorema de equipartición de la energía}{35}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gas ideal diatómico}{35}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{37}
